Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Edgeserver Plug-in
Bundle-SymbolicName: org.rifidi.edge.core
Bundle-Version: 1.0.0
Bundle-Activator: org.rifidi.edge.core.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Eclipse-LazyStart: true
Export-Package: org.rifidi.edge.core,
 org.rifidi.edge.core.communication.enums,
 org.rifidi.edge.core.communication.protocol,
 org.rifidi.edge.core.connection,
 org.rifidi.edge.core.connection.impl,
 org.rifidi.edge.core.exception,
 org.rifidi.edge.core.exception.readerConnection,
 org.rifidi.edge.core.readerPlugin,
 org.rifidi.edge.core.readerPlugin.commands,
 org.rifidi.edge.core.readerPlugin.enums,
 org.rifidi.edge.core.readerPlugin.factory,
 org.rifidi.edge.core.readerPlugin.registry,
 org.rifidi.edge.core.service.communication,
 org.rifidi.edge.core.service.communication.buffer,
 org.rifidi.edge.core.service.jms,
 org.rifidi.edge.core.service.readerconnection,
 org.rifidi.edge.core.service.readerconnection.impl,
 org.rifidi.edge.core.service.readerplugin,
 org.rifidi.edge.core.service.readerplugin.impl,
 org.rifidi.edge.core.tag
Require-Bundle: org.rifidi.edge.jms,
 org.rifidi.edge.log4j,
 org.rifidi.edge.services,
 org.rifidi.edge.common.utilities
Bundle-Vendor: Pramari, LLC
Bundle-ClassPath: .
