Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Edgeserver Plug-in
Bundle-SymbolicName: org.rifidi.edge.core
Bundle-Version: 1.0.0
Bundle-Activator: org.rifidi.edge.core.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Eclipse-LazyStart: true
Export-Package: org.rifidi.edge.core;uses:="org.osgi.framework",
 org.rifidi.edge.core.adapter.dummyadapter,
 org.rifidi.edge.core.connection,
 org.rifidi.edge.core.connection.jms,
 org.rifidi.edge.core.exception,
 org.rifidi.edge.core.exception.readerConnection,
 org.rifidi.edge.core.readerPlugin,
 org.rifidi.edge.core.readerPlugin.commands,
 org.rifidi.edge.core.readerPlugin.enums,
 org.rifidi.edge.core.readerPluginService,
 org.rifidi.edge.core.tag,
 org.rifidi.edge.core.test,
 org.rifidi.edge.core.test.session
Require-Bundle: org.junit4,
 org.rifidi.edge.jms,
 org.rifidi.edge.log4j,
 org.rifidi.edge.services,
 org.rifidi.edge.common.utilities
Bundle-Vendor: Pramari, LLC
Bundle-ClassPath: .
