Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rifidi Edge Core Plug-in
Bundle-SymbolicName: org.rifidi.edge.core
Bundle-Version: 4.0.0
Bundle-Activator: org.rifidi.edge.core.Activator
Bundle-Vendor: Pramari
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: global
Import-Package: org.apache.commons.logging;version="1.0.4",
 org.osgi.framework;version="1.4.0",
 org.rifidi.edge.core.api.exceptions;version="[1.0.0,2.0.0)",
 org.rifidi.edge.core.api.readerplugin;version="[1.0.0,2.0.0)",
 org.rifidi.edge.core.api.readerplugin.commands;version="[1.0.0,2.0.0)",
 org.rifidi.edge.core.api.readerplugin.communication;version="[1.0.0,2.0.0)",
 org.rifidi.edge.core.api.readerplugin.messageQueue;version="[1.0.0,2.0.0)",
 org.rifidi.edge.core.api.readerplugin.messages;version="[1.0.0,2.0.0)",
 org.rifidi.edge.core.api.readerplugin.messages.impl;version="[1.0.0,2.0.0)",
 org.rifidi.edge.core.api.readerplugin.property;version="[1.0.0,2.0.0)",
 org.rifidi.edge.core.api.readerplugin.service;version="[1.0.0,2.0.0)",
 org.rifidi.edge.core.api.readerplugin.xml;version="[1.0.0,2.0.0)",
 org.rifidi.edge.core.api.readersession.enums;version="[1.0.0,2.0.0)"
Export-Package: org.rifidi.edge.core.communication.service,
 org.rifidi.edge.core.messageQueue.service,
 org.rifidi.edge.core.readersession,
 org.rifidi.edge.core.readersession.impl,
 org.rifidi.edge.core.readersession.impl.states,
 org.rifidi.edge.core.readersession.service,
 org.rifidi.edge.core.readersession.service.impl
Require-Bundle: org.rifidi.edge.services;bundle-version="1.1.0",
 org.rifidi.edge.common.utilities;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Description: This bundle contains several core services needed by the edge server, such as ReaderSession service
