Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rifidi Edge Core Plug-in
Bundle-SymbolicName: org.rifidi.edge.core
Bundle-Version: 5.0.0
Bundle-Vendor: Pramari
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: global
Import-Package: org.apache.commons.logging;version="1.0.4",
 org.osgi.framework;version="1.4.0"
Export-Package: org.rifidi.edge.core.commands,
 org.rifidi.edge.core.exceptions,
 org.rifidi.edge.core.readers,
 org.rifidi.edge.core.readers.impl,
 org.rifidi.edge.core.readersession,
 org.rifidi.edge.core.tags,
 org.rifidi.edge.core.utilities
Require-Bundle: org.rifidi.configuration;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Description: This bundle contains several core services needed by the edge server, such as ReaderSession service
