Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rmi Plug-in
Bundle-SymbolicName: org.rifidi.edge.rmi
Bundle-Version: 1.0.0
Bundle-Activator: org.rifidi.edge.rmi.Activator
Bundle-Vendor: Pramari, LLC
Eclipse-LazyStart: true
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.rifidi.edge.core,
 org.junit4,
 org.rifidi.edge.log4j,
 org.rifidi.edge.services
Export-Package: org.rifidi.edge.rmi,
 org.rifidi.edge.rmi.ReaderConnection,
 org.rifidi.edge.rmi.service
Eclipse-BuddyPolicy: registered
