Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Northwind
Bundle-SymbolicName: org.rifidi.app.northwind
Bundle-Version: 2.0.0
Bundle-Vendor: Pramari, LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.rifidi.edge;bundle-version="5.4.0",
 com.espertech.esper;bundle-version="4.7.0"
Import-Package: net.sf.cglib.reflect;version="2.1.3",
 org.apache.commons.logging,
 org.osgi.framework;version="1.3.0",
 org.springframework.beans.factory;version="3.0.5.RELEASE",
 org.springframework.beans.factory.config;version="3.0.5.RELEASE",
 org.springframework.core;version="3.0.5.RELEASE",
 org.springframework.dao;version="3.0.5.RELEASE"
Export-Package: org.rifidi.edge.northwind,
 org.rifidi.edge.northwind.events
