Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet
Bundle-SymbolicName: org.rifidi.edge.rest
Bundle-Version: 1.2.3
Bundle-Vendor: Transcends, LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.espertech.esper.client,
 javax.xml.bind,
 javax.xml.bind.annotation,
 org.apache.commons.logging,
 org.apache.http;version="4.2.1",
 org.apache.http.client;version="4.2.1",
 org.apache.http.client.methods;version="4.2.1",
 org.apache.http.entity;version="4.2.1",
 org.apache.http.impl.client;version="4.2.1",
 org.jdom;version="1.0.0",
 org.jdom.input;version="1.0.0",
 org.llrp.ltk.net,
 org.osgi.framework;version="1.3.0",
 org.restlet,
 org.restlet.data,
 org.restlet.engine.header,
 org.restlet.routing,
 org.restlet.util,
 org.rifidi.edge.adapter.llrp,
 org.springframework.beans;version="3.1.2.RELEASE",
 org.vertx.java.core,
 org.vertx.java.core.http,
 org.vertx.java.core.net,
 org.vertx.java.core.streams,
 org.vertx.java.platform
Bundle-ActivationPolicy: lazy
Require-Bundle: org.rifidi.edge;bundle-version="5.6.1"
