<?xml version="1.0"?>
<project name="org.rifidi.edge.api" default="compile" basedir="/Users/percent/new-11-06/build">
	<property name="lib" value="/Users/percent/new-11-06/build/lib" />
	<property name="src" value="../org.rifidi.edge.api/src" />
	<property name="build" value="../org.rifidi.edge.api/bin" />
	<property name="manifest" value="../org.rifidi.edge.api/META-INF/MANIFEST.MF" />
	<property name="bundle" value="/Users/percent/new-11-06/build/lib/org.rifidi.edge.api-1.3.0.jar " />
	<path id="classpath">
	</path>
	<target name="init" depends="clean">
		<tstamp />
		<mkdir dir="${build}" />
	</target>
	<target name="clean" description="clean up">
		<delete dir="${build}" />
	</target>
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathRef="classpath"/>
	</target>
	<target name="lint" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathRef="classpath">
			<compilerarg value="-Xlint"/>
		</javac>
	</target>
	<target name="package" depends="compile">
		<jar destfile="${bundle}" basedir="${src}" manifest="${manifest}"/>
	</target>
</project>
