Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rifidi Edge Configuration Plug-in
Bundle-SymbolicName: org.rifidi.configuration
Bundle-Version: 1.0.1
Bundle-Vendor: Pramari, LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.logging;version="1.0.4",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.2.0",
 org.springframework.osgi.context;version="1.1.2",
 org.springframework.osgi.service.importer;version="1.1.2"
Require-Bundle: org.apache.commons.configuration;bundle-version="1.6.0"
Export-Package: org.rifidi.configuration,
 org.rifidi.configuration.annotations,
 org.rifidi.configuration.impl,
 org.rifidi.configuration.listeners,
 org.rifidi.configuration.mbeans,
 org.rifidi.configuration.services
Eclipse-BuddyPolicy: dependent
Spring-Context: *;create-asynchronously:=true
