Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service Plug-in
Bundle-SymbolicName: org.rifidi.edge.jms.service
Bundle-Version: 1.0.0
Bundle-Activator: org.rifidi.edge.jms.service.Activator
Bundle-Vendor: Pramari, LLC
Import-Package: javax.xml.bind,
 javax.xml.bind.annotation,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.rifidi.edge.core,
 org.rifidi.edge.jms,
 org.rifidi.edge.services,
 org.rifidi.edge.log4j,
 org.rifidi.edge.common.utilities
Export-Package: org.rifidi.edge.jms.service.helper,
 org.rifidi.edge.jms.service.impl,
 org.rifidi.edge.jms.service.threads
