<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Rifidi_SDK</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<!--
		<dependencies> <dependency> <groupId>org.codehaus.tycho</groupId>
		<artifactId>maven-tycho-plugin</artifactId> <version>0.5.0</version>
		</dependency> <dependency> <groupId>org.codehaus.tycho</groupId>
		<artifactId>tycho-osgi-components</artifactId>
		<version>0.5.0</version> </dependency> <dependency>
		<groupId>org.codehaus.tycho</groupId>
		<artifactId>tycho-compiler-jdt</artifactId> <version>0.5.0</version>
		</dependency>
	-->
	<!--
		<dependency> <groupId>org.codehaus.tycho</groupId>
		<artifactId>tycho-surefire</artifactId> <version>0.5.0</version>
		</dependency>
	-->
	<!--
		<dependency> <groupId>org.codehaus.tycho</groupId>
		<artifactId>tycho-surefire-osgi-booter</artifactId>
		<version>0.5.0</version> </dependency> </dependencies>
	-->

	<properties>
		<tycho-version>0.11.0</tycho-version>
	</properties>
	<repositories>

		
		<!-- all plugins repo -->

		<repository>
			<id>tomcat-p2</id>
			<layout>p2</layout>
			<url>http://localhost:8080/repo</url>
		</repository>

		<!--
			<repository> <id>tomcat2-p2</id> <layout>p2</layout>
			<url>http://localhost:8080/repo1</url> </repository>
		-->
		<repository>
			<id>rxtx</id>
			<url>http://rxtx.qbang.org/eclipse</url>
			<layout>p2</layout>
		</repository>

		<repository>
			<id>galileo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/galileo</url>
		</repository>

		<!--
			<repository> <id>rap</id> <layout>p2</layout>
			<url>http://download.eclipse.org/rt/rap/1.3/runtime</url>
			</repository>
		-->
		<!--
			<repository> <id>galileoTest</id> <layout>p2</layout>
			<url>http://download.eclipse.org/eclipse/updates/3.6-JUnit-Tests/</url>
			</repository>
		-->
	</repositories>

	<build>
		<plugins>
			<!--
				<plugin> <groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions> <version>2.0.0</version>
				<configuration>
				<excludeDependencies>*;scope=provided|runtime</excludeDependencies>
				</configuration> </plugin>
			-->
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>


			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>maven-osgi-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<format>'v'yyyyMMdd-HHmm</format>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>maven-osgi-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
					<target>
						<artifact>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<url>/Rifidi-SDK/</url>
							<classifier>Rifidi-SDK</classifier>
						</artifact>
					</target>
				</configuration>
			</plugin>

		</plugins>
	</build>



</project>
