Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rifidi Examples
Bundle-SymbolicName: org.rifidi.edge.examples
Bundle-Version: 1.0.0
Bundle-Vendor: Pramari, LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.rifidi.edge.core;bundle-version="5.4.0",
 com.espertech.esper;bundle-version="3.4.0",
 org.fosstrak.tdt.tdt;bundle-version="0.9.0"
Import-Package: net.sf.cglib.reflect;version="2.1.3",
 org.apache.commons.codec.binary;version="1.3.0",
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.framework;version="1.5.0",
 org.springframework.beans.factory;version="2.5.6.SEC01",
 org.springframework.beans.factory.config;version="2.5.6.SEC01",
 org.springframework.core;version="2.5.6.SEC01",
 org.springframework.dao;version="2.5.6.SEC01"
Export-Package: org.rifidi.edge.examples.example,
 org.rifidi.edge.examples.northwind,
 org.rifidi.edge.examples.template
