Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Thingmagic Plug-in
Bundle-SymbolicName: org.rifidi.edge.readerPlugin.thingmagic
Bundle-Version: 1.0.0
Bundle-Activator: org.rifidi.edge.readerPlugin.thingmagic.Activator
Bundle-Vendor: Pramari, LLC
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.rifidi.edge.core,
 org.rifidi.edge.log4j,
 org.rifidi.edge.services,
 org.rifidi.edge.common.utilities,
 org.rifidi.edge.rmi
Export-Package: org.rifidi.edge.readerPlugin.thingmagic,
 org.rifidi.edge.readerPlugin.thingmagic.commands
Eclipse-LazyStart: true
