Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rifidi DB App
Bundle-SymbolicName: org.rifidi.edge.app.tracking
Bundle-Version: 1.0.0
Bundle-Vendor: Pramari, LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.jms;version="1.1.0",
 org.apache.activemq.command;version="5.2.0",
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.springframework.beans.factory;version="2.5.6.SEC01",
 org.springframework.beans.factory.config;version="2.5.6.SEC01",
 org.springframework.core;version="2.5.6.SEC01",
 org.springframework.core.annotation;version="2.5.6.SEC01",
 org.springframework.dao;version="2.5.6.SEC01",
 org.springframework.jdbc.core;version="2.5.6.SEC01",
 org.springframework.jdbc.core.simple;version="2.5.6.SEC01",
 org.springframework.jdbc.datasource;version="2.5.6.SEC01",
 org.springframework.jms;version="2.5.6.SEC01",
 org.springframework.jms.core;version="2.5.6.SEC01"
Require-Bundle: org.rifidi.com.espertech.esper;bundle-version="3.1.0",
 org.rifidi.edge.core.services;bundle-version="1.0.0",
 org.rifidi.org.relique.jdbc;bundle-version="1.0.0"
