Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rifidi DB App
Bundle-SymbolicName: org.rifidi.edge.tools
Bundle-Version: 1.0.0
Bundle-Vendor: Pramari, LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: gnu.io;version="2.1.7",
 javax.jms;version="1.1.0",
 net.sf.cglib.reflect;version="2.1.3",
 org.apache.activemq.command;version="5.2.0",
 org.apache.commons.codec;version="1.3.0",
 org.apache.commons.codec.binary;version="1.3.0",
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.springframework.beans.factory;version="2.5.6.SEC01",
 org.springframework.beans.factory.config;version="2.5.6.SEC01",
 org.springframework.core;version="2.5.6.SEC01",
 org.springframework.core.annotation;version="2.5.6.SEC01",
 org.springframework.core.io.support;version="2.5.6.SEC01",
 org.springframework.dao;version="2.5.6.SEC01",
 org.springframework.jdbc.core;version="2.5.6.SEC01",
 org.springframework.jdbc.core.simple;version="2.5.6.SEC01",
 org.springframework.jdbc.datasource;version="2.5.6.SEC01",
 org.springframework.jms;version="2.5.6.SEC01",
 org.springframework.jms.core;version="2.5.6.SEC01"
Require-Bundle: org.rifidi.org.relique.jdbc;bundle-version="1.0.0",
 com.espertech.esper;bundle-version="3.4.0",
 org.rifidi.edge;bundle-version="5.4.0"
Export-Package: org.rifidi.edge.tools.diagnostics,
 org.rifidi.edge.tools.tracking
