Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epc Plug-in
Bundle-SymbolicName: org.rifidi.edge.tags.encodings.epc
Bundle-Version: 1.0.0
Bundle-Activator: org.rifidi.edge.tags.encodings.epc.Activator
Require-Bundle: org.rifidi.edge.tags;bundle-version="1.0.0",
 org.fosstrak.tdt;bundle-version="1.0.0",
 org.rifidi.edge.services;bundle-version="1.0.0",
 org.rifidi.edge.log4j;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Export-Package: org.rifidi.edge.tags.encodings.epc.data,
 org.rifidi.edge.tags.encodings.epc.exceptions,
 org.rifidi.edge.tags.encodings.epc.util
Import-Package: org.osgi.framework;version="1.4.0"
