Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Log4j Plug-in
Bundle-SymbolicName: org.rifidi.edge.log4j
Bundle-Version: 1.0.0
Bundle-Activator: org.rifidi.edge.log4j.Activator
Bundle-Vendor: Pramari, LLC
Eclipse-LazyStart: true
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ClassPath: lib/log4j-1.2.15.jar,
 lib/commons-logging-1.1.1.jar,
 .
Export-Package: org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml
