Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Console Plug-in
Bundle-SymbolicName: org.rifidi.edge.console
Bundle-Version: 1.0.0
Bundle-Activator: org.rifidi.edge.console.Activator
Bundle-Vendor: Pramari, LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.rifidi.edge.newcore.commands,
 org.rifidi.edge.newcore.readers,
 org.rifidi.edge.newcore.readersession
Bundle-ActivationPolicy: lazy
