Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Esper Plug-in
Bundle-SymbolicName: org.rifidi.edge.esper
Bundle-Version: 1.0.0
Bundle-Vendor: Pramari, LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.espertech.esper.client,
 com.espertech.esper.client.metric,
 com.espertech.esper.client.soda,
 com.espertech.esper.client.time,
 com.espertech.esper.event,
 javax.jms;version="1.1.0",
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.xpath,
 org.apache.activemq;version="5.1.0",
 org.apache.activemq.broker;version="5.1.0",
 org.apache.activemq.command;version="5.1.0",
 org.apache.commons.logging;version="1.1.1",
 org.epcglobalinc,
 org.fosstrak.tdt,
 org.rifidi.edge.core.messages,
 org.rifidi.edge.core.messages.exceptions,
 org.springframework.jms;version="2.5.5",
 org.springframework.jms.core;version="2.5.5",
 org.springframework.jms.core.support;version="2.5.5",
 org.springframework.jms.support;version="2.5.5",
 org.w3c.dom,
 org.xml.sax
Eclipse-BuddyPolicy: global
Export-Package: org.rifidi.edge.esper
