<?xml version="1.0"?>
<project name="org.rifidi.edge.examples.northwind" default="compile" basedir="/home/percent/development-10-28/build">
	<property name="lib" value="/home/percent/development-10-28/build/lib" />
	<property name="src" value="../org.rifidi.edge.examples.northwind/src" />
	<property name="build" value="../org.rifidi.edge.examples.northwind/bin" />
	<property name="manifest" value="../org.rifidi.edge.examples.northwind/META-INF/MANIFEST.MF" />
	<property name="bundle" value="/home/percent/development-10-28/build/lib/org.rifidi.edge.northwind_1.0.0.qualifier.jar " />
	<path id="classpath">
		<pathelement location="../Rifidi-SDK/lib/spring/com.springsource.org.aopalliance_1.0.0.jar"/>
		<pathelement location="../Rifidi-SDK/lib/spring/org.springframework.core_2.5.6.SEC01.jar"/>
		<pathelement location="../Rifidi-SDK/lib/spring/org.rifidi.org.springframework.context_2.5.6.SEC01.jar"/>
		<pathelement location="../Rifidi-SDK/lib/spring/org.springframework.transaction_2.5.6.SEC01.jar"/>
		<pathelement location="../Rifidi-SDK/lib/spring/org.springframework.security.core_2.0.4.jar"/>
		<pathelement location="../org.rifidi.edge.init//bin"/>
		<pathelement location="../Rifidi-SDK/lib/logging/com.springsource.org.apache.commons.logging_1.1.1.jar"/>
		<pathelement location="../org.rifidi.edge.api//bin"/>
		<pathelement location="../Rifidi-SDK/lib/libraries/org.fosstrak.tdt.tdt_0.9.0.jar"/>
		<pathelement location="../Rifidi-SDK/lib/spring/org.springframework.beans_2.5.6.SEC01.jar"/>
		<pathelement location="../Rifidi-SDK/lib/spring/org.springframework.osgi.extender_1.1.3.RELEASE.jar"/>
		<pathelement location="../org.rifidi.edge.init/lib/RXTXcomm.jar"/>
		<pathelement location="../Rifidi-SDK/lib/plugins/org.eclipse.osgi_3.5.0.v20090520.jar"/>
		<pathelement location="../Rifidi-SDK/lib/esper/com.espertech.esper_3.4.0.jar"/>
		<pathelement location="../Rifidi-SDK/lib/spring/org.springframework.jms_2.5.6.SEC01.jar"/>
		<pathelement location="../Rifidi-SDK/lib/libraries/org.apache.felix.bundlerepository_1.5.0.SNAPSHOT.jar"/>
		<pathelement location="../Rifidi-SDK/lib/plugins/org.eclipse.osgi.services_3.2.0.v20090520-1800.jar"/>
		<pathelement location="../Rifidi-SDK/lib/spring/org.rifidi.org.springframework.aop_2.5.6.SEC01.jar"/>
		<pathelement location="../Rifidi-SDK/lib/javax/org.apache.geronimo.specs.geronimo-jms_1.1_spec_1.1.1.jar"/>
		<pathelement location="../Rifidi-SDK/lib/spring/org.springframework.osgi.core_1.1.3.RELEASE.jar"/>
		<pathelement location="../Rifidi-SDK/lib/libraries/org.apache.activemq.activemq-core_5.3.0.jar"/>
		<pathelement location="../Rifidi-SDK/lib/logging/com.springsource.org.apache.log4j_1.2.15.jar"/>
		<pathelement location="../Rifidi-SDK/lib/spring/org.springframework.jdbc_2.5.6.SEC01.jar"/>
		<pathelement location="../Rifidi-SDK/lib/commons/com.springsource.org.apache.commons.codec_1.3.0.jar"/>
		<pathelement location="../Rifidi-SDK/lib/spring/com.springsource.net.sf.cglib_2.1.3.jar"/>
		<pathelement location="../Rifidi-SDK/lib/not-part-of-target-platform/org.rifidi.gnu.io.buildh4x0r_2.1.7.jar"/>
		<pathelement location="../org.rifidi.edge.core//bin"/>
		<pathelement location="../Rifidi-SDK/lib/libraries/org.apache.activemq.activemq-pool_5.3.0.jar"/>
		<pathelement location="../Rifidi-SDK/lib/commons/com.springsource.org.apache.commons.dbcp_1.2.2.osgi.jar"/>
	</path>
	<target name="init" depends="clean">
		<tstamp />
		<mkdir dir="${build}" />
	</target>
	<target name="clean" description="clean up">
		<delete dir="${build}" />
	</target>
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathRef="classpath"/>
	</target>
	<target name="lint" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathRef="classpath">
			<compilerarg value="-Xlint"/>
		</javac>
	</target>
	<target name="package" depends="compile">
		<jar destfile="${bundle}" basedir="${src}" manifest="${manifest}"/>
	</target>
</project>
