Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: activemq-core
Bundle-SymbolicName: org.apache.activemq.activemq-core
Bundle-Version: 5.2.0
Bundle-ClassPath: activemq-core-5.2.0.jar
Bundle-Vendor: Pramari, LLC
Export-Package: org.apache.activemq.openwire.v3;uses:="org.apache.activemq.util,
 org.apache.activemq.openwire,
 org.apache.activemq.filter,
 org.apache.activemq.command,
 org.apache.activemq.wireformat";version=5.2.0,
 org.apache.activemq.filter;uses:="org.xml.sax,
 org.w3c.dom,
 org.apache.commons.logging,
 org.w3c.dom.traversal,
 org.apache.activemq.util,
 javax.xml.parsers,
 org.apache.activemq.command,
 org.apache.xpath,
 org.apache.activemq.broker.region,
 org.springframework.beans.factory,
 javax.jms";version=5.2.0,
 org.apache.activemq.transaction;uses:="org.apache.activemq.broker,
 org.apache.activemq.command,
 org.apache.activemq.store,
 org.apache.commons.logging,
 javax.transaction.xa";version=5.2.0,
 org.apache.activemq.network.jms;uses:="org.apache.activemq.broker,
 org.apache.activemq.util,
 javax.naming,
 org.apache.commons.logging,
 org.apache.activemq,
 javax.jms,
 org.springframework.jndi";version=5.2.0,
 org.apache.activemq.openwire.tool;uses:="org.apache.tools.ant.taskdefs,
 org.apache.tools.ant,
 org.codehaus.jam";version=5.2.0,
 org.apache.activemq.selector;uses:="org.apache.activemq.filter,
 javax.jms";version=5.2.0,
 org.apache.activemq.thread;version=5.2.0,
 org.apache.activemq.usage;uses:="org.apache.activemq.kaha,
 org.apache.activemq.store,
 org.apache.commons.logging,
 org.apache.activemq";version=5.2.0,
 org.apache.activemq.jndi;uses:="javax.naming,
 org.apache.activemq.command,
 org.apache.commons.logging,
 org.apache.activemq,
 javax.naming.spi,
 javax.jms";version=5.2.0,
 org.apache.activemq.broker.view;uses:="org.apache.activemq.broker,
 javax.management,
 org.apache.activemq.filter,
 org.apache.activemq.command,
 org.apache.activemq.broker.jmx,
 org.apache.commons.logging,
 org.apache.activemq.broker.region";version=5.2.0,
 org.apache.activemq.kaha.impl;uses:="org.apache.activemq.kaha.impl.container,
 org.apache.commons.logging,
 org.apache.activemq.kaha.impl.async,
 org.apache.activemq.kaha.impl.index,
 org.apache.activemq.util,
 org.apache.activemq.kaha,
 org.apache.activemq.kaha.impl.data";version=5.2.0,
 org.apache.activemq.transport.reliable;uses:="org.apache.activemq.util,
 org.apache.activemq.openwire,
 org.apache.activemq.command,
 org.apache.commons.logging,
 org.apache.activemq.transport,
 org.apache.activemq.transport.udp";version=5.2.0,
 org.apache.activemq.store.amq;uses:="org.apache.activemq.broker,
 org.apache.activemq.openwire,
 org.apache.activemq.filter,
 org.apache.activemq.transaction,
 org.apache.activemq.thread,
 org.apache.activemq.kaha.impl.async,
 org.apache.commons.logging,
 org.apache.activemq.wireformat,
 org.apache.activemq.usage,
 org.apache.activemq.store.kahadaptor,
 org.apache.activemq.util,
 org.apache.activemq.command,
 org.apache.activemq.store,
 org.apache.activemq.kaha.impl.index.hash";version=5.2.0,
 org.apache.activemq.transport;uses:="org.apache.activemq.broker,
 org.apache.activemq.openwire,
 javax.management,
 org.apache.activemq.thread,
 org.apache.commons.logging,
 org.apache.activemq.wireformat,
 org.apache.activemq,
 org.apache.activemq.util,
 org.apache.activemq.broker.jmx,
 org.apache.activemq.command,
 org.apache.activemq.transport.tcp";version=5.2.0,
 org.apache.activemq.broker.region;uses:="org.apache.activemq.broker.region.policy,
 org.apache.activemq.filter,
 org.apache.activemq.transaction,
 org.apache.activemq.thread,
 org.apache.activemq.selector,
 org.apache.activemq.usage,
 org.apache.activemq,
 org.apache.activemq.util,
 org.apache.activemq.broker,
 javax.management,
 org.apache.commons.logging,
 org.apache.activemq.management,
 org.apache.activemq.broker.region.group,
 org.apache.activemq.kaha,
 org.apache.activemq.command,
 org.apache.activemq.advisory,
 org.apache.activemq.store,
 org.apache.activemq.state,
 org.apache.activemq.broker.region.cursors,
 org.apache.activemq.security,
 javax.jms";version=5.2.0,
 org.apache.activemq.transport.peer;uses:="org.apache.activemq.broker,
 org.apache.activemq.network,
 org.apache.activemq.util,
 org.apache.activemq.transport.vm,
 org.apache.activemq.transport";version=5.2.0,
 org.apache.activemq.transport.fanout;uses:="org.apache.activemq.transport.discovery,
 org.apache.activemq.thread,
 org.apache.commons.logging,
 org.apache.activemq,
 org.apache.activemq.util,
 org.apache.activemq.command,
 org.apache.activemq.state,
 org.apache.activemq.transport";version=5.2.0,
 org.apache.activemq.broker;uses:="org.apache.activemq.network,
 org.apache.activemq.broker.region.policy,
 org.apache.activemq.filter,
 org.apache.activemq.transaction,
 org.apache.activemq.proxy,
 org.apache.activemq.network.jms,
 org.apache.activemq.thread,
 org.apache.activemq.usage,
 org.apache.activemq.transport.vm,
 org.apache.activemq,
 org.apache.activemq.util,
 org.apache.activemq.broker.jmx,
 org.apache.activemq.store.amq,
 org.apache.activemq.broker.region,
 org.apache.activemq.transport,
 org.apache.activemq.transport.discovery,
 org.apache.activemq.broker.region.virtual,
 javax.management,
 org.apache.activemq.broker.cluster,
 org.apache.commons.logging,
 javax.transaction.xa,
 org.apache.activemq.broker.ft,
 org.apache.activemq.kaha,
 org.apache.activemq.store.memory,
 org.apache.activemq.advisory,
 org.apache.activemq.command,
 org.apache.activemq.store,
 org.apache.activemq.state,
 org.apache.activemq.transport.tcp,
 org.apache.activemq.security,
 javax.jms,
 javax.net.ssl";version=5.2.0,
 org.apache.activemq.transport.discovery;uses:="org.apache.activemq.transport.failover,
 org.apache.activemq.util,
 org.apache.activemq.command,
 org.apache.commons.logging,
 org.apache.activemq.transport,
 org.apache.activemq";version=5.2.0,
 org.apache.activemq.broker.region.virtual;uses:="org.apache.activemq.broker,
 org.apache.activemq.filter,
 org.apache.activemq.command,
 org.apache.activemq.selector,
 org.apache.commons.logging,
 org.apache.activemq.broker.region,
 javax.jms";version=5.2.0,
 org.apache.activemq.transport.failover;uses:="org.apache.activemq.thread,
 org.apache.commons.logging,
 org.apache.activemq,
 org.apache.activemq.util,
 org.apache.activemq.command,
 org.apache.activemq.state,
 org.apache.activemq.transport";version=5.2.0,
 org.apache.activemq.jaas;uses:="javax.naming.directory,
 javax.security.auth.login,
 org.apache.commons.logging,
 javax.security.auth.spi,
 javax.naming,
 javax.security.auth,
 javax.security.auth.callback";version=5.2.0,
 org.apache.activemq.transport.stomp;uses:="org.apache.activemq.broker,
 com.thoughtworks.xstream.io,
 org.apache.commons.logging,
 org.apache.activemq.wireformat,
 org.springframework.context,
 org.apache.activemq.xbean,
 com.thoughtworks.xstream.io.xml,
 org.apache.activemq.util,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream,
 org.apache.activemq.command,
 org.springframework.beans,
 org.apache.activemq.state,
 org.apache.activemq.transport.tcp,
 org.apache.activemq.transport,
 javax.jms";version=5.2.0,
 org.apache.activemq.broker.cluster;uses:="org.apache.activemq.broker,
 org.apache.activemq.command,
 org.apache.commons.logging,
 org.apache.activemq.broker.region";version=5.2.0,
 org.apache.activemq.openwire.v2;uses:="org.apache.activemq.util,
 org.apache.activemq.openwire,
 org.apache.activemq.filter,
 org.apache.activemq.command,
 org.apache.activemq.wireformat";version=5.2.0,
 org.apache.activemq.transport.logwriters;uses:="org.apache.activemq.command,
 org.apache.commons.logging,
 org.apache.activemq.transport";version=5.2.0,
 org.apache.activemq.management;uses:="org.apache.activemq.util,
 javax.management.j2ee.statistics,
 org.apache.commons.logging,
 org.apache.activemq,
 javax.jms";version=5.2.0,
 org.apache.activemq.kaha.impl.index;uses:="org.apache.activemq.kaha.impl,
 org.apache.activemq.util,
 org.apache.activemq.kaha,
 org.apache.activemq.kaha.impl.data,
 org.apache.commons.logging";version=5.2.0,
 org.apache.activemq.transport.nio;uses:="org.apache.activemq.wireformat,
 org.apache.activemq.util,
 org.apache.activemq.command,
 javax.net,
 org.apache.activemq.transport.tcp,
 org.apache.activemq.transport";version=5.2.0,
 org.apache.activemq.blob;uses:="org.apache.activemq.command,
 javax.jms";version=5.2.0,
 org.apache.activemq.broker.ft;uses:="org.apache.activemq.broker,
 org.apache.commons.logging,
 org.apache.activemq,
 org.apache.activemq.util,
 org.apache.activemq.command,
 org.apache.activemq.broker.region,
 org.apache.activemq.transport";version=5.2.0,
 org.apache.activemq.xbean;uses:="org.apache.activemq.broker,
 org.apache.commons.logging,
 org.springframework.context,
 org.apache.xbean.spring.context,
 org.springframework.core.io,
 org.springframework.beans,
 org.springframework.util,
 org.springframework.beans.factory,
 org.apache.xbean.spring.context.impl";version=5.2.0,
 org.apache.activemq.transport.mock;uses:="org.apache.activemq.util,
 org.apache.activemq.transport";version=5.2.0,
 org.apache.activemq.store.jdbc;uses:="org.apache.activemq.broker,
 org.apache.activemq.openwire,
 org.apache.commons.logging,
 org.apache.activemq.usage,
 org.apache.activemq.wireformat,
 org.apache.activemq,
 javax.sql,
 org.apache.activemq.util,
 org.apache.activemq.store.memory,
 org.apache.activemq.command,
 org.apache.derby.jdbc,
 org.apache.activemq.store,
 org.apache.activemq.store.jdbc.adapter";version=5.2.0,
 org.apache.activemq.store.memory;uses:="org.apache.activemq.broker,
 org.apache.activemq.util,
 org.apache.activemq.command,
 org.apache.activemq.store,
 org.apache.commons.logging,
 org.apache.activemq.usage";version=5.2.0,
 org.apache.activemq.openwire.v1;uses:="org.apache.activemq.util,
 org.apache.activemq.openwire,
 org.apache.activemq.filter,
 org.apache.activemq.command,
 org.apache.activemq.wireformat";version=5.2.0,
 org.apache.activemq.jmdns;version=5.2.0,
 org.apache.activemq.advisory;uses:="org.apache.activemq.broker,
 org.apache.commons.logging,
 org.apache.activemq.usage,
 org.apache.activemq.management,
 org.apache.activemq,
 org.apache.activemq.util,
 org.apache.activemq.command,
 org.apache.activemq.state,
 org.apache.activemq.broker.region,
 javax.jms";version=5.2.0,
 org.apache.activemq.broker.util;uses:="org.apache.activemq.broker,
 org.apache.activemq.openwire,
 org.apache.commons.logging,
 org.apache.activemq.wireformat,
 org.apache.activemq,
 org.apache.activemq.util,
 org.apache.activemq.advisory,
 org.apache.activemq.command,
 org.apache.activemq.broker.region,
 org.springframework.beans.factory,
 javax.jms";version=5.2.0,
 org.apache.activemq.store;uses:="org.apache.activemq.broker,
 org.apache.activemq.store.journal,
 org.apache.activemq.command,
 org.apache.activemq.usage,
 org.springframework.beans.factory,
 org.apache.activemq";version=5.2.0,
 org.apache.activemq.kaha.impl.index.hash;uses:="org.apache.activemq.util,
 org.apache.activemq.kaha,
 org.apache.commons.logging,
 org.apache.activemq.kaha.impl.index";version=5.2.0,
 org.apache.activemq.state;uses:="org.apache.activemq.util,
 org.apache.activemq.command,
 org.apache.activemq.transport";version=5.2.0,
 org.apache.activemq.transport.tcp;uses:="org.apache.activemq.broker,
 org.apache.activemq.openwire,
 org.apache.commons.logging,
 org.apache.activemq.wireformat,
 org.apache.activemq,
 org.apache.activemq.util,
 org.apache.activemq.command,
 javax.net,
 org.apache.activemq.transport,
 javax.net.ssl";version=5.2.0,
 org.apache.activemq.security;uses:="org.apache.activemq.broker,
 javax.naming.directory,
 javax.security.auth.login,
 org.apache.activemq.jaas,
 org.apache.activemq.filter,
 org.apache.commons.logging,
 javax.naming,
 org.apache.activemq.command,
 org.apache.activemq.broker.region,
 javax.security.auth,
 javax.jms,
 javax.security.auth.callback";version=5.2.0,
 org.apache.activemq.network;uses:="org.apache.activemq.broker,
 org.apache.activemq.transport.discovery,
 javax.naming.directory,
 javax.management,
 org.apache.activemq.filter,
 org.apache.commons.logging,
 org.apache.activemq,
 javax.naming.event,
 javax.naming,
 org.apache.activemq.util,
 org.apache.activemq.broker.jmx,
 org.apache.activemq.advisory,
 org.apache.activemq.command,
 org.apache.activemq.transport";version=5.2.0,
 org.apache.activemq.openwire;uses:="org.apache.activemq.util,
 org.apache.activemq.command,
 org.apache.activemq.wireformat";version=5.2.0,
 org.apache.activemq.broker.region.policy;uses:="org.apache.activemq.broker,
 org.apache.activemq.filter,
 org.apache.activemq.thread,
 org.apache.commons.logging,
 org.apache.activemq.usage,
 org.apache.activemq,
 org.apache.activemq.broker.region.group,
 org.apache.activemq.memory.list,
 org.apache.activemq.util,
 org.apache.activemq.command,
 org.apache.activemq.broker.region,
 org.apache.activemq.broker.region.cursors,
 javax.jms";version=5.2.0,
 org.apache.activemq.proxy;uses:="org.apache.activemq.util,
 org.apache.activemq.command,
 org.apache.commons.logging,
 org.apache.activemq.transport,
 org.apache.activemq";version=5.2.0,
 org.apache.activemq.memory.buffer;uses:="org.apache.activemq.command,
 org.apache.activemq.broker.region";version=5.2.0,
 org.apache.activemq.wireformat;uses:=org.apache.activemq.util;version=5.2.0,
 org.apache.activemq.transport.vm;uses:="org.apache.activemq.broker,
 org.apache.activemq.thread,
 org.apache.commons.logging,
 org.apache.activemq.wireformat,
 org.apache.activemq,
 org.apache.activemq.util,
 org.apache.activemq.command,
 org.apache.activemq.transport";version=5.2.0,
 org.apache.activemq.spring;uses:="org.apache.activemq.broker,
 org.springframework.core.io,
 org.springframework.beans.factory,
 org.apache.activemq,
 javax.net.ssl";version=5.2.0,
 org.apache.activemq;uses:="org.apache.activemq.filter,
 org.apache.activemq.transaction,
 org.apache.activemq.thread,
 org.apache.activemq.selector,
 org.apache.activemq.usage,
 org.apache.activemq.jndi,
 org.apache.activemq.util,
 org.apache.activemq.transport,
 org.apache.activemq.broker.region,
 org.apache.commons.logging,
 javax.transaction.xa,
 org.apache.activemq.management,
 org.apache.activemq.blob,
 org.apache.activemq.command,
 org.apache.activemq.advisory,
 org.apache.activemq.state,
 org.apache.activemq.transport.tcp,
 javax.jms,
 javax.net.ssl";version=5.2.0,
 org.apache.activemq.util;uses:="com.thoughtworks.xstream.converters,
 org.apache.activemq,
 org.springframework.beans.propertyeditors,
 org.apache.activemq.transport,
 org.springframework.beans.factory,
 org.apache.activemq.broker,
 org.apache.commons.logging,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream,
 org.apache.activemq.command,
 org.apache.activemq.store,
 org.apache.activemq.state,
 org.springframework.util,
 javax.jms";version=5.2.0,
 org.apache.activemq.store.journal;uses:="org.apache.activeio.journal.active,
 org.apache.activemq.broker,
 org.apache.activemq.openwire,
 org.apache.activemq.filter,
 org.apache.activemq.transaction,
 org.apache.activemq.thread,
 org.apache.commons.logging,
 org.apache.activemq.wireformat,
 org.apache.activemq.usage,
 org.apache.activeio.journal,
 javax.sql,
 org.apache.activemq.util,
 org.apache.activemq.store.jdbc,
 org.apache.activemq.command,
 org.apache.activemq.store,
 org.apache.activeio.packet";version=5.2.0,
 org.apache.activemq.kaha.impl.data;uses:="org.apache.activemq.kaha.impl,
 org.apache.activemq.util,
 org.apache.activemq.kaha,
 org.apache.commons.logging,
 org.apache.activemq.kaha.impl.index";version=5.2.0,
 org.apache.activemq.broker.jmx;uses:="org.apache.activemq.network,
 org.apache.activemq.filter,
 org.apache.activemq.proxy,
 org.apache.activemq.network.jms,
 org.apache.activemq.selector,
 org.apache.activemq.thread,
 org.apache.activemq.usage,
 javax.management.openmbean,
 org.apache.activemq,
 org.apache.activemq.util,
 org.apache.activemq.transport,
 org.apache.activemq.broker.region,
 org.apache.activemq.broker,
 javax.management,
 org.apache.commons.logging,
 org.apache.activemq.management,
 org.apache.activemq.broker.ft,
 javax.management.remote,
 org.apache.activemq.command,
 org.apache.activemq.store,
 org.apache.activemq.broker.region.cursors,
 javax.jms";version=5.2.0,
 org.apache.activemq.kaha.impl.index.tree;uses:="org.apache.activemq.util,
 org.apache.activemq.kaha,
 org.apache.commons.logging,
 org.apache.activemq.kaha.impl.index";version=5.2.0,
 org.apache.activemq.transport.multicast;uses:="org.apache.activemq.util,
 org.apache.activemq.openwire,
 org.apache.activemq.command,
 org.apache.commons.logging,
 org.apache.activemq.wireformat,
 org.apache.activemq.transport,
 org.apache.activemq.transport.udp";version=5.2.0,
 org.apache.activemq.plugin;uses:="org.apache.activemq.broker,
 org.apache.activemq.command,
 org.apache.commons.logging,
 org.apache.activemq.broker.region";version=5.2.0,
 org.apache.activemq.kaha.impl.container;uses:="org.apache.activemq.kaha.impl,
 org.apache.activemq.util,
 org.apache.activemq.kaha,
 org.apache.activemq.kaha.impl.index.hash,
 org.apache.commons.logging,
 org.apache.activemq.kaha.impl.index";version=5.2.0,
 org.apache.activemq.kaha.impl.async;uses:="org.apache.activemq.thread,
 org.apache.commons.logging,
 org.apache.activeio.journal,
 org.apache.activemq.kaha.impl,
 org.apache.activemq.util,
 org.apache.activemq.kaha,
 org.apache.activemq.kaha.impl.data,
 org.apache.activeio.packet";version=5.2.0,
 org.apache.activemq.transport.udp;uses:="org.apache.activemq.openwire,
 org.apache.commons.logging,
 org.apache.activemq.wireformat,
 org.apache.activemq,
 org.apache.activemq.util,
 org.apache.activemq.transport.reliable,
 org.apache.activemq.command,
 org.apache.activemq.transport.tcp,
 org.apache.activemq.transport";version=5.2.0,
 org.apache.activemq.broker.region.group;uses:=org.apache.activemq.command;version=5.2.0,
 org.apache.activemq.memory.list;uses:="org.apache.activemq.filter,
 org.apache.activemq.command,
 org.apache.activemq.memory.buffer,
 org.apache.commons.logging,
 org.apache.activemq.broker.region";version=5.2.0,
 org.apache.activemq.store.kahadaptor;uses:="org.apache.activemq.broker,
 org.apache.activemq.openwire,
 org.apache.commons.logging,
 org.apache.activemq.kaha.impl.async,
 org.apache.activemq.usage,
 org.apache.activemq.wireformat,
 org.apache.activemq.kaha.impl.index,
 org.apache.activemq.kaha.impl,
 org.apache.activemq.util,
 org.apache.activemq.kaha,
 org.apache.activemq.store.amq,
 org.apache.activemq.command,
 org.apache.activemq.store,
 org.apache.activemq.kaha.impl.index.hash";version=5.2.0,
 org.apache.activemq.transport.discovery.simple;uses:="org.apache.activemq.transport.discovery,
 org.apache.activemq.util,
 org.apache.activemq.command,
 org.apache.commons.logging";version=5.2.0,
 org.apache.activemq.kaha;uses:="org.apache.activemq.kaha.impl,
 org.apache.activemq.util,
 org.apache.activemq.openwire,
 org.apache.activemq.command,
 org.apache.activemq.wireformat";version=5.2.0,
 org.apache.activemq.command;uses:="org.apache.activemq.filter,
 org.apache.commons.logging,
 javax.transaction.xa,
 org.apache.activemq.usage,
 org.apache.activemq.wireformat,
 org.apache.activemq,
 org.apache.activemq.blob,
 org.apache.activemq.jndi,
 org.apache.activemq.util,
 org.apache.activemq.state,
 org.apache.activemq.broker.region,
 javax.jms";version=5.2.0,
 META-INF.services.org.apache.xbean.spring.http.activemq.apache.org.schema,
 org.apache.activemq.transport.discovery.multicast;uses:="org.apache.activemq.transport.discovery,
 org.apache.activemq.util,
 org.apache.activemq.command,
 org.apache.commons.logging";version=5.2.0,
 org.apache.activemq.broker.region.cursors;uses:="org.apache.activemq.broker,
 org.apache.activemq.openwire,
 org.apache.activemq.filter,
 org.apache.commons.logging,
 org.apache.activemq.usage,
 org.apache.activemq.wireformat,
 org.apache.activemq,
 org.apache.activemq.kaha,
 org.apache.activemq.advisory,
 org.apache.activemq.command,
 org.apache.activemq.store,
 org.apache.activemq.broker.region";version=5.2.0,
 org.apache.activemq.transport.discovery.rendezvous;uses:="org.apache.activemq.transport.discovery,
 org.apache.commons.logging,
 org.apache.activemq.util,
 org.apache.activemq.jmdns,
 org.apache.activemq.command,
 javax.jms";version=5.2.0,
 org.apache.activemq.store.jdbc.adapter;uses:="org.apache.activemq.util,
 org.apache.activemq.store.jdbc,
 org.apache.activemq.command,
 org.apache.commons.logging,
 javax.jms";version=5.2.0,
 org.apache.activemq.memory;uses:="org.apache.activemq.thread,
 org.apache.commons.logging,
 org.apache.activemq.usage";version=5.2.0
Import-Package: META-INF.services.org.apache.xbean.spring.http.activemq.apache.org.schema,
 com.thoughtworks.xstream;resolution:=optional,
 com.thoughtworks.xstream.annotations;resolution:=optional,
 com.thoughtworks.xstream.converters;resolution:=optional,
 com.thoughtworks.xstream.io;resolution:=optional,
 com.thoughtworks.xstream.io.json;resolution:=optional,
 com.thoughtworks.xstream.io.xml;resolution:=optional,
 javax.jms;version="1.1",
 javax.management,
 javax.management.j2ee.statistics,
 javax.management.openmbean,
 javax.management.remote,
 javax.naming,
 javax.naming.directory,
 javax.naming.event,
 javax.naming.spi,
 javax.net,
 javax.net.ssl,
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.login,
 javax.security.auth.spi,
 javax.sql,
 javax.transaction.xa,
 javax.xml.parsers,
 org.apache.activeio.journal;resolution:=optional,
 org.apache.activeio.journal.active;resolution:=optional,
 org.apache.activeio.packet;resolution:=optional,
 org.apache.activemq;version="5.2.0",
 org.apache.activemq.advisory;version="5.2.0",
 org.apache.activemq.blob;version="5.2.0",
 org.apache.activemq.broker;version="5.2.0",
 org.apache.activemq.broker.cluster;version="5.2.0",
 org.apache.activemq.broker.ft;version="5.2.0",
 org.apache.activemq.broker.jmx;version="5.2.0",
 org.apache.activemq.broker.region;version="5.2.0",
 org.apache.activemq.broker.region.cursors;version="5.2.0",
 org.apache.activemq.broker.region.group;version="5.2.0",
 org.apache.activemq.broker.region.policy;version="5.2.0",
 org.apache.activemq.broker.region.virtual;version="5.2.0",
 org.apache.activemq.broker.util;version="5.2.0",
 org.apache.activemq.broker.view;version="5.2.0",
 org.apache.activemq.command;version="5.2.0",
 org.apache.activemq.filter;version="5.2.0",
 org.apache.activemq.jaas;version="5.2.0",
 org.apache.activemq.jmdns;version="5.2.0",
 org.apache.activemq.jndi;version="5.2.0",
 org.apache.activemq.kaha;version="5.2.0",
 org.apache.activemq.kaha.impl;version="5.2.0",
 org.apache.activemq.kaha.impl.async;version="5.2.0",
 org.apache.activemq.kaha.impl.container;version="5.2.0",
 org.apache.activemq.kaha.impl.data;version="5.2.0",
 org.apache.activemq.kaha.impl.index;version="5.2.0",
 org.apache.activemq.kaha.impl.index.hash;version="5.2.0",
 org.apache.activemq.kaha.impl.index.tree;version="5.2.0",
 org.apache.activemq.management;version="5.2.0",
 org.apache.activemq.memory;version="5.2.0",
 org.apache.activemq.memory.buffer;version="5.2.0",
 org.apache.activemq.memory.list;version="5.2.0",
 org.apache.activemq.network;version="5.2.0",
 org.apache.activemq.network.jms;version="5.2.0",
 org.apache.activemq.openwire;version="5.2.0",
 org.apache.activemq.openwire.tool;version="5.2.0",
 org.apache.activemq.openwire.v1;version="5.2.0",
 org.apache.activemq.openwire.v2;version="5.2.0",
 org.apache.activemq.openwire.v3;version="5.2.0",
 org.apache.activemq.plugin;version="5.2.0",
 org.apache.activemq.proxy;version="5.2.0",
 org.apache.activemq.security;version="5.2.0",
 org.apache.activemq.selector;version="5.2.0",
 org.apache.activemq.spring;version="5.2.0",
 org.apache.activemq.state;version="5.2.0",
 org.apache.activemq.store;version="5.2.0",
 org.apache.activemq.store.amq;version="5.2.0",
 org.apache.activemq.store.jdbc;version="5.2.0",
 org.apache.activemq.store.jdbc.adapter;version="5.2.0",
 org.apache.activemq.store.journal;version="5.2.0",
 org.apache.activemq.store.kahadaptor;version="5.2.0",
 org.apache.activemq.store.memory;version="5.2.0",
 org.apache.activemq.thread;version="5.2.0",
 org.apache.activemq.transaction;version="5.2.0",
 org.apache.activemq.transport;version="5.2.0",
 org.apache.activemq.transport.discovery;version="5.2.0",
 org.apache.activemq.transport.discovery.multicast;version="5.2.0",
 org.apache.activemq.transport.discovery.rendezvous;version="5.2.0",
 org.apache.activemq.transport.discovery.simple;version="5.2.0",
 org.apache.activemq.transport.failover;version="5.2.0",
 org.apache.activemq.transport.fanout;version="5.2.0",
 org.apache.activemq.transport.logwriters;version="5.2.0",
 org.apache.activemq.transport.mock;version="5.2.0",
 org.apache.activemq.transport.multicast;version="5.2.0",
 org.apache.activemq.transport.nio;version="5.2.0",
 org.apache.activemq.transport.peer;version="5.2.0",
 org.apache.activemq.transport.reliable;version="5.2.0",
 org.apache.activemq.transport.stomp;version="5.2.0",
 org.apache.activemq.transport.tcp;version="5.2.0",
 org.apache.activemq.transport.udp;version="5.2.0",
 org.apache.activemq.transport.vm;version="5.2.0",
 org.apache.activemq.usage;version="5.2.0",
 org.apache.activemq.util;version="5.2.0",
 org.apache.activemq.wireformat;version="5.2.0",
 org.apache.activemq.xbean;version="5.2.0",
 org.apache.commons.logging,
 org.apache.commons.logging.impl;version="1.1.1",
 org.apache.derby.jdbc;resolution:=optional,
 org.apache.tools.ant;resolution:=optional,
 org.apache.tools.ant.taskdefs;resolution:=optional,
 org.apache.xbean.spring.context;version="3.4";resolution:=optional,
 org.apache.xbean.spring.context.impl;version="3.4";resolution:=optional,
 org.apache.xbean.spring.context.v2;resolution:=optional,
 org.apache.xpath;resolution:=optional,
 org.codehaus.jam;resolution:=optional,
 org.springframework.beans;resolution:=optional,
 org.springframework.beans.factory;resolution:=optional,
 org.springframework.beans.factory.xml;resolution:=optional,
 org.springframework.beans.propertyeditors;resolution:=optional,
 org.springframework.context;resolution:=optional,
 org.springframework.core.io;resolution:=optional,
 org.springframework.jndi;resolution:=optional,
 org.springframework.util;resolution:=optional,
 org.w3c.dom,
 org.w3c.dom.traversal;resolution:=optional,
 org.xml.sax
Bnd-LastModified: 1225964412452
Implementation-Version: 5.2.0
Created-By: 1.5.0_15 (Sun Microsystems Inc.)
Bundle-DocURL: http://www.apache.org/
Bundle-Description: The ActiveMQ Message Broker and Client implementations
Private-Package: META-INF.services.org.apache.activemq.broker,META-INF.services.org.apache.activemq.store.jdbc,META-INF.services.org.apache.activemq.transport,META-INF.services.org.apache.activemq.transport.discoveryagent,META-INF.services.org.apache.activemq.transport.frametranslator,META-INF.services.org.apache.activemq.transport.logwriters,META-INF.services.org.apache.activemq.wireformat,META-INF.services.org.apache.xbean.spring.http.activemq.org.config
Tool: Bnd-0.0.160
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Include-Resource: src/main/resources,target/maven-shared-archive-resources
Implementation-Title: Apache ActiveMQ
