Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Property Plug-in
Bundle-SymbolicName: org.rifidi.edge.client.properties;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.rifidi.edge.client.properties.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.4.0",
 org.rifidi.edge.client;bundle-version="1.0.0",
 org.rifidi.edge.client.connections;bundle-version="1.1.0",
 org.jdom;bundle-version="1.0.0",
 org.rifidi.dynamicSWTforms.ui;bundle-version="1.0.0",
 org.rifidi.dynamicSWTForms.xml;bundle-version="1.0.0",
 org.rifidi.edge.core.rmi.client;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.rifidi.edge.client.properties,
 org.rifidi.edge.client.properties.adapter,
 org.rifidi.edge.client.properties.sections,
 org.rifidi.edge.client.properties.tabs
Import-Package: org.apache.commons.logging;version="1.0.4"
