Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ALE Read API Plug-in
Bundle-SymbolicName: org.rifidi.edge.epcglobal.ale.api.read
Bundle-Version: 1.0.0
Import-Package: com.espertech.esper.client,
 com.espertech.esper.client.metric,
 com.espertech.esper.client.soda,
 com.espertech.esper.client.time,
 com.espertech.esper.event,
 com.espertech.esper.event.map,
 javax.servlet;version="2.5.0",
 org.apache.commons.logging;version="1.1.1",
 org.apache.cxf.transport.servlet;version="2.1.3",
 org.epcglobalinc,
 org.fosstrak.tdt,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.0",
 org.rifidi.edge.core.messages,
 org.rifidi.edge.esper,
 org.rifidi.edge.wsmanagement
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.rifidi.edge.epcglobal.ale.api.read.activator.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.rifidi.edge.epcglobal.ale.api.logicalreader;bundle-version="1.0.0"
