Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rifidi Edge ALE Read API Plug-in
Bundle-SymbolicName: org.rifidi.edge.epcglobal.ale.api.read
Bundle-Version: 1.0.0
Import-Package: com.espertech.esper.client,
 com.espertech.esper.client.metric,
 com.espertech.esper.client.soda,
 com.espertech.esper.client.time,
 com.espertech.esper.event,
 com.espertech.esper.event.map,
 javax.jms;version="1.1.0",
 org.apache.commons.logging;version="1.1.1",
 org.epcglobalinc.tdt,
 org.fosstrak.tdt,
 org.osgi.framework;version="1.3.0",
 org.springframework.beans.factory.config;version="2.5.5",
 org.springframework.remoting.jaxws;version="2.5.5"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.rifidi.edge.epcglobal.ale.api.read.activator.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.rifidi.edge.epcglobal.ale.api.logicalreader;bundle-version="1.0.0",
 org.rifidi.edge.core.services;bundle-version="1.0.0",
 org.rifidi.edge.core;bundle-version="5.0.1"
Export-Package: org.rifidi.edge.ale.esper,
 org.rifidi.edge.ale.esper.starters,
 org.rifidi.edge.ale.esper.stoppers,
 org.rifidi.edge.ale.esper.timer,
 org.rifidi.edge.epcglobal.ale.api.read,
 org.rifidi.edge.epcglobal.ale.api.read.activator,
 org.rifidi.edge.epcglobal.ale.api.read.data,
 org.rifidi.edge.epcglobal.ale.api.read.ws,
 org.rifidi.edge.epcglobal.aleread,
 org.rifidi.edge.epcglobal.aleread.filters,
 org.rifidi.edge.epcglobal.aleread.groups,
 org.rifidi.edge.epcglobal.aleread.service,
 org.rifidi.edge.epcglobal.aleread.wrappers
