Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: General
Bundle-SymbolicName: org.rifidi.edge.adapter.generic
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.rifidi.edge.core;bundle-version="5.4.0",
 org.rifidi.edge.api;bundle-version="1.3.0",
 com.springsource.org.apache.commons.codec;bundle-version="1.3.0"
Import-Package: com.espertech.esper.client,
 gnu.io;version="2.1.7",
 javax.jms;version="1.1.0",
 net.sf.cglib.reflect;version="2.1.3",
 org.apache.commons.codec.binary;version="1.3.0",
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.springframework.core;version="2.5.6.SEC01",
 org.springframework.osgi.service.importer;version="1.1.3.RELEASE"
