source.. = src/
bin.includes = .classpath,\
               .project,\
               .settings/,\
               bin/,\
               build.properties,\
               META-INF/,\
               pom.xml,\
               Rifidi-SDK.target,\
               .
