Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rifidi Apache CXF Plug-in
Bundle-SymbolicName: org.apache.cxf
Bundle-Version: 1.0.0
Bundle-Activator: org.rifidi.edge.client.cxf.Activator
Bundle-Vendor: Pramari, LLC.
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/aopalliance-1.0.jar,
 lib/cxf-2.1.3.jar,
 lib/geronimo-activation_1.1_spec-1.0.2.jar,
 lib/geronimo-annotation_1.0_spec-1.1.1.jar,
 lib/geronimo-javamail_1.4_spec-1.3.jar,
 lib/geronimo-servlet_2.5_spec-1.2.jar,
 lib/geronimo-stax-api_1.0_spec-1.0.1.jar,
 lib/geronimo-ws-metadata_2.0_spec-1.1.2.jar,
 lib/jaxb-api-2.1.jar,
 lib/jaxb-impl-2.1.7.jar,
 lib/jetty-6.1.9.jar,
 lib/jetty-util-6.1.9.jar,
 lib/neethi-2.0.4.jar,
 lib/saaj-api-1.3.jar,
 lib/saaj-impl-1.3.2.jar,
 lib/spring-beans-2.0.8.jar,
 lib/spring-context-2.0.8.jar,
 lib/spring-core-2.0.8.jar,
 lib/spring-web-2.0.8.jar,
 lib/wsdl4j-1.6.2.jar,
 lib/wstx-asl-3.2.6.jar,
 lib/xml-resolver-1.2.jar,
 lib/XmlSchema-1.4.2.jar,
 lib/abdera-core-0.4.0-incubating.jar,
 lib/abdera-extensions-json-0.4.0-incubating.jar,
 lib/abdera-extensions-main-0.4.0-incubating.jar,
 lib/abdera-i18n-0.4.0-incubating.jar,
 lib/abdera-parser-0.4.0-incubating.jar,
 lib/ant-1.6.5.jar,
 lib/antlr-2.7.7.jar,
 lib/asm-2.2.3.jar,
 lib/axiom-api-1.2.7.jar,
 lib/axiom-impl-1.2.7.jar,
 lib/bcprov-jdk15-140.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-collections-3.1.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-pool-1.3.jar,
 lib/cxf-manifest.jar,
 lib/FastInfoset-1.2.2.jar,
 lib/geronimo-jaxws_2.1_spec-1.0.jar,
 lib/geronimo-jms_1.1_spec-1.1.1.jar,
 lib/jaxb-xjc-2.1.7.jar,
 lib/jaxen-1.1.jar,
 lib/jdom-1.0.jar,
 lib/jettison-1.0.1.jar,
 lib/jra-1.0-alpha-4.jar,
 lib/js-1.6R7.jar,
 lib/jsr311-api-0.8.jar,
 lib/opensaml-1.1.jar,
 lib/oro-2.0.8.jar,
 lib/serializer-2.7.1.jar,
 lib/slf4j-api-1.3.1.jar,
 lib/slf4j-jdk14-1.3.1.jar,
 lib/spring-dao-2.0.8.jar,
 lib/spring-jms-2.0.8.jar,
 lib/spring-support-2.0.8.jar,
 lib/velocity-1.5.jar,
 lib/wss4j-1.5.4.jar,
 lib/xalan-2.7.1.jar,
 lib/xmlbeans-2.3.0.jar,
 lib/xmlsec-1.4.0.jar
Export-Package: org.apache.cxf;version="2.1.4",
 org.apache.cxf.aegis;version="2.1.4",
 org.apache.cxf.aegis.databinding;version="2.1.4",
 org.apache.cxf.aegis.type;version="2.1.4",
 org.apache.cxf.aegis.type.basic;version="2.1.4",
 org.apache.cxf.aegis.type.collection;version="2.1.4",
 org.apache.cxf.aegis.type.encoded;version="2.1.4",
 org.apache.cxf.aegis.type.java5;version="2.1.4",
 org.apache.cxf.aegis.type.mtom;version="2.1.4",
 org.apache.cxf.aegis.type.xml;version="2.1.4",
 org.apache.cxf.aegis.util;version="2.1.4",
 org.apache.cxf.aegis.util.date;version="2.1.4",
 org.apache.cxf.aegis.util.jdom;version="2.1.4",
 org.apache.cxf.aegis.util.stax;version="2.1.4",
 org.apache.cxf.aegis.xml;version="2.1.4",
 org.apache.cxf.aegis.xml.jdom;version="2.1.4",
 org.apache.cxf.aegis.xml.stax;version="2.1.4",
 org.apache.cxf.attachment;version="2.1.4",
 org.apache.cxf.binding;version="2.1.4",
 org.apache.cxf.binding.coloc;version="2.1.4",
 org.apache.cxf.binding.coloc.feature;version="2.1.4",
 org.apache.cxf.binding.coloc.spring;version="2.1.4",
 org.apache.cxf.binding.corba;version="2.1.4",
 org.apache.cxf.binding.corba.interceptors;version="2.1.4",
 org.apache.cxf.binding.corba.runtime;version="2.1.4",
 org.apache.cxf.binding.corba.types;version="2.1.4",
 org.apache.cxf.binding.corba.utils;version="2.1.4",
 org.apache.cxf.binding.corba.wsdl;version="2.1.4",
 org.apache.cxf.binding.http;version="2.1.4",
 org.apache.cxf.binding.http.interceptor;version="2.1.4",
 org.apache.cxf.binding.http.strategy;version="2.1.4",
 org.apache.cxf.binding.object;version="2.1.4",
 org.apache.cxf.binding.object.spring;version="2.1.4",
 org.apache.cxf.binding.soap;version="2.1.4",
 org.apache.cxf.binding.soap.interceptor;version="2.1.4",
 org.apache.cxf.binding.soap.model;version="2.1.4",
 org.apache.cxf.binding.soap.saaj;version="2.1.4",
 org.apache.cxf.binding.soap.spring;version="2.1.4",
 org.apache.cxf.binding.soap.wsdl11;version="2.1.4",
 org.apache.cxf.binding.xml;version="2.1.4",
 org.apache.cxf.binding.xml.interceptor;version="2.1.4",
 org.apache.cxf.binding.xml.wsdl11;version="2.1.4",
 org.apache.cxf.bindings.xformat;version="2.1.4",
 org.apache.cxf.bus;version="2.1.4",
 org.apache.cxf.bus.extension;version="2.1.4",
 org.apache.cxf.bus.resource;version="2.1.4",
 org.apache.cxf.bus.spring;version="2.1.4",
 org.apache.cxf.buslifecycle;version="2.1.4",
 org.apache.cxf.catalog;version="2.1.4",
 org.apache.cxf.clustering;version="2.1.4",
 org.apache.cxf.clustering.spring;version="2.1.4",
 org.apache.cxf.common.annotation;version="2.1.4",
 org.apache.cxf.common.classloader;version="2.1.4",
 org.apache.cxf.common.commands;version="2.1.4",
 org.apache.cxf.common.i18n;version="2.1.4",
 org.apache.cxf.common.injection;version="2.1.4",
 org.apache.cxf.common.logging;version="2.1.4",
 org.apache.cxf.common.util;version="2.1.4",
 org.apache.cxf.common.xmlschema;version="2.1.4",
 org.apache.cxf.configuration;version="2.1.4",
 org.apache.cxf.configuration.jsse;version="2.1.4",
 org.apache.cxf.configuration.jsse.spring;version="2.1.4",
 org.apache.cxf.configuration.security;version="2.1.4",
 org.apache.cxf.configuration.spring;version="2.1.4",
 org.apache.cxf.databinding;version="2.1.4",
 org.apache.cxf.databinding.source;version="2.1.4",
 org.apache.cxf.databinding.source.mime;version="2.1.4",
 org.apache.cxf.databinding.stax;version="2.1.4",
 org.apache.cxf.endpoint;version="2.1.4",
 org.apache.cxf.endpoint.dynamic;version="2.1.4",
 org.apache.cxf.event;version="2.1.4",
 org.apache.cxf.extension;version="2.1.4",
 org.apache.cxf.feature;version="2.1.4",
 org.apache.cxf.frontend;version="2.1.4",
 org.apache.cxf.frontend.spring;version="2.1.4",
 org.apache.cxf.headers;version="2.1.4",
 org.apache.cxf.helpers;version="2.1.4",
 org.apache.cxf.interceptor;version="2.1.4",
 org.apache.cxf.io;version="2.1.4",
 org.apache.cxf.javascript;version="2.1.4",
 org.apache.cxf.javascript.service;version="2.1.4",
 org.apache.cxf.javascript.types;version="2.1.4",
 org.apache.cxf.jaxb;version="2.1.4",
 org.apache.cxf.jaxb.attachment;version="2.1.4",
 org.apache.cxf.jaxb.io;version="2.1.4",
 org.apache.cxf.jaxrs;version="2.1.4",
 org.apache.cxf.jaxrs.ext;version="2.1.4",
 org.apache.cxf.jaxrs.impl;version="2.1.4",
 org.apache.cxf.jaxrs.impl.tl;version="2.1.4",
 org.apache.cxf.jaxrs.interceptor;version="2.1.4",
 org.apache.cxf.jaxrs.lifecycle;version="2.1.4",
 org.apache.cxf.jaxrs.model;version="2.1.4",
 org.apache.cxf.jaxrs.provider;version="2.1.4",
 org.apache.cxf.jaxrs.spring;version="2.1.4",
 org.apache.cxf.jaxrs.utils;version="2.1.4",
 org.apache.cxf.jaxws;version="2.1.4",
 org.apache.cxf.jaxws.binding;version="2.1.4",
 org.apache.cxf.jaxws.binding.http;version="2.1.4",
 org.apache.cxf.jaxws.binding.soap;version="2.1.4",
 org.apache.cxf.jaxws.context;version="2.1.4",
 org.apache.cxf.jaxws.endpoint.dynamic;version="2.1.4",
 org.apache.cxf.jaxws.handler;version="2.1.4",
 org.apache.cxf.jaxws.handler.logical;version="2.1.4",
 org.apache.cxf.jaxws.handler.soap;version="2.1.4",
 org.apache.cxf.jaxws.interceptors;version="2.1.4",
 org.apache.cxf.jaxws.javaee;version="2.1.4",
 org.apache.cxf.jaxws.spi;version="2.1.4",
 org.apache.cxf.jaxws.spring;version="2.1.4",
 org.apache.cxf.jaxws.support;version="2.1.4",
 org.apache.cxf.jca.outbound;version="2.1.4",
 org.apache.cxf.js.rhino;version="2.1.4",
 org.apache.cxf.management;version="2.1.4",
 org.apache.cxf.management.annotation;version="2.1.4",
 org.apache.cxf.management.counters;version="2.1.4",
 org.apache.cxf.management.interceptor;version="2.1.4",
 org.apache.cxf.management.jmx;version="2.1.4",
 org.apache.cxf.management.jmx.export.runtime;version="2.1.4",
 org.apache.cxf.management.utils;version="2.1.4",
 org.apache.cxf.message;version="2.1.4",
 org.apache.cxf.phase;version="2.1.4",
 org.apache.cxf.resource;version="2.1.4",
 org.apache.cxf.security;version="2.1.4",
 org.apache.cxf.security.transport;version="2.1.4",
 org.apache.cxf.service;version="2.1.4",
 org.apache.cxf.service.factory;version="2.1.4",
 org.apache.cxf.service.invoker;version="2.1.4",
 org.apache.cxf.service.model;version="2.1.4",
 org.apache.cxf.simple;version="2.1.4",
 org.apache.cxf.staxutils;version="2.1.4",
 org.apache.cxf.test;version="2.1.4",
 org.apache.cxf.tools.common;version="2.1.4",
 org.apache.cxf.tools.common.dom;version="2.1.4",
 org.apache.cxf.tools.common.extensions.soap;version="2.1.4",
 org.apache.cxf.tools.common.model;version="2.1.4",
 org.apache.cxf.tools.common.toolspec;version="2.1.4",
 org.apache.cxf.tools.common.toolspec.parser;version="2.1.4",
 org.apache.cxf.tools.corba;version="2.1.4",
 org.apache.cxf.tools.corba.common;version="2.1.4",
 org.apache.cxf.tools.corba.common.idltypes;version="2.1.4",
 org.apache.cxf.tools.corba.idlpreprocessor;version="2.1.4",
 org.apache.cxf.tools.corba.processors.idl;version="2.1.4",
 org.apache.cxf.tools.corba.processors.wsdl;version="2.1.4",
 org.apache.cxf.tools.corba.utils;version="2.1.4",
 org.apache.cxf.tools.java2js;version="2.1.4",
 org.apache.cxf.tools.java2js.processor;version="2.1.4",
 org.apache.cxf.tools.java2ws;version="2.1.4",
 org.apache.cxf.tools.java2ws.util;version="2.1.4",
 org.apache.cxf.tools.java2wsdl.generator;version="2.1.4",
 org.apache.cxf.tools.java2wsdl.generator.wsdl11;version="2.1.4",
 org.apache.cxf.tools.java2wsdl.generator.wsdl11.annotator;version="2.1.4",
 org.apache.cxf.tools.java2wsdl.generator.wsdl11.model;version="2.1.4",
 org.apache.cxf.tools.java2wsdl.processor;version="2.1.4",
 org.apache.cxf.tools.java2wsdl.processor.internal;version="2.1.4",
 org.apache.cxf.tools.java2wsdl.processor.internal.jaxws;version="2.1.4",
 org.apache.cxf.tools.java2wsdl.processor.internal.jaxws.generator;version="2.1.4",
 org.apache.cxf.tools.java2wsdl.processor.internal.simple;version="2.1.4",
 org.apache.cxf.tools.java2wsdl.processor.internal.simple.generator;version="2.1.4",
 org.apache.cxf.tools.misc;version="2.1.4",
 org.apache.cxf.tools.misc.processor;version="2.1.4",
 org.apache.cxf.tools.misc.processor.address;version="2.1.4",
 org.apache.cxf.tools.plugin;version="2.1.4",
 org.apache.cxf.tools.util;version="2.1.4",
 org.apache.cxf.tools.validator;version="2.1.4",
 org.apache.cxf.tools.validator.internal;version="2.1.4",
 org.apache.cxf.tools.validator.internal.model;version="2.1.4",
 org.apache.cxf.tools.wsdlto;version="2.1.4",
 org.apache.cxf.tools.wsdlto.core;version="2.1.4",
 org.apache.cxf.tools.wsdlto.databinding.jaxb;version="2.1.4",
 org.apache.cxf.tools.wsdlto.frontend.jaxws;version="2.1.4",
 org.apache.cxf.tools.wsdlto.frontend.jaxws.customization;version="2.1.4",
 org.apache.cxf.tools.wsdlto.frontend.jaxws.generators;version="2.1.4",
 org.apache.cxf.tools.wsdlto.frontend.jaxws.processor;version="2.1.4",
 org.apache.cxf.tools.wsdlto.frontend.jaxws.processor.internal;version="2.1.4",
 org.apache.cxf.tools.wsdlto.frontend.jaxws.processor.internal.annotator;version="2.1.4",
 org.apache.cxf.tools.wsdlto.frontend.jaxws.processor.internal.mapper;version="2.1.4",
 org.apache.cxf.tools.wsdlto.frontend.jaxws.validator;version="2.1.4",
 org.apache.cxf.tools.wsdlto.frontend.jaxws.wsdl11;version="2.1.4",
 org.apache.cxf.tools.wsdlto.javascript;version="2.1.4",
 org.apache.cxf.transport;version="2.1.4",
 org.apache.cxf.transport.http;version="2.1.4",
 org.apache.cxf.transport.http.gzip;version="2.1.4",
 org.apache.cxf.transport.http.policy;version="2.1.4",
 org.apache.cxf.transport.http.spring;version="2.1.4",
 org.apache.cxf.transport.http_jetty;version="2.1.4",
 org.apache.cxf.transport.http_jetty.spring;version="2.1.4",
 org.apache.cxf.transport.https;version="2.1.4",
 org.apache.cxf.transport.https_jetty;version="2.1.4",
 org.apache.cxf.transport.jms;version="2.1.4",
 org.apache.cxf.transport.jms.spring;version="2.1.4",
 org.apache.cxf.transport.jms.wsdl11;version="2.1.4",
 org.apache.cxf.transport.local;version="2.1.4",
 org.apache.cxf.transport.servlet;version="2.1.4",
 org.apache.cxf.transports.http;version="2.1.4",
 org.apache.cxf.transports.http.configuration;version="2.1.4",
 org.apache.cxf.transports.http_jetty.configuration;version="2.1.4",
 org.apache.cxf.version;version="2.1.4",
 org.apache.cxf.workqueue;version="2.1.4",
 org.apache.cxf.ws.addressing;version="2.1.4",
 org.apache.cxf.ws.addressing.policy;version="2.1.4",
 org.apache.cxf.ws.addressing.soap;version="2.1.4",
 org.apache.cxf.ws.addressing.spring;version="2.1.4",
 org.apache.cxf.ws.addressing.v200403;version="2.1.4",
 org.apache.cxf.ws.addressing.v200408;version="2.1.4",
 org.apache.cxf.ws.addressing.wsdl;version="2.1.4",
 org.apache.cxf.ws.policy;version="2.1.4",
 org.apache.cxf.ws.policy.attachment;version="2.1.4",
 org.apache.cxf.ws.policy.attachment.external;version="2.1.4",
 org.apache.cxf.ws.policy.attachment.reference;version="2.1.4",
 org.apache.cxf.ws.policy.attachment.wsdl11;version="2.1.4",
 org.apache.cxf.ws.policy.builder.jaxb;version="2.1.4",
 org.apache.cxf.ws.policy.builder.primitive;version="2.1.4",
 org.apache.cxf.ws.policy.builder.xml;version="2.1.4",
 org.apache.cxf.ws.policy.mtom;version="2.1.4",
 org.apache.cxf.ws.policy.selector;version="2.1.4",
 org.apache.cxf.ws.policy.spring;version="2.1.4",
 org.apache.cxf.ws.policy.util;version="2.1.4",
 org.apache.cxf.ws.policy.v200409;version="2.1.4",
 org.apache.cxf.ws.policy.v200607;version="2.1.4",
 org.apache.cxf.ws.rm;version="2.1.4",
 org.apache.cxf.ws.rm.feature;version="2.1.4",
 org.apache.cxf.ws.rm.manager;version="2.1.4",
 org.apache.cxf.ws.rm.persistence;version="2.1.4",
 org.apache.cxf.ws.rm.persistence.jdbc;version="2.1.4",
 org.apache.cxf.ws.rm.policy;version="2.1.4",
 org.apache.cxf.ws.rm.soap;version="2.1.4",
 org.apache.cxf.ws.rm.spring;version="2.1.4",
 org.apache.cxf.ws.security.policy;version="2.1.4",
 org.apache.cxf.ws.security.policy.builders;version="2.1.4",
 org.apache.cxf.ws.security.policy.model;version="2.1.4",
 org.apache.cxf.ws.security.wss4j;version="2.1.4",
 org.apache.cxf.wsdl;version="2.1.4",
 org.apache.cxf.wsdl.http;version="2.1.4",
 org.apache.cxf.wsdl11;version="2.1.4",
 org.apache.cxf.xjc.dv;version="2.1.4",
 org.apache.cxf.xjc.ts;version="2.1.4",
 org.apache.cxf.xmlbeans;version="2.1.4",
 org.apache.cxf.xmlbeans.tools;version="2.1.4"
