Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logical Reader Plug-in
Bundle-SymbolicName: org.rifidi.edge.epcglobal.ale.api.logicalreader
Bundle-Version: 1.0.0
Import-Package: org.apache.commons.logging;version="1.1.1",
 org.osgi.framework;version="1.3.0",
 org.rifidi.edge.core.readers,
 org.rifidi.edge.wsmanagement
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.rifidi.edge.epcglobal.ale.api.lr,
 org.rifidi.edge.epcglobal.ale.api.lr.data,
 org.rifidi.edge.epcglobal.ale.api.lr.ws,
 org.rifidi.edge.lr
