Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rifidi Edge Alien Adapter
Bundle-SymbolicName: org.rifidi.edge.adapter.alien
Bundle-Version: 2.11.3
Bundle-Vendor: Pramari, LLC
Import-Package: org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.logging;version="1.0.4",
 org.osgi.framework;version="1.3.0",
 org.springframework.core;version="3.0.5.RELEASE",
 org.springframework.jms.core;version="3.0.5.RELEASE"
Export-Package: org.rifidi.edge.adapter.alien,
 org.rifidi.edge.adapter.alien.commandobject,
 org.rifidi.edge.adapter.alien.messages
Require-Bundle: org.rifidi.edge;bundle-version="5.4.0",
 org.rifidi.edge.api;bundle-version="1.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Spring-Context: *;create-asynchronously:=true
Eclipse-BuddyPolicy: global
