Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: org.rifidi.edge.client.ale.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.rifidi.edge.client.ale.ui.Activator
Bundle-Vendor: PRAMARI LLC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.rifidi.edge.client.ale.api;bundle-version="1.0.0",
 org.apache.cxf;bundle-version="1.0.0",
 org.rifidi.logging;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
