Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test
Bundle-SymbolicName: org.rifidi.edge.mock
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.rifidi.edge.core.mock.Activator
Require-Bundle: org.rifidi.edge;bundle-version="5.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.junit;version="4.8.1",
 org.osgi.framework;version="1.3.0",
 org.rifidi.edge.app.diag.tags.generator,
 org.rifidi.edge.app.diag.tags.generator.exposures
Export-Package: org.rifidi.edge.core.mock
