# rifidi

./: .gitignore
org.rifidi.app.template/: build.xml
org.rifidi.edge.api/: build.xml
org.rifidi.edge.api/src/org/rifidi/edge/api/: CommandConfigFactoryDTO.java  CommandConfigurationAddedNotification.java  CommandConfigurationDTO.java  CommandConfigurationRemovedNotification.java  CommandDTO.java  CommandManagerService.java  CommandSubmissionException.java  EdgeServerManagerService.java  JobSubmittedNotification.java  PropertyChangedNotification.java  ReaderAddedNotification.java  ReaderDTO.java  ReaderFactoryDTO.java  ReaderFactoryRemovedNotification.java  ReaderRemovedNotification.java  SensorManagerService.java  SessionAddedNotification.java  SessionDTO.java  SessionRemovedNotification.java  SessionStatus.java  TagBatch.java  TagDTO.java
org.rifidi.edge.api/src/org/rifidi/edge/api/rmi/: EdgeServerStub.java  ReaderStub.java
org.rifidi.edge.api/src/org/rifidi/edge/api/tags/: TagBatch.java  TagDTO.java
org.rifidi.edge.app.tracking/: .project  build.xml
org.rifidi.edge.app.tracking/src/org/rifidi/edge/app/tracking/: JMSSender.java  JMSSenderImpl.java  ProductsDAO.java  SensorMonitor.java  TagMonitor.java  TrackingApp.java  TrackingMessageFactory.java
org.rifidi.edge.app.tracking/src/org/rifidi/edge/tools/diagnostics/: DelayExposure.java  Exposure.java  ExposureRunner.java
org.rifidi.edge.app.tracking/src/org/rifidi/edge/tools/tracking/: DAOImpl.java  LogicalReadersDAO.java  ProductsDAO.java
org.rifidi.edge.console/: .project  build.xml
org.rifidi.edge.console/src/org/rifidi/edge/console/: Activator.java  RifidiEdgeServerCommands.java
org.rifidi.edge.readerplugin.awid/: .project  build.xml
org.rifidi.edge.readerplugin.llrp/: build.properties  build.xml
org.rifidi.edge.readerplugin.llrp/READER-INF/: ReaderPlugin.xml
org.rifidi.edge.readerplugin.llrp/src/: ReaderPlugin.xml
org.rifidi.edge.readerplugin.llrp/src/org/rifidi/edge/adapter/llrp/: LLRPReaderFactory.java  LLRPTagWritingService.java  WriteCommand.java
org.rifidi.edge.readerplugin.llrp/src/org/rifidi/edge/readerplugin/llrp/: AbstractLLRPCommand.java  Activator.java  LLRPCommandConfigurationFactory.java  LLRPConstants.java  LLRPEventFactory.java  LLRPReader.java  LLRPReaderFactory.java  LLRPReaderInfo.java  LLRPReaderSession.java  LLRPTagReadEventFieldNames.java  NotifierServiceWrapper.java
org.rifidi.edge.readerplugin.motorola.mc9090/: .project  build.xml
org.rifidi.edge.readerplugin.thingmagic/: build.xml
org.rifidi.edge.readerplugin.thingmagic/src/: ReaderPlugin.xml
org.rifidi.edge.readerplugin.thingmagic/src/org/rifidi/edge/adapter/thingmagic/: ThingmagicMessageParsingStrategy.java
org.rifidi.edge.readerplugin.thingmagic/src/org/rifidi/edge/readerplugin/thingmagic/: AbstractThingmagicCommand.java  Activator.java  ThingMagic4_5Reader.java  ThingMagic4_5ReaderDefaultValues.java  ThingMagic4_5ReaderSession.java  ThingMagicManager.java  ThingMagicReaderInfo.java  ThingMagicReaderPlugin.java  ThingmagicMessageParsingStrategy.java  ThingmagicMessageParsingStrategyFactory.java  ThingmagicReader.java  ThingmagicReaderDefaultValues.java  ThingmagicReaderFactory.java  ThingmagicReaderSession.java
rifidi/trunk/Rifidi-SDK/: .project  1.2.product  Edge Server.launch  Rifidi-SDK.target  build.sh  org.rifidi.edge.target.target  pom.xml  version.txt
rifidi/trunk/Rifidi-SDK/RifidiHome/admin/: Gruntfile.js
rifidi/trunk/Rifidi-SDK/RifidiHome/admin/app/: index.html  restartAppDialogTmpl.html  saveAppPropertiesDialogTmpl.html
rifidi/trunk/Rifidi-SDK/RifidiHome/admin/app/context-menus/: servers.html
rifidi/trunk/Rifidi-SDK/RifidiHome/admin/app/scripts/: app.js
rifidi/trunk/Rifidi-SDK/RifidiHome/admin/app/views/: createReadzoneWizard.html  jobSubmissionWizard.html  main.html  sensorWizard.html  serverWizard.html
rifidi/trunk/Rifidi-SDK/RifidiHome/admin/bower_components/angular.treeview/: angular.treeview.js
rifidi/trunk/Rifidi-SDK/RifidiHome/admin/config/: servers.json  uiproperties.json
rifidi/trunk/Rifidi-SDK/RifidiHome/applications/Diagnostic/: TagGenerator.properties  Tags.properties
rifidi/trunk/Rifidi-SDK/RifidiHome/applications/Gtux/: ObservableStationApp.properties
rifidi/trunk/Rifidi-SDK/RifidiHome/applications/Gtux/readzones/: readzone-FPP_1.properties  (+4 more)
rifidi/trunk/Rifidi-SDK/RifidiHome/applications/Monitoring/: Monitoring.properties
rifidi/trunk/Rifidi-SDK/RifidiHome/config/: default.llrp  moquette.conf  rifidi-amq-external.xml  rifidi.xml  set_reader_config.llrp
rifidi/trunk/Rifidi-SDK/RifidiHome/sensorconfig/: rifidi.xml
rifidi/trunk/Rifidi-SDK/docs/: APP_UPGRADE_GUIDE.txt
rifidi/trunk/Rifidi-SDK/examples/org.rifidi.app.dynamodb/: .project
rifidi/trunk/Rifidi-SDK/examples/org.rifidi.app.example/: .project
rifidi/trunk/Rifidi-SDK/examples/org.rifidi.app.rifidimanagement/RifidiManagement/: RifidiManagementApp.properties
rifidi/trunk/Rifidi-SDK/examples/org.rifidi.app.rifidimqtt/RifidiMqtt/: RifidiMqtt.properties
rifidi/trunk/Rifidi-SDK/examples/org.rifidi.app.rifidiservices/RifidiServices/: rifidi_emulator_rifidiservicesapp.rfts
rifidi/trunk/Rifidi-SDK/examples/org.rifidi.app.template/: .project
rifidi/trunk/Rifidi-SDK/rifidi/debian/DEBIAN/: control  postinst  prerm
rifidi/trunk/org.rifidi.edge.api/: .project  Rifidi-SDK.target  build.xml  pom.xml
rifidi/trunk/org.rifidi.edge.console/: .project  build.xml
rifidi/trunk/org.rifidi.edge.epcglobal.ale.api.read/: .project  build.properties  build.xml
rifidi/trunk/org.rifidi.edge.epcglobal.ale.api.read/wsdl/: EPCglobal-ale-1_1-ale.xsd
rifidi/trunk/org.rifidi.edge.init/: build.xml  pom.xml
rifidi/trunk/org.rifidi.edge.northwind/: .project  build.xml
rifidi/trunk/org.rifidi.edge.northwind/Northwind/: Northwind.properties
rifidi/trunk/org.rifidi.edge.northwind/properties/: Northwind.properties
rifidi/trunk/org.rifidi.edge.readerplugin.opticon/: build.xml
rifidi/trunk/org.rifidi.edge.readerplugin.serialsensor/: build.xml
rifidi/trunk/org.rifidi.edge.target/spring/: pom.xml
(+14241 files in other folders)
