Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Readerplugin Plug-in
Bundle-SymbolicName: org.rifidi.edge.core.api.readerplugin
Bundle-Version: 1.0.0
Bundle-Vendor: Pramari, LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: global
Import-Package: org.apache.commons.logging;version="1.0.4",
 org.osgi.framework;version="1.4.0",
 org.rifidi.edge.core.api.exceptions;version="1.0.0",
 org.rifidi.edge.core.api.readerplugin.commands;version="1.0.0",
 org.rifidi.edge.core.api.readerplugin.messages;version="1.0.0",
 org.rifidi.edge.core.api.readerplugin.property;version="1.0.0"
Export-Package: org.rifidi.edge.core.api.readerplugin;version="1.0.0",
 org.rifidi.edge.core.api.readerplugin.communication;version="1.0.0",
 org.rifidi.edge.core.api.readerplugin.messageQueue;version="1.0.0",
 org.rifidi.edge.core.api.readerplugin.service;version="1.0.0",
 org.rifidi.edge.core.api.readerplugin.xml;version="1.0.0"
Require-Bundle: org.rifidi.dynamicSWTForms.xml;bundle-version="1.1.0",
 org.rifidi.edge.services;bundle-version="1.1.0"
Bundle-Description: Classes needed to build a reader plugin
