Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rifidi ALE
Bundle-SymbolicName: org.rifidi.edge.ale
Bundle-Version: 1.0.0
Bundle-Activator: org.rifidi.edge.ale.Activator
Bundle-Vendor: Transcends, LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.xml.bind,
 javax.xml.bind.annotation,
 org.apache.commons.logging,
 org.osgi.framework;version="1.3.0",
 org.springframework.beans;version="3.1.2.RELEASE"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.rifidi.edge;bundle-version="5.9.0"
