Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rifidi Edge ALE Plug-in
Bundle-SymbolicName: org.rifidi.edge.ale
Bundle-Version: 1.1.0
Bundle-Activator: org.rifidi.edge.ale.Activator
Bundle-Vendor: Pramari, LLC
Require-Bundle: org.rifidi.edge.tags;bundle-version="1.0.0",
 org.rifidi.edge.tags.epc;bundle-version="1.0.0",
 org.rifidi.edge.tags.encodings.epc;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.logging;version="1.0.4",
 org.osgi.framework;version="1.4.0"
Export-Package: org.rifidi.edge.ale.datatypes,
 org.rifidi.edge.ale.datatypes.builtin,
 org.rifidi.edge.ale.datatypes.builtin.formats,
 org.rifidi.edge.ale.exceptions,
 org.rifidi.edge.ale.fields,
 org.rifidi.edge.ale.fields.adapters,
 org.rifidi.edge.ale.fields.builtin,
 org.rifidi.edge.ale.fields.generic
