Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Mina-core Plug-in
Bundle-SymbolicName: org.apache.mina-core
Bundle-Version: 1.0.0
Bundle-Vendor: Pramari, LLC
Export-Package: org.apache.mina.common;version="1.1.7",
 org.apache.mina.common.support;version="1.1.7",
 org.apache.mina.filter;version="1.1.7",
 org.apache.mina.filter.codec;version="1.1.7",
 org.apache.mina.filter.codec.demux;version="1.1.7",
 org.apache.mina.filter.codec.serialization;version="1.1.7",
 org.apache.mina.filter.codec.support;version="1.1.7",
 org.apache.mina.filter.codec.textline;version="1.1.7",
 org.apache.mina.filter.executor;version="1.1.7",
 org.apache.mina.handler;version="1.1.7",
 org.apache.mina.handler.chain;version="1.1.7",
 org.apache.mina.handler.demux;version="1.1.7",
 org.apache.mina.handler.multiton;version="1.1.7",
 org.apache.mina.handler.support;version="1.1.7",
 org.apache.mina.management;version="1.1.7",
 org.apache.mina.transport.socket.nio;version="1.1.7",
 org.apache.mina.transport.socket.nio.support;version="1.1.7",
 org.apache.mina.transport.vmpipe;version="1.1.7",
 org.apache.mina.transport.vmpipe.support;version="1.1.7",
 org.apache.mina.util;version="1.1.7"
Import-Package: org.slf4j;version="1.5.6"
