Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tagmonitor
Bundle-SymbolicName: org.rifidi.edge.app.diag.tagmonitor
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.rifidi.edge.core;bundle-version="5.3.4",
 org.rifidi.edge.core.services;bundle-version="1.3.0",
 org.rifidi.edge.core.app.api;bundle-version="1.0.0",
 com.espertech.esper;bundle-version="3.4.0",
 com.springsource.net.sf.cglib;bundle-version="2.1.3"
Import-Package: gnu.io;version="2.1.7",
 org.apache.commons.codec;version="1.3.0",
 org.apache.commons.codec.binary;version="1.3.0",
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.springframework.beans.factory.config;version="2.5.6.SEC01"
Export-Package: org.rifidi.edge.app.diag.tagmonitor
