##############################################
#  Moquette configuration file. 
#
#  The synthax is equals to mosquitto.conf
# 
##############################################

port 1883

websocket_port 8888

host 0.0.0.0

#Password file
password_file config/password_file.conf


ssl_port 8883
 
jks_path config/serverkeystore.jks
 
key_store_password password
 
key_manager_password password

