Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rifidi Edge Client Twodview Plug-in
Bundle-SymbolicName: org.rifidi.edge.client.twodview;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: org.rifidi.edge.client.twodview.Activator
Bundle-Vendor: Pramari, LLC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.core.databinding;bundle-version="1.1.1",
 org.eclipse.jface.databinding;bundle-version="1.2.1",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.4.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: javax.jms,
 org.apache.commons.logging;version="1.1.1",
 org.rifidi.edge.api,
 org.rifidi.edge.client.model.sal,
 org.rifidi.edge.client.model.sal.properties,
 org.rifidi.edge.client.sal,
 org.rifidi.edge.client.sal.modelmanager,
 org.rifidi.edge.client.sal.properties
