#This file lists a sample readzone. Any application in the Examples group can use this readzone
#file. The readzone is identified by the string between the '-' character and the '.' character
# in the file name. For example, readzone's ID for this file is 'dockdoor'.

#The ID of the reader
readerID=LLRP_1

#The antennas from the reader
antennas=1,2

#If we want to filter based on a regular expression, use this property
#tagPattern=(60)(.)*

#If set to true, only use tags that match the above pattern. If set to false, filter out tags
# that match the above patter.
#matchPattern=true
