<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Rifidi Edge Server" application="org.eclipse.ui.ide.workbench" version="1.2.1" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-os ${target.os} -ws ${target.ws} -arch ${target.arch} -nl ${target.nl}</programArgs>
      <vmArgs>-Declipse.ignoreApp=true
-Dosgi.noShutdown=true
-Dorg.rifidi.edge.configuration=config/rifidi.xml
-Dosgi.clean=true
-Dosgi.console
-Dorg.osgi.framework.bootdelegation=javax.xml.ws
-Dcom.sun.management.jmxremote.port=2021
-Dcom.sun.management.jmxremote.authenticate=false
-Dcom.sun.management.jmxremote.ssl=false
-Djava.rmi.server.hostname=127.0.0.1
-Dorg.rifidi.edge.core.rmi.port=1101
-Dorg.rifidi.edge.ale.port=8081
-Dorg.rifidi.edge.ale.host=127.0.0.1
-Dosgi.framework.extensions=org.eclipse.equinox.weaving.hook
-Dorg.aspectj.osgi.verbose=true
-Dorg.rifidi.edge.autostart=true
-Dorg.rifidi.edge.logging=config/logging.properties
-Dorg.rifidi.home=${workspace_loc}/Rifidi-SDK/RifidiHome
-Dorg.rifidi.ui.notify=false</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <plugins>
      <plugin id="com.espertech.esper"/>
      <plugin id="com.mysql.jdbc"/>
      <plugin id="com.springsource.javax.annotation"/>
      <plugin id="com.springsource.javax.ejb"/>
      <plugin id="com.springsource.javax.el"/>
      <plugin id="com.springsource.javax.persistence"/>
      <plugin id="com.springsource.javax.servlet"/>
      <plugin id="com.springsource.javax.servlet.jsp"/>
      <plugin id="com.springsource.javax.servlet.jsp.jstl"/>
      <plugin id="com.springsource.javax.xml.bind"/>
      <plugin id="com.springsource.javax.xml.rpc"/>
      <plugin id="com.springsource.javax.xml.soap"/>
      <plugin id="com.springsource.javax.xml.stream"/>
      <plugin id="com.springsource.javax.xml.ws"/>
      <plugin id="com.springsource.net.sf.cglib"/>
      <plugin id="com.springsource.org.aopalliance"/>
      <plugin id="com.springsource.org.apache.catalina"/>
      <plugin id="com.springsource.org.apache.commons.codec"/>
      <plugin id="com.springsource.org.apache.commons.dbcp"/>
      <plugin id="com.springsource.org.apache.commons.logging"/>
      <plugin id="com.springsource.org.apache.coyote" fragment="true"/>
      <plugin id="com.springsource.org.apache.el"/>
      <plugin id="com.springsource.org.apache.jasper" fragment="true"/>
      <plugin id="com.springsource.org.apache.jasper.org.eclipse.jdt"/>
      <plugin id="com.springsource.org.apache.juli.extras"/>
      <plugin id="com.springsource.org.apache.log4j"/>
      <plugin id="com.springsource.org.apache.taglibs.standard"/>
      <plugin id="com.springsource.org.apache.tools.ant"/>
      <plugin id="com.springsource.slf4j.api"/>
      <plugin id="com.springsource.slf4j.jcl" fragment="true"/>
      <plugin id="com.springsource.slf4j.log4j" fragment="true"/>
      <plugin id="javax.servlet"/>
      <plugin id="org.apache.activemq.activemq-core"/>
      <plugin id="org.apache.activemq.activemq-pool"/>
      <plugin id="org.apache.activemq.kahadb"/>
      <plugin id="org.apache.commons.beanutils"/>
      <plugin id="org.apache.commons.collections"/>
      <plugin id="org.apache.commons.digester"/>
      <plugin id="org.apache.commons.jxpath"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.commons.pool"/>
      <plugin id="org.apache.derby"/>
      <plugin id="org.apache.felix.bundlerepository"/>
      <plugin id="org.apache.geronimo.specs.geronimo-activation_1.1_spec"/>
      <plugin id="org.apache.geronimo.specs.geronimo-j2ee-management_1.1_spec"/>
      <plugin id="org.apache.geronimo.specs.geronimo-javamail_1.4_spec"/>
      <plugin id="org.apache.geronimo.specs.geronimo-jms_1.1_spec"/>
      <plugin id="org.apache.xbean.spring"/>
      <plugin id="org.aspectj.runtime"/>
      <plugin id="org.aspectj.weaver"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator"/>
      <plugin id="org.eclipse.equinox.weaving.aspectj"/>
      <plugin id="org.eclipse.equinox.weaving.caching"/>
      <plugin id="org.eclipse.equinox.weaving.caching.j9"/>
      <plugin id="org.eclipse.equinox.weaving.hook" fragment="true"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.fosstrak.tdt.tdt"/>
      <plugin id="org.jdom"/>
      <plugin id="org.rifidi.edge.api"/>
      <plugin id="org.rifidi.edge.app.diag"/>
      <plugin id="org.rifidi.edge.app.tracking"/>
      <plugin id="org.rifidi.edge.catalina.config" fragment="true"/>
      <plugin id="org.rifidi.edge.console"/>
      <plugin id="org.rifidi.edge.core"/>
      <plugin id="org.rifidi.edge.epcglobal.ale.api.logicalreader"/>
      <plugin id="org.rifidi.edge.epcglobal.ale.api.read"/>
      <plugin id="org.rifidi.edge.init"/>
      <plugin id="org.rifidi.edge.readerplugin.alien"/>
      <plugin id="org.rifidi.edge.readerplugin.alien.commands"/>
      <plugin id="org.rifidi.edge.readerplugin.awid"/>
      <plugin id="org.rifidi.edge.readerplugin.awid.commands"/>
      <plugin id="org.rifidi.edge.readerplugin.generic"/>
      <plugin id="org.rifidi.edge.readerplugin.llrp"/>
      <plugin id="org.rifidi.edge.readerplugin.opticon"/>
      <plugin id="org.rifidi.edge.readerplugin.thingmagic"/>
      <plugin id="org.rifidi.edge.readerplugin.thingmagic.commands"/>
      <plugin id="org.rifidi.gnu.io"/>
      <plugin id="org.rifidi.org.antlr.runtime"/>
      <plugin id="org.rifidi.org.apache.mina-core"/>
      <plugin id="org.rifidi.org.llrp.ltk"/>
      <plugin id="org.rifidi.org.relique.jdbc"/>
      <plugin id="org.rifidi.org.springframework.aop"/>
      <plugin id="org.rifidi.org.springframework.context"/>
      <plugin id="org.springframework.beans"/>
      <plugin id="org.springframework.bundle.osgi.web.extender"/>
      <plugin id="org.springframework.bundle.spring.aspects"/>
      <plugin id="org.springframework.context.support"/>
      <plugin id="org.springframework.core"/>
      <plugin id="org.springframework.jdbc"/>
      <plugin id="org.springframework.jms"/>
      <plugin id="org.springframework.orm"/>
      <plugin id="org.springframework.osgi.catalina.start.osgi"/>
      <plugin id="org.springframework.osgi.core"/>
      <plugin id="org.springframework.osgi.extender"/>
      <plugin id="org.springframework.osgi.io"/>
      <plugin id="org.springframework.osgi.web"/>
      <plugin id="org.springframework.security.core"/>
      <plugin id="org.springframework.transaction"/>
      <plugin id="org.springframework.web"/>
      <plugin id="org.springframework.web.servlet"/>
   </plugins>

   <configurations>
      <plugin id="org.aspectj.runtime" autoStart="true" startLevel="3" />
      <plugin id="org.aspectj.weaver" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.weaving.aspectj" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
      <plugin id="org.rifidi.edge.init" autoStart="true" startLevel="2" />
   </configurations>

</product>
