<?xml version="1.0"?>
<project name="org.rifidi.edge.console" default="compile" basedir="/home/percent/development-10-28/build">
	<property name="src" value="../org.rifidi.edge.console/src"/>
	<property name="build" value="../org.rifidi.edge.console/bin" />
	<target name="init" depends="clean">
		<tstamp />
		<mkdir dir="${build}" />
	</target>
	<target name="clean" description="clean up">
		<delete dir="${build}" />
	</target>
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpath="../org.rifidi.edge.core//bin:../org.rifidi.edge.api//bin:../Rifidi-SDK/lib/plugins/org.eclipse.osgi_3.5.0.v20090520.jar"/>
	</target>
</project>