Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rifidi Edge Tdt Plug-in
Bundle-SymbolicName: org.fosstrak.tdt
Bundle-Version: 1.1.0
Bundle-Activator: org.fosstrak.tdt.activator.Activator
Bundle-Vendor: Pramari, LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.logging;version="1.0.4",
 org.apache.commons.pool;version="1.3.0",
 org.apache.commons.pool.impl;version="1.3.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/castor-0.9.9.1.jar,
 .,
 lib/xercesImpl-2.2.1.jar
Require-Bundle: org.rifidi.edge.services;bundle-version="1.0.0"
Export-Package: org.fosstrak.tdt.exported,
 org.fosstrak.tdt.pool
