Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ale Plug-in
Bundle-SymbolicName: org.rifidi.edge.client.ale.api
Bundle-Version: 1.0.0
Bundle-Activator: org.rifidi.edge.client.ale.Activator
Bundle-Vendor: PRAMARI LLC
Require-Bundle: org.eclipse.core.runtime,
 org.apache.cxf;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.rifidi.edge.client.ale.logicalreader.wsdl.epcglobal,
 org.rifidi.edge.client.ale.wsdl.epcglobal,
 org.rifidi.edge.client.ale.xsd.epcglobal
