<?xml version="1.0" encoding="UTF-8"?>
<llrp:ADD_ROSPEC xmlns:llrp="http://www.llrp.org/ltk/schema/core/encoding/xml/1.0" Version="1" MessageID="0">
  <llrp:ROSpec>
    <llrp:ROSpecID>1</llrp:ROSpecID>
    <llrp:Priority>0</llrp:Priority>
    <llrp:CurrentState>Disabled</llrp:CurrentState>
    <llrp:ROBoundarySpec>
      <llrp:ROSpecStartTrigger>
        <llrp:ROSpecStartTriggerType>Null</llrp:ROSpecStartTriggerType>
      </llrp:ROSpecStartTrigger>
      <llrp:ROSpecStopTrigger>
        <llrp:ROSpecStopTriggerType>Duration</llrp:ROSpecStopTriggerType>
        <llrp:DurationTriggerValue>2000</llrp:DurationTriggerValue>
      </llrp:ROSpecStopTrigger>
    </llrp:ROBoundarySpec>
    <llrp:AISpec>
      <llrp:AntennaIDs>3</llrp:AntennaIDs>
      <llrp:AISpecStopTrigger>
        <llrp:AISpecStopTriggerType>Null</llrp:AISpecStopTriggerType>
        <llrp:DurationTrigger>0</llrp:DurationTrigger>
      </llrp:AISpecStopTrigger>
      <llrp:InventoryParameterSpec>
        <llrp:InventoryParameterSpecID>1</llrp:InventoryParameterSpecID>
        <llrp:ProtocolID>EPCGlobalClass1Gen2</llrp:ProtocolID>
        <llrp:AntennaConfiguration>
          <llrp:AntennaID>3</llrp:AntennaID>
          <llrp:RFReceiver>
            <llrp:ReceiverSensitivity>2</llrp:ReceiverSensitivity>
          </llrp:RFReceiver>
          <llrp:RFTransmitter>
            <llrp:HopTableID>1</llrp:HopTableID>
            <llrp:ChannelIndex>0</llrp:ChannelIndex>
            <llrp:TransmitPower>71</llrp:TransmitPower>
          </llrp:RFTransmitter>
          <llrp:C1G2InventoryCommand>
            <llrp:TagInventoryStateAware>0</llrp:TagInventoryStateAware>
            <llrp:C1G2RFControl>
              <llrp:ModeIndex>1000</llrp:ModeIndex>
              <llrp:Tari>0</llrp:Tari>
            </llrp:C1G2RFControl>
            <llrp:C1G2SingulationControl>
              <llrp:Session>1</llrp:Session>
              <llrp:TagPopulation>32</llrp:TagPopulation>
              <llrp:TagTransitTime>0</llrp:TagTransitTime>
            </llrp:C1G2SingulationControl>
          </llrp:C1G2InventoryCommand>
        </llrp:AntennaConfiguration>
      </llrp:InventoryParameterSpec>
    </llrp:AISpec>
    <llrp:ROReportSpec>
      <llrp:ROReportTrigger>Upon_N_Tags_Or_End_Of_ROSpec</llrp:ROReportTrigger>
      <llrp:N>0</llrp:N>
      <llrp:TagReportContentSelector>
        <llrp:EnableROSpecID>1</llrp:EnableROSpecID>
        <llrp:EnableSpecIndex>1</llrp:EnableSpecIndex>
        <llrp:EnableInventoryParameterSpecID>1</llrp:EnableInventoryParameterSpecID>
        <llrp:EnableAntennaID>1</llrp:EnableAntennaID>
        <llrp:EnableChannelIndex>1</llrp:EnableChannelIndex>
        <llrp:EnablePeakRSSI>1</llrp:EnablePeakRSSI>
        <llrp:EnableFirstSeenTimestamp>1</llrp:EnableFirstSeenTimestamp>
        <llrp:EnableLastSeenTimestamp>1</llrp:EnableLastSeenTimestamp>
        <llrp:EnableTagSeenCount>1</llrp:EnableTagSeenCount>
        <llrp:EnableAccessSpecID>1</llrp:EnableAccessSpecID>
        <llrp:C1G2EPCMemorySelector>
          <llrp:EnableCRC>1</llrp:EnableCRC>
          <llrp:EnablePCBits>1</llrp:EnablePCBits>
        </llrp:C1G2EPCMemorySelector>
      </llrp:TagReportContentSelector>
    </llrp:ROReportSpec>
  </llrp:ROSpec>
</llrp:ADD_ROSPEC>

