#The ID of the reader
readerID=Alien_2

#The antennas from the reader
antennas

#If we want to filter based on a regular expression, use this property
#tagPattern=(60)(.)*

#If set to true, only use tags that match the above pattern. If set to false, filter out tags
# that match the above patter.
#matchPattern=true