Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rifidi Edge Awid Adapter
Bundle-SymbolicName: org.rifidi.edge.adapter.awid
Bundle-Version: 1.1.3
Bundle-Vendor: Pramari, LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.rifidi.edge;bundle-version="5.4.0",
 org.rifidi.edge.api;bundle-version="1.3.0"
Import-Package: javax.jms;version="1.1.0",
 org.apache.commons.codec.binary,
 org.apache.commons.logging;version="1.1.1",
 org.osgi.framework;version="1.5.0",
 org.springframework.core;version="3.0.5.RELEASE",
 org.springframework.jms.core;version="3.0.5.RELEASE"
Export-Package: org.rifidi.edge.adapter.awid.awid2010,
 org.rifidi.edge.adapter.awid.awid2010.communication,
 org.rifidi.edge.adapter.awid.awid2010.communication.commands,
 org.rifidi.edge.adapter.awid.awid2010.communication.messages,
 org.rifidi.edge.adapter.awid.awid2010.gpio
