Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rifidi Edge ALE Logical Reader Implementation
Bundle-SymbolicName: org.rifidi.edge.ale
Bundle-Version: 1.0.1
Import-Package: com.espertech.esper.client,
 com.espertech.esper.client.metric,
 com.espertech.esper.client.soda,
 com.espertech.esper.client.time,
 com.espertech.esper.event,
 javax.jms;version="1.1.0",
 org.apache.commons.logging;version="1.1.1",
 org.epcglobalinc.tdt,
 org.fosstrak.tdt,
 org.osgi.framework;version="1.3.0",
 org.springframework.beans.factory.config;version="2.5.5",
 org.springframework.remoting.jaxws;version="2.5.5"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.rifidi.edge.ale.api.lr,
 org.rifidi.edge.ale.api.lr.data,
 org.rifidi.edge.ale.api.lr.ws,
 org.rifidi.edge.ale.api.read,
 org.rifidi.edge.ale.api.read.activator,
 org.rifidi.edge.ale.api.read.data,
 org.rifidi.edge.ale.api.read.ws,
 org.rifidi.edge.ale.esper,
 org.rifidi.edge.ale.esper.starters,
 org.rifidi.edge.ale.esper.stoppers,
 org.rifidi.edge.ale.esper.timer,
 org.rifidi.edge.ale.read,
 org.rifidi.edge.ale.read.filters,
 org.rifidi.edge.ale.read.groups,
 org.rifidi.edge.ale.read.service,
 org.rifidi.edge.ale.read.wrappers
Require-Bundle: org.rifidi.edge;bundle-version="5.3.1"
