#Default level is INFO to avoid too much output from 3rd Party libraries
log4j.rootLogger=INFO, stdout, fileappender

#Don't care about springframework info statements
log4j.category.org.springframework=warn
#Except for RMI info statements!
log4j.category.org.springframework.remoting=info

#output from apache projects
log4j.category.org.apache.mina=WARN

#Output from LLRP LTK
log4j.category.org.llrp=WARN

#Output from Rifidi Edge Server core
log4j.category.org.rifidi.edge.core.sensors.base.AbstractIPSensorSession=INFO

#log4j.category.org.apache=ALL
#log4j.category.org.apache.commons.digester=INFO

#Set up Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n

#Set up File Appender
#log4j.appender.fileappender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fileappender.File=logs/edge.log
#log4j.appender.fileappender.DatePattern='.'yyyy-MM-dd-HH-mm
#log4j.appender.fileappender.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileappender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n
