Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rifidi Edge Services
Bundle-SymbolicName: org.rifidi.edge.core.services
Bundle-Version: 1.1.3
Bundle-Vendor: Pramari, LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.rifidi.edge.api;bundle-version="1.2.0"
Export-Package: org.rifidi.edge.core.services.esper,
 org.rifidi.edge.core.services.logging,
 org.rifidi.edge.core.services.notification,
 org.rifidi.edge.core.services.notification.data
Import-Package: com.espertech.esper.client,
 javax.jms,
 org.apache.activemq.command,
 org.apache.commons.codec.binary;version="1.3.0",
 org.apache.commons.logging,
 org.springframework.jms.core
