Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rifidi Edge Esper Plug-in
Bundle-SymbolicName: org.rifidi.edge.core.services.esper
Bundle-Version: 1.0.1
Bundle-Vendor: Pramari, LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.espertech.esper.client,
 com.espertech.esper.client.metric,
 com.espertech.esper.client.soda,
 com.espertech.esper.client.time,
 com.espertech.esper.event,
 javax.jms;version="1.1.0",
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.xpath,
 net.sf.cglib.asm;version="2.1.3",
 net.sf.cglib.asm.attrs;version="2.1.3",
 net.sf.cglib.beans;version="2.1.3",
 net.sf.cglib.core;version="2.1.3",
 net.sf.cglib.proxy;version="2.1.3",
 net.sf.cglib.reflect;version="2.1.3",
 net.sf.cglib.transform;version="2.1.3",
 net.sf.cglib.transform.hook;version="2.1.3",
 net.sf.cglib.transform.impl;version="2.1.3",
 net.sf.cglib.util;version="2.1.3",
 org.apache.activemq;version="5.1.0",
 org.apache.activemq.broker;version="5.1.0",
 org.apache.activemq.command;version="5.1.0",
 org.apache.commons.logging;version="1.1.1",
 org.epcglobalinc.tdt,
 org.fosstrak.tdt,
 org.springframework.jms;version="2.5.5",
 org.springframework.jms.core;version="2.5.5",
 org.springframework.jms.core.support;version="2.5.5",
 org.springframework.jms.support;version="2.5.5",
 org.w3c.dom,
 org.xml.sax
Eclipse-BuddyPolicy: global
Export-Package: org.rifidi.edge.core.services.esper,
 org.rifidi.edge.core.services.esper.events
Require-Bundle: org.rifidi.edge.core;bundle-version="5.0.1",
 org.rifidi.edge.core.services;bundle-version="1.0.0"
