Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rifidi Edge Alien Adapter Plug-in
Bundle-SymbolicName: org.rifidi.edge.readerplugin.alien
Bundle-Version: 1.1.2
Bundle-Activator: org.rifidi.edge.readerplugin.alien.Activator
Bundle-Vendor: Pramari, LLC
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.logging;version="1.0.4",
 org.osgi.framework;version="1.3.0",
 org.rifidi.edge.core.api.communication;version="[1.0.0,1.1.0)",
 org.rifidi.edge.core.api.exceptions;version="[1.0.0,1.1.0)",
 org.rifidi.edge.core.api.messageQueue;version="[1.0.0,1.1.0)",
 org.rifidi.edge.core.api.readerplugin.commands;version="[1.0.0,1.1.0)",
 org.rifidi.edge.core.api.readerplugin.messages;version="[1.0.0,1.1.0)",
 org.rifidi.edge.core.api.readerplugin.property;version="[1.0.0,1.1.0)"
Export-Package: org.rifidi.edge.readerplugin.alien,
 org.rifidi.edge.readerplugin.alien.commands,
 org.rifidi.edge.readerplugin.alien.messages,
 org.rifidi.edge.readerplugin.alien.properties,
 org.rifidi.edge.readerplugin.alien.properties.general,
 org.rifidi.edge.readerplugin.alien.properties.gpio,
 org.rifidi.edge.readerplugin.alien.properties.network,
 org.rifidi.edge.readerplugin.alien.properties.time,
 org.rifidi.edge.readerplugin.alien.protocol
Require-Bundle: org.rifidi.edge.services;bundle-version="1.1.0",
 org.rifidi.edge.common.utilities;bundle-version="1.1.0",
 org.rifidi.dynamicSWTForms.xml;bundle-version="1.1.0",
 org.rifidi.edge.core;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
