Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rifidi Edge Alien Adapter
Bundle-SymbolicName: org.rifidi.edge.readerplugin.alien
Bundle-Version: 2.0.4
Bundle-Vendor: Pramari, LLC
Import-Package: javax.jms;version="1.1.0",
 org.apache.activemq.command;version="5.2.0",
 org.apache.commons.logging;version="1.0.4",
 org.osgi.framework;version="1.3.0",
 org.springframework.core;version="2.5.5",
 org.springframework.jms.core;version="2.5.5",
 org.springframework.osgi.service.importer;version="1.1.3.RELEASE"
Export-Package: org.rifidi.edge.readerplugin.alien,
 org.rifidi.edge.readerplugin.alien.commandobject,
 org.rifidi.edge.readerplugin.alien.messages
Require-Bundle: org.rifidi.edge.core;bundle-version="5.3.0",
 org.rifidi.edge.core.services;bundle-version="1.1.2",
 org.rifidi.edge.api;bundle-version="1.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Spring-Context: *;create-asynchronously:=true
Eclipse-BuddyPolicy: global
