Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rifidi Edge Alien Adapter Plug-in
Bundle-SymbolicName: org.rifidi.edge.readerplugin.alien
Bundle-Version: 1.1.5
Bundle-Activator: org.rifidi.edge.readerplugin.alien.Activator
Bundle-Vendor: Pramari, LLC
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.logging;version="1.0.4",
 org.osgi.framework;version="1.3.0",
 org.rifidi.edge.core.api.exceptions;version="[1.0.0,2.0.0)",
 org.rifidi.edge.core.api.readerplugin;version="[1.0.0,2.0.0)",
 org.rifidi.edge.core.api.readerplugin.commands;version="[1.0.0,2.0.0)",
 org.rifidi.edge.core.api.readerplugin.communication;version="[1.0.0,2.0.0)",
 org.rifidi.edge.core.api.readerplugin.messageQueue;version="[1.0.0,2.0.0)",
 org.rifidi.edge.core.api.readerplugin.messages;version="[1.0.0,2.0.0)",
 org.rifidi.edge.core.api.readerplugin.messages.impl;version="[1.0.0,2.0.0)",
 org.rifidi.edge.core.api.readerplugin.property;version="[1.0.0,2.0.0)",
 org.rifidi.edge.core.api.readerplugin.service;version="[1.0.0,2.0.0)",
 org.rifidi.edge.core.commands,
 org.rifidi.edge.core.exceptions,
 org.rifidi.edge.core.readers,
 org.rifidi.edge.core.readers.impl,
 org.rifidi.edge.core.readersession
Export-Package: org.rifidi.edge.readerplugin.alien,
 org.rifidi.edge.readerplugin.alien.commands,
 org.rifidi.edge.readerplugin.alien.commands.internal,
 org.rifidi.edge.readerplugin.alien.communication,
 org.rifidi.edge.readerplugin.alien.heartbeat,
 org.rifidi.edge.readerplugin.alien.messages,
 org.rifidi.edge.readerplugin.alien.properties,
 org.rifidi.edge.readerplugin.alien.properties.general,
 org.rifidi.edge.readerplugin.alien.properties.gpio,
 org.rifidi.edge.readerplugin.alien.properties.network,
 org.rifidi.edge.readerplugin.alien.properties.time,
 org.rifidi.edge.readerplugin.alien.protocol
Require-Bundle: org.rifidi.edge.services;bundle-version="1.1.0",
 org.rifidi.edge.common.utilities;bundle-version="1.1.0",
 org.rifidi.dynamicSWTForms.xml;bundle-version="1.1.0",
 org.rifidi.configuration;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Spring-Context: *;create-asynchronously:=true
