Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rifidi Edge Alien Adapter Plug-in
Bundle-SymbolicName: org.rifidi.edge.readerplugin.alien
Bundle-Version: 1.1.5
Bundle-Activator: org.rifidi.edge.readerplugin.alien.Activator
Bundle-Vendor: Pramari, LLC
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.logging;version="1.0.4",
 org.osgi.framework;version="1.3.0",
 org.rifidi.edge.core.commands,
 org.rifidi.edge.core.exceptions,
 org.rifidi.edge.core.readers,
 org.rifidi.edge.core.readers.impl,
 org.rifidi.edge.core.readersession,
 org.rifidi.edge.core.tags,
 org.rifidi.edge.core.utilities
Export-Package: org.rifidi.edge.readerplugin.alien,
 org.rifidi.edge.readerplugin.alien.commands,
 org.rifidi.edge.readerplugin.alien.commands.internal,
 org.rifidi.edge.readerplugin.alien.communication
Require-Bundle: org.rifidi.configuration;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Spring-Context: *;create-asynchronously:=true
