Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ReaderConfigApp
Bundle-SymbolicName: org.rifidi.app.readerconfig
Bundle-Version: 1.0.0
Bundle-Vendor: Transcends, LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.mysql.jdbc;version="5.1.10",
 net.sf.cglib.reflect;version="2.1.3",
 org.osgi.framework;version="1.5.0"
Require-Bundle: com.espertech.esper;bundle-version="4.2.0",
 org.rifidi.edge;bundle-version="5.4.0",
 org.rifidi.edge.adapter.llrp;bundle-version="2.0.7"
