source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/cxf-api-2.1.3.jar,\
               lib/cxf-common-schemas-2.1.3.jar,\
               lib/cxf-common-utilities-2.1.3.jar,\
               lib/cxf-manifest.jar,\
               lib/cxf-rt-bindings-coloc-2.1.3.jar,\
               lib/cxf-rt-bindings-corba-2.1.3.jar,\
               lib/cxf-rt-bindings-http-2.1.3.jar,\
               lib/cxf-rt-bindings-object-2.1.3.jar,\
               lib/cxf-rt-bindings-soap-2.1.3.jar,\
               lib/cxf-rt-bindings-xml-2.1.3.jar,\
               lib/cxf-rt-core-2.1.3.jar,\
               lib/cxf-rt-databinding-aegis-2.1.3.jar,\
               lib/cxf-rt-databinding-jaxb-2.1.3.jar,\
               lib/cxf-rt-databinding-xmlbeans-2.1.3.jar,\
               lib/cxf-rt-frontend-jaxrs-2.1.3.jar,\
               lib/cxf-rt-frontend-jaxws-2.1.3.jar,\
               lib/cxf-rt-frontend-js-2.1.3.jar,\
               lib/cxf-rt-frontend-simple-2.1.3.jar,\
               lib/cxf-rt-javascript-2.1.3.jar,\
               lib/cxf-rt-management-2.1.3.jar,\
               lib/cxf-rt-transports-http-2.1.3.jar,\
               lib/cxf-rt-transports-http-jetty-2.1.3.jar,\
               lib/cxf-rt-transports-jms-2.1.3.jar,\
               lib/cxf-rt-transports-local-2.1.3.jar,\
               lib/cxf-rt-ws-addr-2.1.3.jar,\
               lib/cxf-rt-ws-policy-2.1.3.jar,\
               lib/cxf-rt-ws-rm-2.1.3.jar,\
               lib/cxf-rt-ws-security-2.1.3.jar,\
               lib/cxf-tools-common-2.1.3.jar,\
               lib/cxf-tools-corba-2.1.3.jar,\
               lib/cxf-tools-java2ws-2.1.3.jar,\
               lib/cxf-tools-misctools-2.1.3.jar,\
               lib/cxf-tools-validator-2.1.3.jar,\
               lib/cxf-tools-wsdlto-core-2.1.3.jar,\
               lib/cxf-tools-wsdlto-databinding-jaxb-2.1.3.jar,\
               lib/cxf-tools-wsdlto-frontend-javascript-2.1.3.jar,\
               lib/cxf-tools-wsdlto-frontend-jaxws-2.1.3.jar,\
               lib/cxf-xjc-dv-2.1.3.jar,\
               lib/cxf-xjc-ts-2.1.3.jar,\
               lib/integration/cxf-anttasks-2.1.3.jar,\
               lib/integration/cxf-integration-jbi-2.1.3.jar,\
               lib/integration/cxf-integration-jca-2.1.3.jar,\
               lib/integration/cxf-rt-bindings-jbi-2.1.3.jar,\
               lib/integration/cxf-rt-transports-jbi-2.1.3.jar
