#Configuration File
#Tue Jul 14 15:59:23 CEST 2009
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start, org.eclipse.equinox.weaving.aspectj@3:start, org.springframework.bundle.osgi.extender@4:start, org.eclipse.core.runtime@start 
osgi.framework.extensions=org.eclipse.equinox.weaving.hook
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:/home/jochen/workspaces/workspace_esclient/org.rifidi.edge.client.target
osgi.framework=file\:/home/jochen/workspaces/workspace_esclient/org.rifidi.edge.client.target/plugins/org.eclipse.osgi_3.4.3.R34x_v20081215-1030.jar
osgi.configuration.cascaded=false
osgi.splashPath=file\:/home/jochen/workspaces/workspace_esclient/org.rifidi.edge.client
