Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecspecview Plug-in
Bundle-SymbolicName: org.rifidi.edge.client.ale.treeview;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.rifidi.edge.client.ale.treeview.Activator
Bundle-Vendor: PRAMARI LLC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.rifidi.edge.client.ale.api;bundle-version="1.0.0",
 org.rifidi.edge.client.ale.connection;bundle-version="1.0.0",
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.rifidi.edge.client.ale.models;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.1.1",
 org.rifidi.edge.client.ale.editor;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.logging;version="1.1.1"
Export-Package: org.rifidi.edge.client.ale.treeview.handlers,
 org.rifidi.edge.client.ale.treeview.modelmanagerservice,
 org.rifidi.edge.client.ale.treeview.perspective,
 org.rifidi.edge.client.ale.treeview.preferences,
 org.rifidi.edge.client.ale.treeview.util.ConnectionWrapper,
 org.rifidi.edge.client.ale.treeview.views
