Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rifidi Edge Utilities Plug-in
Bundle-SymbolicName: org.rifidi.edge.common.utilities
Bundle-Version: 1.1.0
Bundle-Activator: org.rifidi.edge.common.utilities.Activator
Bundle-Vendor: Pramari, LLC
Import-Package: org.apache.commons.logging;version="1.0.4",
 org.osgi.framework;version="1.3.0"
Export-Package: org.rifidi.edge.common.utilities.converter,
 org.rifidi.edge.common.utilities.dom,
 org.rifidi.edge.common.utilities.expiration,
 org.rifidi.edge.common.utilities.jaxb,
 org.rifidi.edge.common.utilities.resource,
 org.rifidi.edge.common.utilities.thread
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
