#Default level is INFO to avoid too much output from 3rd Party libraries
log4j.rootLogger=INFO, stdout, fileappender

#Don't care about springframework info statements
log4j.category.org.springframework=warn
#Except for RMI info statements!
log4j.category.org.springframework.remoting=info

#output from apache projects
log4j.category.org.apache.mina=WARN

#Output from LLRP LTK
log4j.category.org.llrp=WARN
log4j.category.TagReportData=WARN
log4j.category.RO_ACCESS_REPORT=WARN

log4j.category.org.rifidi.configuration.services=WARN
log4j.category.org.rifidi.edge.core=DEBUG

#Set up Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n
log4j.appender.stdout.Threshold=DEBUG

#Set up File Appender
log4j.appender.fileappender=org.apache.log4j.RollingFileAppender
log4j.appender.fileappender.File=edge.log
log4j.appender.fileappender.MaxFileSize=10MB
log4j.appender.fileappender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileappender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n
