# The readers that will represent the Dock Door and the Weigh Station, respectively.  
DockDoorReader=Alien_1
WeighStationReader=Alien_2
# How long a tag can remain on either the dockdoor or the weigh station
# before an alert is sent.
DockDoorDwellTime=160 sec
WeighStationDwellTime=160 sec
# How long a tag can not be seen by a reader before the reader assumes the
# tag has left the field of view, in seconds.
DockDoorTimeout=2.0
WeighStationTimeout=2.0
# The maximum amount of time it should take before the tag makes its way
# from the dock door to the weigh station.
DockDoorToWeighStationTimer=20 min
# The maximum amount of time a tag should be held once seen on the weigh
# station to make sure it doesn't go backwards. For example, if the tag is
# seen on the weigh station, and then 8 minutes later it is seen on the
# dock door, an alert will be fired.
WeighStationToDockDoorTimer=20 min
# This string sets the prefix that a forklift tag would have. For instance,
# of the value is "35", the forklift would have a GID tag.
ForkliftPrefix=35
# The amount of time a stable set subscriber will wait without seeing any
# new tags before it decides that it has seen them all.
ForkliftStableSetTime=1.2