Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Regression Plug-in
Bundle-SymbolicName: org.rifidi.edge.regression
Bundle-Version: 1.0.0
Bundle-Activator: org.rifidi.edge.regression.Activator
Import-Package: org.apache.commons.logging;version="1.0.4",
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.junit4;bundle-version="4.3.1",
 org.rifidi.edge.core.rmi.api;bundle-version="1.0.0",
 org.rifidi.edge.core.rmi.client;bundle-version="2.0.2",
 org.rifidi.edge.core.api;bundle-version="2.0.1",
 org.rifidi.rmi.utils;bundle-version="1.0.1",
 org.rifidi.dynamicSWTForms.xml;bundle-version="1.1.0",
 org.jdom;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
