Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jms Plug-in
Bundle-SymbolicName: org.rifidi.edge.jms
Bundle-Version: 1.0.0
Bundle-Activator: org.rifidi.edge.jms.Activator
Bundle-Vendor: Pramari LLC
Import-Package: javax.naming,
 javax.net,
 javax.transaction,
 javax.transaction.xa,
 org.osgi.framework;version="1.3.0"
Bundle-ClassPath: lib/activemq-all-5.1.0.jar,
 .
Export-Package: javax.jms,
 javax.management.j2ee,
 javax.management.j2ee.statistics,
 org.apache.activemq,
 org.apache.activemq.advisory,
 org.apache.activemq.axis,
 org.apache.activemq.benchmark,
 org.apache.activemq.blob,
 org.apache.activemq.broker,
 org.apache.activemq.broker.advisory,
 org.apache.activemq.broker.cluster,
 org.apache.activemq.broker.ft,
 org.apache.activemq.broker.jmx,
 org.apache.activemq.broker.message.security,
 org.apache.activemq.broker.policy,
 org.apache.activemq.broker.region,
 org.apache.activemq.broker.region.cursors,
 org.apache.activemq.broker.region.group,
 org.apache.activemq.broker.region.policy,
 org.apache.activemq.broker.region.virtual,
 org.apache.activemq.broker.store,
 org.apache.activemq.broker.util,
 org.apache.activemq.broker.view,
 org.apache.activemq.broker.virtual,
 org.apache.activemq.bugs,
 org.apache.activemq.bugs.amq1095,
 org.apache.activemq.camel,
 org.apache.activemq.camel.component,
 org.apache.activemq.camel.converter,
 org.apache.activemq.command,
 org.apache.activemq.config,
 org.apache.activemq.console,
 org.apache.activemq.console.command,
 org.apache.activemq.console.filter,
 org.apache.activemq.console.formatter,
 org.apache.activemq.console.util,
 org.apache.activemq.demo,
 org.apache.activemq.filter,
 org.apache.activemq.jaas,
 org.apache.activemq.jmdns,
 org.apache.activemq.jndi,
 org.apache.activemq.kaha,
 org.apache.activemq.kaha.impl,
 org.apache.activemq.kaha.impl.async,
 org.apache.activemq.kaha.impl.container,
 org.apache.activemq.kaha.impl.data,
 org.apache.activemq.kaha.impl.index,
 org.apache.activemq.kaha.impl.index.hash,
 org.apache.activemq.kaha.impl.index.tree,
 org.apache.activemq.load,
 org.apache.activemq.management,
 org.apache.activemq.memory,
 org.apache.activemq.memory.buffer,
 org.apache.activemq.memory.list,
 org.apache.activemq.network,
 org.apache.activemq.network.jms,
 org.apache.activemq.network.multicast,
 org.apache.activemq.openwire,
 org.apache.activemq.openwire.tool,
 org.apache.activemq.openwire.v1,
 org.apache.activemq.openwire.v2,
 org.apache.activemq.openwire.v3,
 org.apache.activemq.perf,
 org.apache.activemq.pool,
 org.apache.activemq.proxy,
 org.apache.activemq.security,
 org.apache.activemq.selector,
 org.apache.activemq.spring,
 org.apache.activemq.state,
 org.apache.activemq.store,
 org.apache.activemq.store.amq,
 org.apache.activemq.store.jdbc,
 org.apache.activemq.store.jdbc.adapter,
 org.apache.activemq.store.journal,
 org.apache.activemq.store.jpa,
 org.apache.activemq.store.jpa.model,
 org.apache.activemq.store.kahadaptor,
 org.apache.activemq.store.memory,
 org.apache.activemq.streams,
 org.apache.activemq.test,
 org.apache.activemq.test.message,
 org.apache.activemq.test.retroactive,
 org.apache.activemq.test.rollback,
 org.apache.activemq.thread,
 org.apache.activemq.tool,
 org.apache.activemq.transaction,
 org.apache.activemq.transport,
 org.apache.activemq.transport.discovery,
 org.apache.activemq.transport.discovery.multicast,
 org.apache.activemq.transport.discovery.rendezvous,
 org.apache.activemq.transport.discovery.simple,
 org.apache.activemq.transport.failover,
 org.apache.activemq.transport.fanout,
 org.apache.activemq.transport.http,
 org.apache.activemq.transport.https,
 org.apache.activemq.transport.logwriters,
 org.apache.activemq.transport.mock,
 org.apache.activemq.transport.multicast,
 org.apache.activemq.transport.nio,
 org.apache.activemq.transport.peer,
 org.apache.activemq.transport.reliable,
 org.apache.activemq.transport.stomp,
 org.apache.activemq.transport.tcp,
 org.apache.activemq.transport.udp,
 org.apache.activemq.transport.util,
 org.apache.activemq.transport.vm,
 org.apache.activemq.transport.xstream,
 org.apache.activemq.usage,
 org.apache.activemq.usecases,
 org.apache.activemq.util,
 org.apache.activemq.util.xstream,
 org.apache.activemq.wireformat,
 org.apache.activemq.xbean,
 org.rifidi.edge.jms
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.rifidi.edge.core,
 org.rifidi.edge.services,
 org.rifidi.edge.log4j;bundle-version="1.0.0"
