Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Thingmagic6
Bundle-SymbolicName: org.rifidi.edge.adapter.thingmagic6
Bundle-Version: 1.0.0
Bundle-Vendor: Pramari, LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.codec;version="1.3.0",
 org.apache.commons.codec.binary;version="1.3.0",
 org.apache.commons.logging;version="1.1.1",
 org.apache.log4j,
 org.apache.mina.common;version="1.1.7",
 org.jdom,
 org.osgi.framework;version="1.3.0",
 org.springframework.core;version="2.5.6.SEC01"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.rifidi.edge.api;bundle-version="1.3.0",
 org.rifidi.edge;bundle-version="5.4.0"
