Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rmi Plug-in
Bundle-SymbolicName: org.rifidi.edge.core.rmi
Bundle-Version: 1.0.0
Bundle-Activator: org.rifidi.edge.core.rmi.Activator
Bundle-Vendor: Pramari, LLC
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: global 
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.rifidi.edge.core,
 org.rifidi.edge.log4j,
 org.rifidi.edge.services,
 org.rifidi.edge.common.utilities;bundle-version="1.0.0"
Export-Package: org.rifidi.edge.core.rmi.readerconnection
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
