Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: General
Bundle-SymbolicName: org.rifidi.edge.adapter.generic
Bundle-Version: 1.2.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.rifidi.edge;bundle-version="5.4.0",
 org.rifidi.edge.api;bundle-version="1.3.0",
 org.apache.commons.codec
Import-Package: com.espertech.esper.client,
 com.google.gson;version="2.4.0",
 com.google.gson.reflect;version="2.4.0",
 javax.jms;version="1.1.0",
 net.sf.cglib.reflect;version="2.1.3",
 org.apache.commons.codec.binary,
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.eclipse.paho.client.mqttv3,
 org.json;version="20160212.0.0",
 org.osgi.framework;version="1.3.0",
 org.restlet,
 org.restlet.data,
 org.restlet.ext.json,
 org.restlet.representation,
 org.restlet.routing,
 org.restlet.util,
 org.springframework.core;version="2.5.6.SEC01",
 org.springframework.osgi.service.importer;version="1.1.3.RELEASE"
