<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="EdgeServerProd" id="org.rifidi.edge.app.EdgeServer" application="org.rifidi.edge.app.application" useFeatures="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-console</programArgs>
      <vmArgs>-Declipse.ignoreApp=true
-Dosgi.noShutdown=true
-Dorg.rifidi.edge.configuration=rifidi.ini
-Dosgi.clean=true
-Dorg.eclipse.equinox.http.jetty.http.port=8080
-Dorg.eclipse.equinox.http.jetty.http.host=127.0.0.1
-Dorg.osgi.framework.bootdelegation=javax.xml.ws
-Dcom.sun.management.jmxremote
-Dcom.sun.management.jmxremote.authenticate=false
-Djava.rmi.server.hostname=127.0.0.1
-Dorg.rifidi.edge.ale.port=8081
-Dorg.rifidi.edge.ale.host=127.0.0.1
-Dorg.rifidi.edge.ale.read=aleread
-Dorg.rifidi.edge.ale.logicalreader=lr
-Dosgi.clean=true</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="EdgeServer">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.espertech.esper"/>
      <plugin id="com.springsource.net.sf.cglib"/>
      <plugin id="fastinfoset_1.2.2.v20090311"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.wsdl"/>
      <plugin id="jcl.over.slf4j"/>
      <plugin id="org.antlr.runtime_3.1.1.v20090225"/>
      <plugin id="org.apache.activemq.activemq-core"/>
      <plugin id="org.apache.activemq.activemq-pool"/>
      <plugin id="org.apache.commons.collections"/>
      <plugin id="org.apache.commons.configuration"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.commons.pool"/>
      <plugin id="org.apache.cxf.cxf-bundle"/>
      <plugin id="org.apache.geronimo.j2ee.management"/>
      <plugin id="org.apache.geronimo.specs.geronimo-activation_1.1_spec"/>
      <plugin id="org.apache.geronimo.specs.geronimo-annotation_1.0_spec"/>
      <plugin id="org.apache.geronimo.specs.geronimo-javamail_1.4_spec"/>
      <plugin id="org.apache.geronimo.specs.geronimo-jaxws_2.1_spec"/>
      <plugin id="org.apache.geronimo.specs.geronimo-jms_1.1_spec"/>
      <plugin id="org.apache.geronimo.specs.geronimo-stax-api_1.0_spec"/>
      <plugin id="org.apache.geronimo.specs.geronimo-ws-metadata_2.0_spec"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.apache.neethi"/>
      <plugin id="org.apache.ws.commons.axiom.axiom-api"/>
      <plugin id="org.apache.ws.commons.axiom.axiom-impl"/>
      <plugin id="org.apache.ws.commons.schema"/>
      <plugin id="org.apache.xbean.xbean-spring"/>
      <plugin id="org.apache.xml.resolver"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.fosstrak.tdt"/>
      <plugin id="org.jdom"/>
      <plugin id="org.mortbay.jetty"/>
      <plugin id="org.mortbay.jetty.server"/>
      <plugin id="org.mortbay.jetty.util"/>
      <plugin id="org.objectweb.asm"/>
      <plugin id="org.rifidi.configuration"/>
      <plugin id="org.rifidi.edge.console"/>
      <plugin id="org.rifidi.edge.core"/>
      <plugin id="org.rifidi.edge.core.api"/>
      <plugin id="org.rifidi.edge.core.rmi.server"/>
      <plugin id="org.rifidi.edge.epcglobal.ale.api.logicalreader"/>
      <plugin id="org.rifidi.edge.epcglobal.ale.api.read"/>
      <plugin id="org.rifidi.edge.esper"/>
      <plugin id="org.rifidi.edge.notifications"/>
      <plugin id="org.rifidi.edge.readerplugin.alien"/>
      <plugin id="org.rifidi.edge.wsmanagement"/>
      <plugin id="org.rifidi.log4j.configuration" fragment="true"/>
      <plugin id="org.springframework.bundle.osgi.core"/>
      <plugin id="org.springframework.bundle.osgi.extender"/>
      <plugin id="org.springframework.bundle.osgi.io"/>
      <plugin id="org.springframework.bundle.spring"/>
      <plugin id="slf4j.api"/>
      <plugin id="slf4j.log4j12" fragment="true"/>
      <plugin id="wstx_3.2.6.v20090311"/>
   </plugins>

</product>
