DockDoorReader=Alien_1
WeighStationReader=Alien_2
DockDoorDwellTime=160 sec
WeighStationDwellTime=160 sec
DockDoorTimeout=2.0
WeighStationTimeout=2.0
DockDoorToWeighStationTimer=20 min
WeighStationToDockDoorTimer=20 min
ForkliftPrefix=35