DockDoorReader=Alien_1
WeighStationReader=Alien_2
DockDoorDwellTime=4.0
WeighStationDwellTime=4.0
DockDoorTimeout=160 sec
WeighStationTimeout=160 sec
DockDoorToWeighStationTimer=20 min
WeighStationToDockDoorTimer=20 min