Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Llrp Plug-in
Bundle-SymbolicName: org.rifidi.edge.readerplugin.llrp
Bundle-Version: 1.0.0
Bundle-Activator: org.rifidi.edge.readerplugin.llrp.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.jms;version="1.1.0",
 org.apache.activemq;version="5.2.0",
 org.apache.activemq.broker;version="5.2.0",
 org.apache.activemq.command;version="5.2.0",
 org.apache.commons.logging;version="1.1.1",
 org.apache.log4j,
 org.apache.mina.common;version="1.1.7",
 org.jdom,
 org.llrp.ltk.exceptions,
 org.llrp.ltk.generated,
 org.llrp.ltk.generated.enumerations,
 org.llrp.ltk.generated.interfaces,
 org.llrp.ltk.generated.messages,
 org.llrp.ltk.generated.parameters,
 org.llrp.ltk.net,
 org.llrp.ltk.types,
 org.llrp.ltk.util,
 org.osgi.framework;version="1.3.0",
 org.rifidi.edge.core.api,
 org.rifidi.edge.core.api.rmi,
 org.rifidi.edge.core.api.rmi.dto,
 org.rifidi.edge.core.commands,
 org.rifidi.edge.core.daos,
 org.rifidi.edge.core.exceptions,
 org.rifidi.edge.core.messages,
 org.rifidi.edge.core.messages.exceptions,
 org.rifidi.edge.core.readers,
 org.rifidi.edge.core.readers.impl,
 org.rifidi.edge.core.utilities,
 org.slf4j;version="1.5.6",
 org.slf4j.helpers;version="1.5.6",
 org.slf4j.impl;version="1.5.6",
 org.slf4j.spi;version="1.5.6",
 org.springframework.jms.core;version="2.5.5"
Require-Bundle: org.rifidi.configuration;bundle-version="1.0.0"
Spring-Context: *;create-asynchronously:=true
Eclipse-BuddyPolicy: global

