Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RMI Client Utils Plug-in
Bundle-SymbolicName: org.rifidi.rmi.utils
Bundle-Version: 1.0.0
Bundle-Activator: org.rifidi.rmi.utils.Activator
Bundle-Vendor: Pramari, LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.logging;version="1.0.4",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.rifidi.rmi.utils.cache,
 org.rifidi.rmi.utils.cache.util,
 org.rifidi.rmi.utils.exceptions,
 org.rifidi.rmi.utils.remotecall,
 org.rifidi.rmi.utils.retrystrategy
