log4j.rootLogger=DEBUG, stdout, fileappender
log4j.category.org.springframework=warn
log4j.category.org.springframework.remoting=INFO
log4j.category.org.apache.activemq=warn
log4j.category.org.apache.activemq.broker=info
log4j.category.org.llrp=WARN
log4j.category.org.apache.mina=WARN
log4j.category.com.espertech=INFO

log4j.category.org.rifidi.edge.readerplugin.alien=DEBUG
log4j.category.org.rifidi.edge.core=DEBUG
log4j.category.org.rifidi.edge.core.sensors.base.threads=INFO
log4j.category.org.rifidi.edge.core.services.esper.JMSReceiver=INFO
log4j.category.org.rifidi.edge.esper.JMSReceiver=INFO
log4j.category.org.rifidi.edge.epcglobal.aleread=INFO
log4j.category.org.rifidi.edge.epcglobal.aleread.wrappers=INFO

log4j.category.org.rifidi.edge.readerplugin.llrp.LLRPReaderSession=INFO
log4j.category.TagReportData=WARN
log4j.category.RO_ACCESS_REPORT=WARN

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n
log4j.appender.stdout.Threshold=DEBUG

log4j.appender.fileappender=org.apache.log4j.RollingFileAppender
log4j.appender.fileappender.File=edge.log
log4j.appender.fileappender.MaxFileSize=10MB
log4j.appender.fileappender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileappender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n
