log4j.rootLogger=debug, stdout, fileappender
log4j.category.org.springframework=warn
log4j.category.org.apache.activemq=WARN

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n
log4j.appender.stdout.Threshold=INFO

log4j.appender.fileappender=org.apache.log4j.RollingFileAppender
log4j.appender.fileappender.File=edge.log
log4j.appender.fileappender.MaxFileSize=10MB
log4j.appender.fileappender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileappender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n
