Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.rifidi.edge.ale.server
Bundle-SymbolicName: org.rifidi.edge.ale.server
Bundle-Version: 1.0.0
Bundle-Activator: ale.server2.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.github.oxo42.stateless4j;version="2.5.0",
 com.github.oxo42.stateless4j.delegates;version="2.5.0",
 com.google.common.base;version="19.0.0",
 com.google.common.collect;version="19.0.0",
 com.google.gson;version="2.4.0",
 com.rits.cloning;version="1.9.2",
 net.sf.cglib.reflect;version="2.1.3",
 org.apache.catalina;version="6.0.18",
 org.apache.commons.collections4;version="4.0.0",
 org.apache.commons.lang3;version="3.4.0",
 org.apache.commons.lang3.tuple;version="3.4.0",
 org.apache.commons.logging;version="1.1.1",
 org.apache.http.impl.nio.bootstrap;version="4.4.3",
 org.eclipse.paho.client.mqttv3,
 org.eclipse.paho.client.mqttv3.persist,
 org.epcglobalinc.tdt,
 org.fosstrak.tdt,
 org.jdom;version="1.0.0",
 org.jdom.input;version="1.0.0",
 org.jdom.output;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.restlet,
 org.restlet.data,
 org.restlet.resource,
 org.restlet.routing,
 org.restlet.util,
 org.rifidi.edge.adapter.llrp,
 org.rifidi.edge.api.service.appmanager,
 org.rifidi.edge.api.service.sensormonitor,
 org.rifidi.edge.api.service.tagmonitor,
 org.rifidi.edge.configuration,
 org.rifidi.edge.daos,
 org.rifidi.edge.epcglobal.ale,
 org.rifidi.edge.epcglobal.alelr,
 org.rifidi.edge.notification,
 org.rifidi.edge.rmi,
 org.rifidi.edge.sensors,
 org.rifidi.edge.services,
 org.rifidi.edge.util,
 org.springframework.beans;version="3.2.5.RELEASE",
 org.springframework.beans.factory;version="3.2.5.RELEASE",
 org.springframework.beans.factory.annotation;version="3.2.5.RELEASE",
 org.springframework.beans.factory.config;version="3.2.5.RELEASE",
 org.springframework.beans.factory.support;version="3.2.5.RELEASE",
 org.springframework.context;version="3.2.5.RELEASE",
 org.springframework.core;version="3.2.5.RELEASE",
 org.springframework.stereotype;version="3.2.5.RELEASE",
 org.springframework.web.context;version="3.2.5.RELEASE",
 rx;version="1.0.16",
 rx.functions;version="1.0.16",
 rx.internal.util;version="1.0.16",
 rx.subjects;version="1.0.16"
Bundle-ActivationPolicy: lazy
Export-Package: ale.server2,
 org.rifidi.edge.ale.xsd,
 org.rifidi.edge.server.ale.infrastructure,
 org.rifidi.edge.server.ale.rest,
 org.rifidi.edge.server.epcglobal.ale,
 org.rifidi.edge.server.epcglobal.ale.services,
 org.rifidi.edge.server.epcglobal.alelr,
 org.rifidi.edge.server.epcglobal.alelr.services,
 org.rifidi.edge.utils
Require-Bundle: org.rifidi.org.llrp.ltk,
 com.springsource.org.apache.log4j;bundle-version="1.2.15",
 org.springframework.web,
 org.rifidi.edge
