Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rifidi Core API Plug-in
Bundle-SymbolicName: org.rifidi.edge.core.api
Bundle-Version: 2.0.0
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.rifidi.edge.core.api.communication;version="1.0.0",
 org.rifidi.edge.core.api.exceptions;version="1.0.0",
 org.rifidi.edge.core.api.messageQueue;version="1.0.0",
 org.rifidi.edge.core.api.readerplugin.commands;version="1.0.0",
 org.rifidi.edge.core.api.readerplugin.commands.api;version="1.0.0",
 org.rifidi.edge.core.api.readerplugin.messages;version="1.0.0",
 org.rifidi.edge.core.api.readerplugin.messages.impl;version="1.0.0",
 org.rifidi.edge.core.api.readerplugin.property;version="1.0.0",
 org.rifidi.edge.core.api.readerplugin.property.api;version="1.0.0",
 org.rifidi.edge.core.api.readersession.enums;version="1.0.0"
