# If this amount of time in seconds passes since the last 
# time a tag has been seen, then fire a departure event, in seconds.
departureTime=4.0

# AWSSecretKey - you can use your own amazon web services account
awsSecretKey=xxx_your_secret_key_goes_here_xxx

# AWSAccessKeyId - you can use your own amazon web services account
awsAccessKeyId=xxx_your_access_key_id_goes_here_xxx