Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Barcode Reader
Bundle-SymbolicName: org.rifidi.edge.adapter.barcodesimulator
Bundle-Version: 1.0.0
Bundle-Vendor: Pramari, LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.rifidi.edge.core;bundle-version="5.4.0",
 org.rifidi.edge.api;bundle-version="1.3.0"
Import-Package: net.sf.cglib.reflect;version="2.1.3",
 org.apache.commons.codec.binary;version="1.3.0",
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.framework;version="1.5.0",
 org.springframework.core;version="2.5.6.SEC01",
 org.springframework.osgi.service.importer;version="1.1.3.RELEASE"
Export-Package: org.rifidi.edge.adapter.barcodesimulator.tag,
 org.rifidi.edge.adapter.barcodesimulator.test
