Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AlienReaderAdapter Plug-in
Bundle-SymbolicName: org.rifidi.edge.readerPlugin.alien
Bundle-Version: 1.0.0
Bundle-Activator: org.rifidi.edge.readerPlugin.alien.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Eclipse-LazyStart: true
Require-Bundle: org.rifidi.edge.core,
 org.junit4,
 org.rifidi.edge.log4j,
 org.rifidi.edge.services,
 org.rifidi.edge.common.utilities,
 org.rifidi.edge.rmi
Export-Package: org.rifidi.edge.readerPlugin.alien,
 org.rifidi.edge.readerPlugin.alien.command
