# Properties 

# All properties that have to do with the database go here.  
com.edgemobile.jdbc.driver=com.mysql.jdbc.Driver
com.edgemobile.jdbc.url=jdbc:mysql://127.0.0.1/inventory
com.edgemobile.jdbc.user=rifidi
com.edgemobile.jdbc.pass=pramari
