com.edgemobile.jdbc.schema=inventory
com.edgemobile.restport=1890
com.edgemobile.restsslport=1891
debug=true
com.edgemobile.aws.key=AKIAIGJ2DEUQE6HZ4KAQ
com.edgemobile.aws.secret=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
com.edgemobile.reporting.email.body=Reporting email body
com.edgemobile.reporting.email.subject=Reporting email subject
com.edgemobile.reporting.email.from=support@transcends.co