Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rifidi JMS Notifications Plug-in
Bundle-SymbolicName: org.rifidi.edge.core.services.notification
Bundle-Version: 1.0.0
Bundle-Vendor: Pramari, LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.jms;version="1.1.0",
 net.sf.cglib.reflect;version="2.1.3",
 org.apache.commons.logging;version="1.1.1",
 org.springframework.jms.core;version="2.5.5",
 org.springframework.jms.listener;version="2.5.5"
Require-Bundle: org.rifidi.edge.core.services;bundle-version="1.0.0",
 org.rifidi.edge.api;bundle-version="1.1.1"
