#Quality of service level for mqtt
mqttQos = 2

#mqtt broker url and port
#mqttBroker = tcp://iot.eclipse.org:1883
mqttBroker = tcp://localhost:1883

#mqtt client id prefix to publish messages on queue
mqttClientId = stablesetstationApp

mqttKeepAlive=60

# The time that must pass with no new tags having been seen before the stable 
#set will return
stableSetTime=7.0

# Time in miliseconds to sleep stablest subscriber thread after stopping the session for the reader
threadSleepTime = 50
sessionCheckThreshold = 20
