Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rifidi Edge SAL Plug-in
Bundle-SymbolicName: org.rifidi.edge.client.sal;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.rifidi.edge.client.sal.SALPluginActivator
Bundle-Vendor: Pramari, LLC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding;bundle-version="1.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.logging;version="1.1.1",
 org.rifidi.edge.client.model.sal
