Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rifidi Edge SAL Plug-in
Bundle-SymbolicName: org.rifidi.edge.client.sal;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.rifidi.edge.client.sal.SALPluginActivator
Bundle-Vendor: Pramari, LLC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding;bundle-version="1.1.1",
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.jface.databinding;bundle-version="1.2.1",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.4.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.logging;version="1.1.1",
 org.rifidi.edge.client.mbean.ui,
 org.rifidi.edge.client.mbean.ui.widgets.abstractwidgets,
 org.rifidi.edge.client.mbean.ui.widgets.data,
 org.rifidi.edge.client.mbean.ui.widgets.standard,
 org.rifidi.edge.client.model,
 org.rifidi.edge.client.model.sal,
 org.rifidi.edge.client.model.sal.preferences,
 org.rifidi.edge.client.model.sal.properties,
 org.rifidi.edge.core.api
Export-Package: org.rifidi.edge.client.sal.modelmanager,
 org.rifidi.edge.client.sal.properties,
 org.rifidi.edge.client.sal.properties.mbeanwidgets,
 org.rifidi.edge.client.sal.properties.readers
