Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rifidi Edge Dummy Adapter Plug-in
Bundle-SymbolicName: org.rifidi.edge.readerplugin.dummy
Bundle-Version: 1.1.2
Bundle-Activator: org.rifidi.edge.readerplugin.dummy.Activator
Bundle-Vendor: Pramari, LLC
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.logging;version="1.0.4",
 org.osgi.framework;version="1.3.0",
 org.rifidi.edge.core.api.communication;version="[1.0.0,1.1.0)",
 org.rifidi.edge.core.api.exceptions;version="[1.0.0,1.1.0)",
 org.rifidi.edge.core.api.messageQueue;version="[1.0.0,1.1.0)",
 org.rifidi.edge.core.api.readerplugin.commands;version="[1.0.0,1.1.0)",
 org.rifidi.edge.core.api.readerplugin.messages;version="[1.0.0,1.1.0)",
 org.rifidi.edge.core.api.readerplugin.messages.impl;version="[1.0.0,1.1.0)",
 org.rifidi.edge.core.api.readerplugin.property;version="[1.0.0,1.1.0)"
Require-Bundle: org.rifidi.edge.core;bundle-version="1.1.0",
 org.rifidi.edge.services;bundle-version="1.1.0",
 org.rifidi.edge.common.utilities;bundle-version="1.1.0",
 org.rifidi.dynamicSWTForms.xml;bundle-version="1.1.0"
Export-Package: org.rifidi.edge.readerplugin.dummy.commands,
 org.rifidi.edge.readerplugin.dummy.plugin,
 org.rifidi.edge.readerplugin.dummy.properties,
 org.rifidi.edge.readerplugin.dummy.protocol,
 org.rifidi.edge.readerplugin.dummy.readerServer
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
