Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dummy Plug-in
Bundle-SymbolicName: org.rifidi.edge.readerplugin.dummy
Bundle-Version: 1.0.0
Bundle-Activator: org.rifidi.edge.readerplugin.dummy.Activator
Bundle-Vendor: Pramari, LLC
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.rifidi.edge.core,
 org.rifidi.edge.services,
 org.rifidi.edge.log4j,
 org.rifidi.edge.common.utilities,
 org.rifidi.dynamicSWTForms.xml;bundle-version="1.0.0"
Export-Package: org.rifidi.edge.readerplugin.dummy.commands,
 org.rifidi.edge.readerplugin.dummy.plugin,
 org.rifidi.edge.readerplugin.dummy.properties,
 org.rifidi.edge.readerplugin.dummy.protocol,
 org.rifidi.edge.readerplugin.dummy.readerServer
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
