<?xml version="1.0" encoding="UTF-8"?>
<llrp:ADD_ACCESSSPEC xmlns:llrp="http://www.llrp.org/ltk/schema/core/encoding/xml/1.0" Version="1" MessageID="0">
  <llrp:AccessSpec>
    <llrp:AccessSpecID>1</llrp:AccessSpecID>
    <llrp:AntennaID>0</llrp:AntennaID>
    <llrp:ProtocolID>EPCGlobalClass1Gen2</llrp:ProtocolID>
    <llrp:CurrentState>Disabled</llrp:CurrentState>
    <llrp:ROSpecID>0</llrp:ROSpecID>
    <llrp:AccessSpecStopTrigger>
      <llrp:AccessSpecStopTrigger>Operation_Count</llrp:AccessSpecStopTrigger>
      <llrp:OperationCountValue>1</llrp:OperationCountValue>
    </llrp:AccessSpecStopTrigger>
    <llrp:AccessCommand>
      <llrp:C1G2TagSpec>
        <llrp:C1G2TargetTag>
          <llrp:MB>0</llrp:MB>
          <llrp:Match>1</llrp:Match>
          <llrp:Pointer>0</llrp:Pointer>
          <llrp:TagMask Count="4">00</llrp:TagMask>
          <llrp:TagData Count="4">00</llrp:TagData>
        </llrp:C1G2TargetTag>
      </llrp:C1G2TagSpec>
      <llrp:C1G2Write>
        <llrp:OpSpecID>1</llrp:OpSpecID>
        <llrp:AccessPassword>0</llrp:AccessPassword>
        <llrp:MB>1</llrp:MB>
        <llrp:WordPointer>0</llrp:WordPointer>
        <llrp:WriteData>0005</llrp:WriteData>
      </llrp:C1G2Write>
    </llrp:AccessCommand>
    <llrp:AccessReportSpec>
      <llrp:AccessReportTrigger>Whenever_ROReport_Is_Generated</llrp:AccessReportTrigger>
    </llrp:AccessReportSpec>
  </llrp:AccessSpec>
</llrp:ADD_ACCESSSPEC>

