# If this amount of time in seconds passes since the last 
# time a tag has been seen, then fire a departure event, in seconds.
departureTime=3.0

# The station types
stationTypes=FPP,CRC,ARR,RTS-SA,