# The time that must pass with no new tags having been seen before the stable 
#set will return
#stableSetTime=5.0

#FPP_stableSetTime=10.0
FPP_1_stableSetTime=15.0
#FPP_2_stableSetTime=30.0
FPP_3_stableSetTime=25.0
FPP_4_stableSetTime=20.0

CRC_2_stableSetTime=35.0

# The station types
stationTypes=FPP,CRC,ARR,RTS-SA,