Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Northwind
Bundle-SymbolicName: org.rifidi.edge.northwind
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Pramari, LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.rifidi.edge.core;bundle-version="5.3.8",
 org.rifidi.edge.core.services;bundle-version="1.3.0",
 org.rifidi.edge.core.app.api;bundle-version="1.0.0",
 com.espertech.esper;bundle-version="3.4.0"
Import-Package: net.sf.cglib.reflect;version="2.1.3",
 org.apache.commons.codec.binary;version="1.3.0",
 org.osgi.framework;version="1.3.0",
 org.springframework.beans.factory;version="2.5.6.SEC01",
 org.springframework.beans.factory.config;version="2.5.6.SEC01",
 org.springframework.core;version="2.5.6.SEC01",
 org.springframework.dao;version="2.5.6.SEC01"
Export-Package: org.rifidi.edge.northwind,
 org.rifidi.edge.northwind.events
