Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rifidi Edge Tools
Bundle-SymbolicName: org.rifidi.edge.tools
Bundle-Version: 1.4.1
Bundle-Vendor: Pramari, LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.gson;version="2.4.0",
 javax.jms;version="1.1.0",
 net.sf.cglib.reflect;version="2.1.3",
 org.apache.activemq.command;version="5.2.0",
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.logging;version="1.1.1",
 org.apache.http;version="4.4.3",
 org.apache.http.client;version="4.5.1",
 org.apache.http.client.entity;version="4.5.1",
 org.apache.http.client.methods;version="4.5.1",
 org.apache.http.impl.client;version="4.5.1",
 org.apache.http.message;version="4.4.3",
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.eclipse.paho.client.mqttv3,
 org.eclipse.paho.client.mqttv3.persist,
 org.osgi.framework;version="1.3.0",
 org.restlet.engine.adapter,
 org.springframework.beans.factory;version="3.0.5.RELEASE",
 org.springframework.beans.factory.config;version="3.0.5.RELEASE",
 org.springframework.core;version="3.0.5.RELEASE",
 org.springframework.core.annotation;version="3.0.5.RELEASE",
 org.springframework.core.io.support;version="3.0.5.RELEASE",
 org.springframework.dao;version="3.0.5.RELEASE",
 org.springframework.http;version="3.2.5.RELEASE",
 org.springframework.jdbc.core;version="3.0.5.RELEASE",
 org.springframework.jdbc.core.simple;version="3.0.5.RELEASE",
 org.springframework.jdbc.datasource;version="3.0.5.RELEASE",
 org.springframework.jms;version="3.0.5.RELEASE",
 org.springframework.jms.core;version="3.0.5.RELEASE"
Bundle-ClassPath: .,
 lib/RXTXcomm.jar
Require-Bundle: org.rifidi.org.relique.jdbc;bundle-version="1.0.0",
 org.rifidi.edge;bundle-version="5.4.0",
 com.espertech.esper
Export-Package: org.rifidi.edge.tools.diagnostics,
 org.rifidi.edge.tools.tracking
