Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acura
Bundle-SymbolicName: org.rifidi.edge.readerplugin.acura
Bundle-Version: 1.0.1
Bundle-Vendor: Pramari, LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.logging;version="1.1.1",
 org.osgi.framework;version="1.3.0",
 org.springframework.core;version="2.5.6.SEC01",
 org.springframework.osgi.service.importer;version="1.1.3.RELEASE"
Require-Bundle: org.rifidi.edge.core;bundle-version="5.4.0",
 org.rifidi.edge.core.services;bundle-version="1.4.0",
 org.rifidi.edge.api;bundle-version="1.3.0",
 org.rifidi.gnu.io;bundle-version="2.1.7"
