<?xml version="1.0"?>
<project name="org.rifidi.edge.init" default="compile" basedir="/Users/percent/new-11-06/build">
	<property name="lib" value="/Users/percent/new-11-06/build/lib" />
	<property name="src" value="../org.rifidi.edge.init/src" />
	<property name="build" value="../org.rifidi.edge.init/bin" />
	<property name="manifest" value="../org.rifidi.edge.init/META-INF/MANIFEST.MF" />
	<property name="bundle" value="/Users/percent/new-11-06/build/lib/org.rifidi.edge.init-1.0.1.jar " />
	<path id="classpath">
		<pathelement location="../Rifidi-SDK/lib/logging/com.springsource.org.apache.log4j-1.2.15.jar"/>
		<pathelement location="../Rifidi-SDK/lib/plugins/org.eclipse.osgi_3.5.0.v20090520.jar"/>
	</path>
	<target name="init" depends="clean">
		<tstamp />
		<mkdir dir="${build}" />
	</target>
	<target name="clean" description="clean up">
		<delete dir="${build}" />
	</target>
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathRef="classpath"/>
	</target>
	<target name="lint" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathRef="classpath">
			<compilerarg value="-Xlint"/>
		</javac>
	</target>
	<target name="package" depends="compile">
		<jar destfile="${bundle}" basedir="${src}" manifest="${manifest}"/>
	</target>
</project>
