<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.State</type><coordinates><x>20</x><y>70</y><w>90</w><h>30</h></coordinates><panel_attributes>installed</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>60</x><y>410</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>50</x><y>20</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>100</x><y>270</y><w>90</w><h>40</h></coordinates><panel_attributes>stopped</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>100</x><y>120</y><w>90</w><h>40</h></coordinates><panel_attributes>started</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>20</x><y>340</y><w>90</w><h>30</h></coordinates><panel_attributes>uninstalled</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>40</x><y>190</y><w>90</w><h>30</h></coordinates><panel_attributes>resolved</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>30</x><y>10</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>20</x><y>70</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;120;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>110</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;30;30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>130</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;140;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>70</y><w>50</w><h>290</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;270;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>30</x><y>190</y><w>50</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;150;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>190</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;30;100;40;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>340</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element></umlet_diagram>