Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GPISimulatorApp
Bundle-SymbolicName: org.rifidi.edge.app.gpisimulatorapp
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Pramari, LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.espertech.esper.client,
 net.sf.cglib.reflect;version="2.1.3",
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.osgi.framework.console;version="1.0.0"
Require-Bundle: org.rifidi.edge.core;bundle-version="5.3.6",
 org.rifidi.edge.core.services;bundle-version="1.2.1"
