Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RifidiMqttApp
Bundle-SymbolicName: org.rifidi.app.rifidimqtt
Bundle-Version: 1.0.1
Bundle-Vendor: Transcends, LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: net.sf.cglib.reflect;version="2.1.3",
 org.apache.commons.logging,
 org.eclipse.moquette.server,
 org.eclipse.paho.client.mqttv3,
 org.eclipse.paho.client.mqttv3.persist,
 org.junit;version="4.8.1",
 org.osgi.framework;version="1.5.0",
 org.slf4j,
 org.springframework.beans.factory;version="3.0.5.RELEASE",
 org.springframework.beans.factory.config;version="3.0.5.RELEASE",
 org.springframework.core;version="3.0.5.RELEASE"
Require-Bundle: com.espertech.esper,
 org.rifidi.edge;bundle-version="5.4.0",
 org.rifidi.edge.adapter.llrp;bundle-version="2.0.7"
