<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-os ${target.os} -ws ${target.ws} -arch ${target.arch} -nl ${target.nl} -console</programArgs>
      <vmArgs>-Declipse.ignoreApp=true
-Dosgi.noShutdown=true
-Dorg.rifidi.edge.configuration=/home/jochen/Desktop/test.ini
-Dosgi.clean=true
-Dorg.eclipse.equinox.http.jetty.http.port=8080
-Dorg.eclipse.equinox.http.jetty.http.host=0.0.0.0
-Dorg.rifidi.edge.ale.host=127.0.0.1
-Dorg.rifidi.edge.jms.hostname=0.0.0.0
-Djava.rmi.server.hostname=0.0.0.0
-Dorg.osgi.framework.bootdelegation=javax.xml.ws
-Dcom.sun.management.jmxremote
-Dcom.sun.management.jmxremote.authenticate=false
-Dorg.rifidi.edge.ale.port=8081
-Dorg.rifidi.edge.ale.read=aleread
-Dosgi.framework.extensions=org.eclipse.equinox.weaving.hook 
-Dorg.aspectj.osgi.verbose=true</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.springsource.javax.ejb"/>
      <plugin id="com.springsource.javax.el"/>
      <plugin id="com.springsource.javax.management.j2ee"/>
      <plugin id="com.springsource.javax.servlet"/>
      <plugin id="com.springsource.javax.servlet.jsp"/>
      <plugin id="com.springsource.javax.xml.rpc"/>
      <plugin id="com.springsource.javax.xml.soap"/>
      <plugin id="com.springsource.net.sf.cglib"/>
      <plugin id="com.springsource.org.apache.commons.codec"/>
      <plugin id="com.springsource.org.apache.tools.ant"/>
      <plugin id="javax.servlet"/>
      <plugin id="jcl.over.slf4j"/>
      <plugin id="org.apache.activemq.activemq-core"/>
      <plugin id="org.apache.activemq.activemq-pool"/>
      <plugin id="org.apache.commons.beanutils"/>
      <plugin id="org.apache.commons.collections"/>
      <plugin id="org.apache.commons.configuration"/>
      <plugin id="org.apache.commons.digester"/>
      <plugin id="org.apache.commons.jxpath"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.commons.pool"/>
      <plugin id="org.apache.geronimo.specs.geronimo-activation_1.1_spec"/>
      <plugin id="org.apache.geronimo.specs.geronimo-javamail_1.4_spec"/>
      <plugin id="org.apache.geronimo.specs.geronimo-jms_1.1_spec"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.apache.mina-core"/>
      <plugin id="org.aspectj.runtime"/>
      <plugin id="org.aspectj.weaver"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator"/>
      <plugin id="org.eclipse.equinox.weaving.aspectj"/>
      <plugin id="org.eclipse.equinox.weaving.hook" fragment="true"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.fosstrak.tdt.tdt"/>
      <plugin id="org.jdom"/>
      <plugin id="org.rifidi.com.espertech.esper"/>
      <plugin id="org.rifidi.edge.core.configuration"/>
      <plugin id="org.rifidi.edge.api"/>
      <plugin id="org.rifidi.edge.console"/>
      <plugin id="org.rifidi.edge.core"/>
      <plugin id="org.rifidi.edge.core.rmi.server"/>
      <plugin id="org.rifidi.edge.core.services"/>
      <plugin id="org.rifidi.edge.core.services.jms"/>
      <plugin id="org.rifidi.edge.core.services.notification"/>
      <plugin id="org.rifidi.edge.epcglobal.ale.api.logicalreader"/>
      <plugin id="org.rifidi.edge.epcglobal.ale.api.read"/>
      <plugin id="org.rifidi.edge.readerplugin.alien"/>
      <plugin id="org.rifidi.edge.readerplugin.llrp"/>
      <plugin id="org.rifidi.log4j.configuration" fragment="true"/>
      <plugin id="org.rifidi.org.antlr.runtime"/>
      <plugin id="org.rifidi.org.llrp.ltk"/>
      <plugin id="org.rifidi.org.springframework.bundle.spring"/>
      <plugin id="org.springframework.bundle.osgi.core"/>
      <plugin id="org.springframework.bundle.osgi.extender"/>
      <plugin id="org.springframework.bundle.osgi.io"/>
      <plugin id="org.springframework.bundle.spring.aspects"/>
      <plugin id="org.springframework.security.core"/>
      <plugin id="slf4j.api"/>
      <plugin id="slf4j.log4j12" fragment="true"/>
   </plugins>

   <configurations>
      <plugin id="com.springsource.javax.ejb" autoStart="true" startLevel="4" />
      <plugin id="com.springsource.javax.el" autoStart="true" startLevel="4" />
      <plugin id="com.springsource.javax.management.j2ee" autoStart="true" startLevel="4" />
      <plugin id="com.springsource.javax.servlet" autoStart="true" startLevel="4" />
      <plugin id="com.springsource.javax.servlet.jsp" autoStart="true" startLevel="4" />
      <plugin id="com.springsource.javax.xml.rpc" autoStart="true" startLevel="4" />
      <plugin id="com.springsource.javax.xml.soap" autoStart="true" startLevel="4" />
      <plugin id="com.springsource.net.sf.cglib" autoStart="true" startLevel="4" />
      <plugin id="com.springsource.org.apache.commons.codec" autoStart="true" startLevel="4" />
      <plugin id="com.springsource.org.apache.tools.ant" autoStart="true" startLevel="4" />
      <plugin id="javax.servlet" autoStart="true" startLevel="4" />
      <plugin id="jcl.over.slf4j" autoStart="true" startLevel="4" />
      <plugin id="org.apache.activemq.activemq-core" autoStart="true" startLevel="4" />
      <plugin id="org.apache.activemq.activemq-pool" autoStart="true" startLevel="4" />
      <plugin id="org.apache.commons.beanutils" autoStart="true" startLevel="4" />
      <plugin id="org.apache.commons.collections" autoStart="true" startLevel="4" />
      <plugin id="org.apache.commons.configuration" autoStart="true" startLevel="4" />
      <plugin id="org.apache.commons.digester" autoStart="true" startLevel="4" />
      <plugin id="org.apache.commons.jxpath" autoStart="true" startLevel="4" />
      <plugin id="org.apache.commons.lang" autoStart="true" startLevel="4" />
      <plugin id="org.apache.commons.pool" autoStart="true" startLevel="4" />
      <plugin id="org.apache.geronimo.specs.geronimo-activation_1.1_spec" autoStart="true" startLevel="4" />
      <plugin id="org.apache.geronimo.specs.geronimo-javamail_1.4_spec" autoStart="true" startLevel="4" />
      <plugin id="org.apache.geronimo.specs.geronimo-jms_1.1_spec" autoStart="true" startLevel="4" />
      <plugin id="org.apache.log4j" autoStart="true" startLevel="4" />
      <plugin id="org.apache.mina-core" autoStart="true" startLevel="4" />
      <plugin id="org.aspectj.runtime" autoStart="true" startLevel="3" />
      <plugin id="org.aspectj.weaver" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.weaving.aspectj" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
      <plugin id="org.eclipse.osgi.services" autoStart="true" startLevel="4" />
      <plugin id="org.fosstrak.tdt.tdt" autoStart="true" startLevel="4" />
      <plugin id="org.jdom" autoStart="true" startLevel="4" />
      <plugin id="org.rifidi.com.espertech.esper" autoStart="true" startLevel="4" />
      <plugin id="org.rifidi.edge.core.configuration" autoStart="true" startLevel="4" />
      <plugin id="org.rifidi.edge.api" autoStart="true" startLevel="4" />
      <plugin id="org.rifidi.edge.console" autoStart="true" startLevel="4" />
      <plugin id="org.rifidi.edge.core" autoStart="true" startLevel="4" />
      <plugin id="org.rifidi.edge.core.rmi.server" autoStart="true" startLevel="4" />
      <plugin id="org.rifidi.edge.core.services" autoStart="true" startLevel="4" />
      <plugin id="org.rifidi.edge.core.services.jms" autoStart="true" startLevel="4" />
      <plugin id="org.rifidi.edge.core.services.notification" autoStart="true" startLevel="4" />
      <plugin id="org.rifidi.edge.epcglobal.ale.api.logicalreader" autoStart="true" startLevel="4" />
      <plugin id="org.rifidi.edge.epcglobal.ale.api.read" autoStart="true" startLevel="4" />
      <plugin id="org.rifidi.edge.readerplugin.alien" autoStart="true" startLevel="4" />
      <plugin id="org.rifidi.edge.readerplugin.llrp" autoStart="true" startLevel="4" />
      <plugin id="org.rifidi.org.antlr.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.rifidi.org.llrp.ltk" autoStart="true" startLevel="4" />
      <plugin id="org.rifidi.org.springframework.bundle.spring" autoStart="true" startLevel="4" />
      <plugin id="org.springframework.bundle.osgi.core" autoStart="true" startLevel="4" />
      <plugin id="org.springframework.bundle.osgi.extender" autoStart="true" startLevel="4" />
      <plugin id="org.springframework.bundle.osgi.io" autoStart="true" startLevel="4" />
      <plugin id="org.springframework.bundle.spring.aspects" autoStart="true" startLevel="4" />
      <plugin id="org.springframework.security.core" autoStart="true" startLevel="4" />
      <plugin id="slf4j.api" autoStart="true" startLevel="0" />
   </configurations>

</product>
