Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rifidi Edge Alien9800 Commands
Bundle-SymbolicName: org.rifidi.edge.readerplugin.alien.commands
Bundle-Version: 1.0.1
Bundle-Vendor: Pramari Europe GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.jms;version="1.1.0",
 org.apache.commons.logging;version="1.1.1",
 org.osgi.framework;version="1.3.0",
 org.springframework.core;version="2.5.5",
 org.springframework.jms.core;version="2.5.5"
Require-Bundle: org.rifidi.edge.readerplugin.alien;bundle-version="2.0.1",
 org.rifidi.edge.core;bundle-version="5.0.1",
 org.rifidi.edge.api;bundle-version="1.1.1",
 org.rifidi.edge.core.services;bundle-version="1.0.0"
