-Dorg.rifidi.restlet.port=8111 
-Dorg.rifidi.restlet.enabled=true 
-Dorg.rifidi.mqtt.enabled=true 
-Dorg.rifidi.restlet.ssl.port=8183 
-Dorg.rifidi.restlet.ssl.enabled=false 
-Dorg.rifidi.restlet.ssl.keystorepath=\config\serverX.jks 
-Dorg.rifidi.restlet.ssl.keystorepassword=password 
-Dorg.rifidi.restlet.ssl.keypassword=password 
-Dorg.rifidi.restlet.ssl.keystoretype=JKS
-Djava.util.logging.config.file=config/restletlogging.properties