<?xml version="1.0" encoding="UTF-8"?>
<ADD_ROSPEC xmlns="http://www.llrp.org/ltk/schema/core/encoding/xml/1.0" MessageID="0">
<ROSpec>
<ROSpecID>1</ROSpecID>
<Priority>0</Priority>
<CurrentState>Disabled</CurrentState>
<ROBoundarySpec>
  <ROSpecStartTrigger>
	<ROSpecStartTriggerType>Immediate</ROSpecStartTriggerType>
  </ROSpecStartTrigger>
  <ROSpecStopTrigger>
	<ROSpecStopTriggerType>Null</ROSpecStopTriggerType>
	<DurationTriggerValue>0</DurationTriggerValue>
  </ROSpecStopTrigger>
</ROBoundarySpec>
<AISpec>
  <AntennaIDs>1 2 3 4 5 6 7 8 10 11 12 13 14 15 17 18 19 20 21 22 23</AntennaIDs>
  <AISpecStopTrigger>
	<AISpecStopTriggerType>Tag_Observation</AISpecStopTriggerType>
	<DurationTrigger>100</DurationTrigger>
	<TagObservationTrigger>
          <TriggerType>N_Attempts_To_See_All_Tags_In_FOV_Or_Timeout</TriggerType>
          <NumberOfTags>0</NumberOfTags>
          <NumberOfAttempts>5</NumberOfAttempts>
          <T>3000</T>
          <Timeout>8400</Timeout>
        </TagObservationTrigger>
  </AISpecStopTrigger>
  <InventoryParameterSpec>
	<InventoryParameterSpecID>1234</InventoryParameterSpecID>
	<ProtocolID>EPCGlobalClass1Gen2</ProtocolID>

	<AntennaConfiguration>
	  <AntennaID>1</AntennaID>
	  <RFReceiver>
		<ReceiverSensitivity>2</ReceiverSensitivity>
	  </RFReceiver>
	  <RFTransmitter>
		<HopTableID>1</HopTableID>
		<ChannelIndex>0</ChannelIndex>
		<TransmitPower>81</TransmitPower>
	  </RFTransmitter>
	  <C1G2InventoryCommand>
		<TagInventoryStateAware>0</TagInventoryStateAware>
		<Custom>
		   <VendorIdentifier>25882</VendorIdentifier>
		   <ParameterSubtype>23</ParameterSubtype>
		   <Data>0001</Data>
      		</Custom>
	  </C1G2InventoryCommand>
	</AntennaConfiguration>

	<AntennaConfiguration>
	  <AntennaID>2</AntennaID>
	  <RFReceiver>
		<ReceiverSensitivity>2</ReceiverSensitivity>
	  </RFReceiver>
	  <RFTransmitter>
		<HopTableID>1</HopTableID>
		<ChannelIndex>0</ChannelIndex>
		<TransmitPower>81</TransmitPower>
	  </RFTransmitter>
	  <C1G2InventoryCommand>
		<TagInventoryStateAware>0</TagInventoryStateAware>
		<Custom>
		   <VendorIdentifier>25882</VendorIdentifier>
		   <ParameterSubtype>23</ParameterSubtype>
		   <Data>0001</Data>
        	</Custom>
	  </C1G2InventoryCommand>
	</AntennaConfiguration>
	
	<AntennaConfiguration>
	  <AntennaID>3</AntennaID>
	  <RFReceiver>
		<ReceiverSensitivity>2</ReceiverSensitivity>
	  </RFReceiver>
	  <RFTransmitter>
		<HopTableID>1</HopTableID>
		<ChannelIndex>0</ChannelIndex>
		<TransmitPower>81</TransmitPower>
	  </RFTransmitter>
	  <C1G2InventoryCommand>
		<TagInventoryStateAware>0</TagInventoryStateAware>
		<Custom>
		   <VendorIdentifier>25882</VendorIdentifier>
		   <ParameterSubtype>23</ParameterSubtype>
		   <Data>0001</Data>
        	</Custom>
	  </C1G2InventoryCommand>
	</AntennaConfiguration>

	<AntennaConfiguration>
	  <AntennaID>4</AntennaID>
	  <RFReceiver>
		<ReceiverSensitivity>2</ReceiverSensitivity>
	  </RFReceiver>
	  <RFTransmitter>
		<HopTableID>1</HopTableID>
		<ChannelIndex>0</ChannelIndex>
		<TransmitPower>81</TransmitPower>
	  </RFTransmitter>
	  <C1G2InventoryCommand>
		<TagInventoryStateAware>0</TagInventoryStateAware>
		<Custom>
		   <VendorIdentifier>25882</VendorIdentifier>
		   <ParameterSubtype>23</ParameterSubtype>
		   <Data>0001</Data>
	        </Custom>
	  </C1G2InventoryCommand>
	</AntennaConfiguration>

	<AntennaConfiguration>
	  <AntennaID>5</AntennaID>
	  <RFReceiver>
		<ReceiverSensitivity>2</ReceiverSensitivity>
	  </RFReceiver>
	  <RFTransmitter>
		<HopTableID>1</HopTableID>
		<ChannelIndex>0</ChannelIndex>
		<TransmitPower>81</TransmitPower>
	  </RFTransmitter>
	  <C1G2InventoryCommand>
		<TagInventoryStateAware>0</TagInventoryStateAware>
		<Custom>
		   <VendorIdentifier>25882</VendorIdentifier>
		   <ParameterSubtype>23</ParameterSubtype>
		   <Data>0001</Data>
      		</Custom>
	  </C1G2InventoryCommand>
	</AntennaConfiguration>

	<AntennaConfiguration>
	  <AntennaID>6</AntennaID>
	  <RFReceiver>
		<ReceiverSensitivity>2</ReceiverSensitivity>
	  </RFReceiver>
	  <RFTransmitter>
		<HopTableID>1</HopTableID>
		<ChannelIndex>0</ChannelIndex>
		<TransmitPower>81</TransmitPower>
	  </RFTransmitter>
	  <C1G2InventoryCommand>
		<TagInventoryStateAware>0</TagInventoryStateAware>
		<Custom>
		   <VendorIdentifier>25882</VendorIdentifier>
		   <ParameterSubtype>23</ParameterSubtype>
		   <Data>0001</Data>
      		</Custom>
	  </C1G2InventoryCommand>
	</AntennaConfiguration>

	<AntennaConfiguration>
	  <AntennaID>7</AntennaID>
	  <RFReceiver>
		<ReceiverSensitivity>2</ReceiverSensitivity>
	  </RFReceiver>
	  <RFTransmitter>
		<HopTableID>1</HopTableID>
		<ChannelIndex>0</ChannelIndex>
		<TransmitPower>81</TransmitPower>
	  </RFTransmitter>
	  <C1G2InventoryCommand>
		<TagInventoryStateAware>0</TagInventoryStateAware>
		<Custom>
		   <VendorIdentifier>25882</VendorIdentifier>
		   <ParameterSubtype>23</ParameterSubtype>
		   <Data>0001</Data>
      		</Custom>
	  </C1G2InventoryCommand>
	</AntennaConfiguration>

	<AntennaConfiguration>
	  <AntennaID>8</AntennaID>
	  <RFReceiver>
		<ReceiverSensitivity>2</ReceiverSensitivity>
	  </RFReceiver>
	  <RFTransmitter>
		<HopTableID>1</HopTableID>
		<ChannelIndex>0</ChannelIndex>
		<TransmitPower>81</TransmitPower>
	  </RFTransmitter>
	  <C1G2InventoryCommand>
		<TagInventoryStateAware>0</TagInventoryStateAware>
		<Custom>
		   <VendorIdentifier>25882</VendorIdentifier>
		   <ParameterSubtype>23</ParameterSubtype>
		   <Data>0001</Data>
      		</Custom>
	  </C1G2InventoryCommand>
	</AntennaConfiguration>

	<AntennaConfiguration>
	  <AntennaID>10</AntennaID>
	  <RFReceiver>
		<ReceiverSensitivity>2</ReceiverSensitivity>
	  </RFReceiver>
	  <RFTransmitter>
		<HopTableID>1</HopTableID>
		<ChannelIndex>0</ChannelIndex>
		<TransmitPower>73</TransmitPower>
	  </RFTransmitter>
	  <C1G2InventoryCommand>
		<TagInventoryStateAware>0</TagInventoryStateAware>
		<Custom>
		   <VendorIdentifier>25882</VendorIdentifier>
		   <ParameterSubtype>23</ParameterSubtype>
		   <Data>0001</Data>
      		</Custom>
	  </C1G2InventoryCommand>
	</AntennaConfiguration>

	<AntennaConfiguration>
	  <AntennaID>11</AntennaID>
	  <RFReceiver>
		<ReceiverSensitivity>2</ReceiverSensitivity>
	  </RFReceiver>
	  <RFTransmitter>
		<HopTableID>1</HopTableID>
		<ChannelIndex>0</ChannelIndex>
		<TransmitPower>73</TransmitPower>
	  </RFTransmitter>
	  <C1G2InventoryCommand>
		<TagInventoryStateAware>0</TagInventoryStateAware>
		<Custom>
		   <VendorIdentifier>25882</VendorIdentifier>
		   <ParameterSubtype>23</ParameterSubtype>
		   <Data>0001</Data>
      		</Custom>
	  </C1G2InventoryCommand>
	</AntennaConfiguration>

	<AntennaConfiguration>
	  <AntennaID>12</AntennaID>
	  <RFReceiver>
		<ReceiverSensitivity>2</ReceiverSensitivity>
	  </RFReceiver>
	  <RFTransmitter>
		<HopTableID>1</HopTableID>
		<ChannelIndex>0</ChannelIndex>
		<TransmitPower>73</TransmitPower>
	  </RFTransmitter>
	  <C1G2InventoryCommand>
		<TagInventoryStateAware>0</TagInventoryStateAware>
		<Custom>
		   <VendorIdentifier>25882</VendorIdentifier>
		   <ParameterSubtype>23</ParameterSubtype>
		   <Data>0001</Data>
      		</Custom>
	  </C1G2InventoryCommand>
	</AntennaConfiguration>

	<AntennaConfiguration>
	  <AntennaID>13</AntennaID>
	  <RFReceiver>
		<ReceiverSensitivity>2</ReceiverSensitivity>
	  </RFReceiver>
	  <RFTransmitter>
		<HopTableID>1</HopTableID>
		<ChannelIndex>0</ChannelIndex>
		<TransmitPower>73</TransmitPower>
	  </RFTransmitter>
	  <C1G2InventoryCommand>
		<TagInventoryStateAware>0</TagInventoryStateAware>
		<Custom>
		   <VendorIdentifier>25882</VendorIdentifier>
		   <ParameterSubtype>23</ParameterSubtype>
		   <Data>0001</Data>
      		</Custom>
	  </C1G2InventoryCommand>
	</AntennaConfiguration>

	<AntennaConfiguration>
	  <AntennaID>14</AntennaID>
	  <RFReceiver>
		<ReceiverSensitivity>2</ReceiverSensitivity>
	  </RFReceiver>
	  <RFTransmitter>
		<HopTableID>1</HopTableID>
		<ChannelIndex>0</ChannelIndex>
		<TransmitPower>73</TransmitPower>
	  </RFTransmitter>
	  <C1G2InventoryCommand>
		<TagInventoryStateAware>0</TagInventoryStateAware>
		<Custom>
		   <VendorIdentifier>25882</VendorIdentifier>
		   <ParameterSubtype>23</ParameterSubtype>
		   <Data>0001</Data>
      		</Custom>
	  </C1G2InventoryCommand>
	</AntennaConfiguration>

	<AntennaConfiguration>
	  <AntennaID>15</AntennaID>
	  <RFReceiver>
		<ReceiverSensitivity>2</ReceiverSensitivity>
	  </RFReceiver>
	  <RFTransmitter>
		<HopTableID>1</HopTableID>
		<ChannelIndex>0</ChannelIndex>
		<TransmitPower>73</TransmitPower>
	  </RFTransmitter>
	  <C1G2InventoryCommand>
		<TagInventoryStateAware>0</TagInventoryStateAware>
		<Custom>
		   <VendorIdentifier>25882</VendorIdentifier>
		   <ParameterSubtype>23</ParameterSubtype>
		   <Data>0001</Data>
      		</Custom>
	  </C1G2InventoryCommand>
	</AntennaConfiguration>

	<AntennaConfiguration>
	  <AntennaID>17</AntennaID>
	  <RFReceiver>
		<ReceiverSensitivity>2</ReceiverSensitivity>
	  </RFReceiver>
	  <RFTransmitter>
		<HopTableID>1</HopTableID>
		<ChannelIndex>0</ChannelIndex>
		<TransmitPower>73</TransmitPower>
	  </RFTransmitter>
	  <C1G2InventoryCommand>
		<TagInventoryStateAware>0</TagInventoryStateAware>
		<Custom>
		   <VendorIdentifier>25882</VendorIdentifier>
		   <ParameterSubtype>23</ParameterSubtype>
		   <Data>0001</Data>
      		</Custom>
	  </C1G2InventoryCommand>
	</AntennaConfiguration>

	<AntennaConfiguration>
	  <AntennaID>18</AntennaID>
	  <RFReceiver>
		<ReceiverSensitivity>2</ReceiverSensitivity>
	  </RFReceiver>
	  <RFTransmitter>
		<HopTableID>1</HopTableID>
		<ChannelIndex>0</ChannelIndex>
		<TransmitPower>73</TransmitPower>
	  </RFTransmitter>
	  <C1G2InventoryCommand>
		<TagInventoryStateAware>0</TagInventoryStateAware>
		<Custom>
		   <VendorIdentifier>25882</VendorIdentifier>
		   <ParameterSubtype>23</ParameterSubtype>
		   <Data>0001</Data>
      		</Custom>
	  </C1G2InventoryCommand>
	</AntennaConfiguration>

	<AntennaConfiguration>
	  <AntennaID>19</AntennaID>
	  <RFReceiver>
		<ReceiverSensitivity>12</ReceiverSensitivity>
	  </RFReceiver>
	  <RFTransmitter>
		<HopTableID>1</HopTableID>
		<ChannelIndex>0</ChannelIndex>
		<TransmitPower>65</TransmitPower>
	  </RFTransmitter>
	  <C1G2InventoryCommand>
		<TagInventoryStateAware>0</TagInventoryStateAware>
		<Custom>
		   <VendorIdentifier>25882</VendorIdentifier>
		   <ParameterSubtype>23</ParameterSubtype>
		   <Data>0001</Data>
      		</Custom>
	  </C1G2InventoryCommand>
	</AntennaConfiguration>

	<AntennaConfiguration>
	  <AntennaID>20</AntennaID>
	  <RFReceiver>
		<ReceiverSensitivity>12</ReceiverSensitivity>
	  </RFReceiver>
	  <RFTransmitter>
		<HopTableID>1</HopTableID>
		<ChannelIndex>0</ChannelIndex>
		<TransmitPower>65</TransmitPower>
	  </RFTransmitter>
	  <C1G2InventoryCommand>
		<TagInventoryStateAware>0</TagInventoryStateAware>
		<Custom>
		   <VendorIdentifier>25882</VendorIdentifier>
		   <ParameterSubtype>23</ParameterSubtype>
		   <Data>0001</Data>
      		</Custom>
	  </C1G2InventoryCommand>
	</AntennaConfiguration>

	<AntennaConfiguration>
	  <AntennaID>21</AntennaID>
	  <RFReceiver>
		<ReceiverSensitivity>12</ReceiverSensitivity>
	  </RFReceiver>
	  <RFTransmitter>
		<HopTableID>1</HopTableID>
		<ChannelIndex>0</ChannelIndex>
		<TransmitPower>65</TransmitPower>
	  </RFTransmitter>
	  <C1G2InventoryCommand>
		<TagInventoryStateAware>0</TagInventoryStateAware>
		<Custom>
		   <VendorIdentifier>25882</VendorIdentifier>
		   <ParameterSubtype>23</ParameterSubtype>
		   <Data>0001</Data>
      		</Custom>
	  </C1G2InventoryCommand>
	</AntennaConfiguration>

	<AntennaConfiguration>
	  <AntennaID>22</AntennaID>
	  <RFReceiver>
		<ReceiverSensitivity>12</ReceiverSensitivity>
	  </RFReceiver>
	  <RFTransmitter>
		<HopTableID>1</HopTableID>
		<ChannelIndex>0</ChannelIndex>
		<TransmitPower>65</TransmitPower>
	  </RFTransmitter>
	  <C1G2InventoryCommand>
		<TagInventoryStateAware>0</TagInventoryStateAware>
		<Custom>
		   <VendorIdentifier>25882</VendorIdentifier>
		   <ParameterSubtype>23</ParameterSubtype>
		   <Data>0001</Data>
      		</Custom>
	  </C1G2InventoryCommand>
	</AntennaConfiguration>

	<AntennaConfiguration>
	  <AntennaID>23</AntennaID>
	  <RFReceiver>
		<ReceiverSensitivity>12</ReceiverSensitivity>
	  </RFReceiver>
	  <RFTransmitter>
		<HopTableID>1</HopTableID>
		<ChannelIndex>0</ChannelIndex>
		<TransmitPower>65</TransmitPower>
	  </RFTransmitter>
	  <C1G2InventoryCommand>
		<TagInventoryStateAware>0</TagInventoryStateAware>
		<Custom>
		   <VendorIdentifier>25882</VendorIdentifier>
		   <ParameterSubtype>23</ParameterSubtype>
		   <Data>0001</Data>
      		</Custom>
	  </C1G2InventoryCommand>
	</AntennaConfiguration>
  </InventoryParameterSpec>

</AISpec>
<ROReportSpec>
  <ROReportTrigger>Upon_N_Tags_Or_End_Of_ROSpec</ROReportTrigger>
  <N>1</N>
  <TagReportContentSelector>
	<EnableROSpecID>0</EnableROSpecID>
	<EnableSpecIndex>0</EnableSpecIndex>
	<EnableInventoryParameterSpecID>0</EnableInventoryParameterSpecID>
	<EnableAntennaID>1</EnableAntennaID>
	<EnableChannelIndex>0</EnableChannelIndex>
	<EnablePeakRSSI>1</EnablePeakRSSI>
	<EnableFirstSeenTimestamp>1</EnableFirstSeenTimestamp>
	<EnableLastSeenTimestamp>0</EnableLastSeenTimestamp>
	<EnableTagSeenCount>1</EnableTagSeenCount>
	<EnableAccessSpecID>0</EnableAccessSpecID>
	<C1G2EPCMemorySelector>
          <EnableCRC>0</EnableCRC>
          <EnablePCBits>0</EnablePCBits>
    </C1G2EPCMemorySelector>
  </TagReportContentSelector>
</ROReportSpec>
</ROSpec>
</ADD_ROSPEC>
