Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Exampleapp
Bundle-SymbolicName: org.rifidi.app.template
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.espertech.esper.client,
 net.sf.cglib.reflect;version="2.1.3",
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.framework;version="1.5.0"
Require-Bundle: org.fosstrak.tdt.tdt;bundle-version="0.9.0",
 org.rifidi.edge;bundle-version="5.4.0"
