Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Junit Plug-in
Bundle-SymbolicName: org.rifidi.edge.readerPlugin.thingmagic.junit
Bundle-Version: 1.0.0
Bundle-Activator: org.rifidi.edge.readerplugin.thingmagic.junit.Activator
Bundle-Vendor: Pramari, LLC
Eclipse-LazyStart: true
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.junit4,
 org.rifidi.edge.readerPlugin.thingmagic,
 org.rifidi.edge.log4j,
 org.rifidi.edge.services,
 org.rifidi.edge.core,
 org.rifidi.edge.common.utilities
