Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rifidi Edge Simple Communication Plug-in
Bundle-SymbolicName: org.rifidi.edge.core.communication.simple
Bundle-Version: 1.0.0
Bundle-Activator: org.rifidi.edge.core.communication.simple.Activator
Bundle-Vendor: Pramari, LLC
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.rifidi.edge.core,
 org.rifidi.edge.services,
 org.rifidi.edge.log4j
Export-Package: org.rifidi.edge.core.communication.simple.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
