Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rifidi Mc9090 adapater
Bundle-SymbolicName: org.rifidi.edge.readerplugin.motorola.mc9090
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Pramari, LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.rifidi.edge.api;bundle-version="1.3.0",
 org.rifidi.edge.core;bundle-version="5.0.1"
Import-Package: javax.jms;version="1.1.0",
 org.osgi.framework;version="1.5.0",
 org.springframework.core;version="2.5.6.SEC01",
 org.springframework.jms.core;version="2.5.5"
Export-Package: org.rifidi.edge.readerplugin.motorola.mc9090
