<?xml version="1.0"?>
<project name="org.rifidi.edge.readerplugin.opticon" default="compile" basedir="/home/percent/development-10-28/build">
	<property name="src" value="../org.rifidi.edge.readerplugin.opticon/src"/>
	<property name="build" value="../org.rifidi.edge.readerplugin.opticon/bin" />
	<target name="init" depends="clean">
		<tstamp />
		<mkdir dir="${build}" />
	</target>
	<target name="clean" description="clean up">
		<delete dir="${build}" />
	</target>
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpath="../Rifidi-SDK/lib/spring/com.springsource.net.sf.cglib-2.1.3.jar:../Rifidi-SDK/lib/commons/com.springsource.org.apache.commons.codec-1.3.0.jar:../Rifidi-SDK/lib/libraries/org.rifidi.gnu.io.buildh4xor_2.1.7.jar:../Rifidi-SDK/lib/spring/org.springframework.osgi.core-1.1.3.RELEASE.jar:../Rifidi-SDK/lib/logging/com.springsource.org.apache.commons.logging-1.1.1.jar:../org.rifidi.edge.api//bin:../Rifidi-SDK/lib/esper/esper-3.4.0.jar:../Rifidi-SDK/lib/spring/org.springframework.core-2.5.6.SEC01.jar:../org.rifidi.edge.core//bin:../Rifidi-SDK/lib/plugins/org.eclipse.osgi_3.5.0.v20090520.jar"/>
	</target>
</project>