Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nortwind RFID Shipping Web App
Bundle-SymbolicName: com.northwind.rfid.shipping.war
Bundle-Version: 1.0.0
Bundle-Vendor: Northwind, Inc
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.northwind.rfid.shipping;bundle-version="1.0.0",
 com.springsource.org.apache.taglibs.standard;bundle-version="1.1.2"
Import-Package: javax.jms;version="1.1.0",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.servlet.jsp;version="2.1.0",
 javax.servlet.jsp.jstl.core;version="1.1.2",
 org.apache.activemq.command;version="5.2.0",
 org.apache.activemq.spring;version="5.2.0",
 org.springframework.jms.core;version="2.5.6.SEC01",
 org.springframework.jms.listener;version="2.5.6.SEC01",
 org.springframework.web.servlet;version="2.5.6.SEC01",
 org.springframework.web.servlet.mvc;version="2.5.6.SEC01",
 org.springframework.web.servlet.view;version="2.5.6.SEC01"
Web-ContextPath: NORTHWIND-DEMO
