Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rifidi DB App
Bundle-SymbolicName: org.rifidi.edge.app.db
Bundle-Version: 1.0.0
Bundle-Activator: org.rifidi.edge.app.db.Activator
Bundle-Vendor: Pramari, LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.mysql.jdbc;version="5.1.10";resolution:=optional,
 org.apache.commons.logging;version="1.1.1",
 org.apache.derby.jdbc;resolution:=optional,
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.springframework.beans.factory.config;version="2.5.6.SEC01",
 org.springframework.core;version="2.5.6.SEC01",
 org.springframework.dao;version="2.5.6.SEC01",
 org.springframework.jdbc.core;version="2.5.6.SEC01",
 org.springframework.jdbc.core.simple;version="2.5.6.SEC01",
 org.springframework.jdbc.datasource;version="2.5.6.SEC01"
Require-Bundle: com.espertech.esper;bundle-version="4.2.0",
 org.rifidi.edge;bundle-version="5.4.0"
