Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistence Plug-in
Bundle-SymbolicName: org.rifidi.edge.persistence
Bundle-Version: 1.0.0
Bundle-Activator: org.rifidi.edge.persistence.Activator
Bundle-Vendor: Pramari, LLC
Import-Package: javax.xml.bind,
 org.osgi.framework;version="1.3.0",
 org.xml.sax
Require-Bundle: org.rifidi.edge.core,
 org.rifidi.edge.log4j,
 org.rifidi.edge.services
Export-Package: org.rifidi.edge.persistence.utilities
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: dependent
