Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ws Plug-in
Bundle-SymbolicName: org.rifidi.edge.webservice
Bundle-Version: 1.0.0
Bundle-Activator: org.rifidi.edge.webservice.Activator
Eclipse-BuddyPolicy: global
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.apache.commons.logging;version="1.0.4",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/cxf-2.1.3.jar,
 lib/jaxb-impl-2.1.7.jar,
 lib/neethi-2.0.4.jar,
 lib/wsdl4j-1.6.2.jar,
 lib/xml-resolver-1.2.jar,
 lib/XmlSchema-1.4.2.jar,
 .,
 lib/jra-1.0-alpha-4.jar
Require-Bundle: org.rifidi.edge.services;bundle-version="1.1.0"
Export-Package: org.rifidi.edge.webservice.service
