<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.2"?>

<target>

   <location path="${workspace_loc}/org.rifidi.edge.client.target"/>

   <content useAllPlugins="true">
      <plugins>
      </plugins>
      <features>
      </features>
      <extraLocations>
         <location path="${workspace_loc}/org.rifidi.edge.client.target/libraries"/>
         <location path="${workspace_loc}/org.rifidi.edge.client.target/eclipseaspects"/>
         <location path="${workspace_loc}/org.rifidi.edge.client.target/spring"/>
         <location path="${workspace_loc}/org.rifidi.edge.client.target/aspectj"/>
         <location path="${workspace_loc}/org.rifidi.edge.client.target/draw2d"/>
      </extraLocations>
   </content>

</target>
