Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Thingmagic Plug-in
Bundle-SymbolicName: org.rifidi.edge.readerplugin.thingmagic
Bundle-Version: 1.0.0
Bundle-Activator: org.rifidi.edge.readerplugin.thingmagic.Activator
Bundle-Vendor: Pramari, LLC
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.rifidi.edge.core,
 org.rifidi.edge.services,
 org.rifidi.edge.common.utilities,
 org.rifidi.edge.log4j,
 org.rifidi.dynamicSWTForms.xml;bundle-version="1.0.0"
Export-Package: org.rifidi.edge.readerplugin.thingmagic.commands,
 org.rifidi.edge.readerplugin.thingmagic.plugin,
 org.rifidi.edge.readerplugin.thingmagic.properties,
 org.rifidi.edge.readerplugin.thingmagic.protocol
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
