Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rifidi Edge ThingMagic Adapter
Bundle-SymbolicName: org.rifidi.edge.readerplugin.thingmagic
Bundle-Version: 1.0.2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.jms;version="1.1.0",
 org.apache.activemq.command;version="5.2.0",
 org.apache.commons.logging;version="1.1.1",
 org.osgi.framework;version="1.3.0",
 org.springframework.core;version="2.5.6.SEC01",
 org.springframework.jms.core;version="2.5.6.SEC01",
 org.springframework.osgi.service.importer;version="1.1.3.RELEASE"
Require-Bundle: org.rifidi.edge.core;bundle-version="5.3.0",
 org.rifidi.edge.core.services;bundle-version="1.0.0",
 org.rifidi.edge.api;bundle-version="1.1.1"
Export-Package: org.rifidi.edge.readerplugin.thingmagic,
 org.rifidi.edge.readerplugin.thingmagic.commandobject,
 org.rifidi.edge.readerplugin.thingmagic.commands.internal
