Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MqttNotifier
Bundle-SymbolicName: org.rifidi.app.mqttnotifier
Bundle-Version: 1.1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.rifidi.edge;bundle-version="6.1.0",
 com.espertech.esper;bundle-version="5.3.0"
Import-Package: com.google.gson;version="2.4.0",
 net.sf.cglib.reflect;version="2.1.3",
 org.apache.commons.logging;version="1.2.0",
 org.eclipse.paho.client.mqttv3,
 org.eclipse.paho.client.mqttv3.persist,
 org.osgi.framework;version="1.5.0",
 org.springframework.beans.factory;version="3.0.5.RELEASE",
 org.springframework.beans.factory.config;version="3.0.5.RELEASE",
 org.springframework.core;version="3.0.5.RELEASE"
