Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSC Toolcrib Project
Bundle-SymbolicName: com.csc.rfid.toolcrib
Bundle-Version: 1.0.0
Bundle-Vendor: CSC/UTC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.jms;version="1.1.0",
 net.sf.cglib.reflect;version="2.1.3",
 org.apache.activemq.command;version="5.2.0",
 org.apache.commons.logging;version="1.1.1",
 org.osgi.framework;version="1.3.0",
 org.springframework.beans;version="2.5.6.SEC01",
 org.springframework.core;version="2.5.6.SEC01",
 org.springframework.jms;version="2.5.6.SEC01",
 org.springframework.jms.core;version="2.5.6.SEC01"
Require-Bundle: org.rifidi.edge.core.services;bundle-version="1.2.1",
 org.rifidi.com.espertech.esper;bundle-version="3.1.0",
 org.rifidi.edge.core;bundle-version="5.3.6"
