Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rifidi Logging Plug-in
Bundle-SymbolicName: org.rifidi.logging;singleton:=true
Bundle-Version: 1.0.2
Import-Package: org.osgi.framework;version="1.3.0"
Eclipse-BuddyPolicy: global
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/commons-logging.jar,lib/log4j-1.2.13.jar,.
Export-Package: org.apache.commons.logging;version="1.0.4",org.apache.
 commons.logging.impl;version="1.0.4",org.apache.log4j;version="1.2.13
 ",org.apache.log4j.chainsaw,org.apache.log4j.config,org.apache.log4j.
 helpers,org.apache.log4j.jdbc,org.apache.log4j.jmx,org.apache.log4j.l
 f5,org.apache.log4j.lf5.util,org.apache.log4j.lf5.viewer,org.apache.l
 og4j.lf5.viewer.categoryexplorer,org.apache.log4j.lf5.viewer.configur
 e,org.apache.log4j.net,org.apache.log4j.nt,org.apache.log4j.or,org.ap
 ache.log4j.or.jms,org.apache.log4j.or.sax,org.apache.log4j.spi,org.ap
 ache.log4j.varia,org.apache.log4j.xml

