mqttnotifier.qos=2
mqttnotifier.broker=tcp://localhost:1883
mqttnotifier.clientid=MyAppRifidiServicesId
mqttnotifier.topic=notifications

#disable all notifications
mqttnotifier.global.disable=true

#disable individual notification types
mqttnotifier.processing.disable=false
mqttnotifier.closed.disable=false
mqttnotifier.connecting.disable=false
mqttnotifier.loggingin.disable=false
mqttnotifier.app.started.disable=false
mqttnotifier.app.stopped.disable=false
mqttnotifier.keepalive.disable=false
mqttnotifier.readerexception.disable=false

#Name for the edge server
mqttnotifier.keepalive.name=Edge Server
mqttnotifier.keepalive.timeout=20000