DockDoorReader=Alien_1
WeighStationReader=Alien_2
DockDoorDwellTime=160 sec
WeighStationDwellTime=160 sec
DockDoorTimeout=4.0
WeighStationTimeout=8.0
DockDoorToWeighStationTimer=20 min
WeighStationToDockDoorTimer=20 min