Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ale Plug-in
Bundle-SymbolicName: org.rifidi.edge.client.ale.api
Bundle-Version: 1.0.0
Bundle-Vendor: PRAMARI LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.rifidi.edge.client.ale.api.alelr.xsd.epcglobal,
 org.rifidi.edge.client.ale.api.util,
 org.rifidi.edge.client.ale.api.wsdl.ale.epcglobal,
 org.rifidi.edge.client.ale.api.wsdl.alelr.epcglobal,
 org.rifidi.edge.client.ale.api.xsd.ale.epcglobal,
 org.rifidi.edge.client.ale.api.xsd.alelr.epcglobal,
 org.rifidi.edge.client.ale.api.xsd.epcglobal
Import-Package: org.apache.commons.logging;version="1.1.1"
Require-Bundle: org.apache.cxf;bundle-version="1.0.0"
