Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DynamicSWTforms Plug-in
Bundle-SymbolicName: org.rifidi.edge.client.mbean.ui
Bundle-Version: 2.0.0
Bundle-Vendor: Pramari, LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.swt;bundle-version="3.4.0",
 org.eclipse.jface;bundle-version="3.4.1"
Export-Package: org.rifidi.edge.client.mbean.ui,
 org.rifidi.edge.client.mbean.ui.widgets.abstractwidgets,
 org.rifidi.edge.client.mbean.ui.widgets.data,
 org.rifidi.edge.client.mbean.ui.widgets.standard,
 org.rifidi.edge.client.mbean.ui.widgets.standard.impl
Import-Package: org.apache.commons.logging;version="1.0.4",
 org.osgi.framework;version="1.4.0"
