Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rifidi Edge RMI API Plug-in
Bundle-SymbolicName: org.rifidi.edge.core.rmi.api
Bundle-Version: 1.0.0
Import-Package: org.osgi.framework;version="1.3.0",
 org.rifidi.dynamicswtforms.xml.exceptions,
 org.rifidi.edge.core.api.exceptions;version="[1.0.0,1.1.0)",
 org.rifidi.edge.core.api.readerplugin.commands;version="[1.0.0,1.1.0)",
 org.rifidi.edge.core.api.readerplugin.property;version="[1.0.0,1.1.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.rifidi.edge.core.rmi.api.readerconnection;version="1.0.0",
 org.rifidi.edge.core.rmi.api.readerconnection.exceptions;version="1.0.0",
 org.rifidi.edge.core.rmi.api.readerconnection.returnobjects;version="1.0.0"
Bundle-Description: Classes needed by a client to connect to the Edge Server via RMI 
