Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commands Plug-in
Bundle-SymbolicName: org.rifidi.edge.client.commands;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.rifidi.edge.client.commands.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.rifidi.edge.client;bundle-version="1.0.0",
 org.rifidi.edge.client.connections;bundle-version="1.0.0",
 org.rifidi.dynamicSWTforms.ui;bundle-version="1.0.0",
 org.rifidi.edge.core.rmi.client;bundle-version="1.0.0",
 org.rifidi.logging;bundle-version="1.0.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.jdom;version="1.0.0",
 org.rifidi.edge.core.api.readerplugin.commands;version="1.0.0"
