Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rifidi Edge RMI Server Plug-in
Bundle-SymbolicName: org.rifidi.edge.core.rmi.server
Bundle-Version: 1.1.0
Bundle-Vendor: Pramari, LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: global
Import-Package: org.apache.commons.logging;version="1.1.1",
 org.rifidi.edge.core.api.rmi,
 org.rifidi.edge.core.api.rmi.dto,
 org.rifidi.edge.core.api.rmi.exceptions,
 org.rifidi.edge.core.commands,
 org.rifidi.edge.core.daos,
 org.rifidi.edge.core.readers,
 org.rifidi.edge.core.readers.impl
Require-Bundle: org.rifidi.configuration;bundle-version="1.0.0"
