Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rifidi Edge RMI Server Plug-in
Bundle-SymbolicName: org.rifidi.edge.core.rmi.server
Bundle-Version: 1.1.0
Bundle-Vendor: Pramari, LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.logging;version="1.1.1",
 org.springframework.beans.factory.config;version="2.5.5",
 org.springframework.remoting.rmi;version="2.5.5"
Require-Bundle: org.rifidi.configuration;bundle-version="1.0.0",
 org.rifidi.edge.api;bundle-version="1.1.1",
 org.rifidi.edge.core;bundle-version="5.0.1"
