# The time that must pass with no new tags having been seen before the stable 
#set will return
stableSetTime=5.0

# If this amount of time in seconds passes since the last 
# time a tag has been seen, then fire a departure event, in seconds.
departureTime=3.0