#Quality of service level for mqtt
mqttQos = 2

#mqtt broquer url and port
mqttBroker = tcp://iot.eclipse.org:1883

#mqtt client id to publish messages on queue
mqttClientId = MyAppId

#rifidi service url for managing edge server
xxxx = the_url

# The time that must pass with no new tags having been seen before the stable 
#set will return
stableSetTime=7.0

# Time in miliseconds to sleep stablest subscriber thread after stopping the session for the reader
threadSleepTime = 500





