Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rifidi Edge ThingMagic Adapter Commands
Bundle-SymbolicName: org.rifidi.edge.readerplugin.thingmagic.commands
Bundle-Version: 1.0.2
Bundle-Vendor: Pramari, LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.rifidi.edge.readerplugin.thingmagic;bundle-version="1.0.0",
 org.rifidi.edge.core;bundle-version="5.4.0",
 org.rifidi.edge.api;bundle-version="1.1.1"
Import-Package: org.apache.commons.codec;version="1.3.0",
 org.apache.commons.codec.binary;version="1.3.0",
 org.apache.commons.logging;version="1.1.1",
 org.osgi.framework;version="1.5.0",
 org.springframework.core;version="2.5.6.SEC01"
