Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBApp
Bundle-SymbolicName: org.rifidi.app.db
Bundle-Version: 1.0.0
Bundle-Vendor: Transcends, LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: net.sf.cglib.reflect;version="2.1.3",
 org.osgi.framework;version="1.5.0",
 org.springframework.beans.factory;version="3.0.5.RELEASE",
 org.springframework.beans.factory.config;version="3.0.5.RELEASE",
 org.springframework.core;version="3.0.5.RELEASE",
 org.springframework.dao;version="3.0.5.RELEASE",
 org.springframework.jdbc;version="3.0.5.RELEASE",
 org.springframework.jdbc.core;version="3.0.5.RELEASE"
Require-Bundle: com.espertech.esper;bundle-version="4.2.0",
 org.rifidi.edge;bundle-version="5.4.0",
 org.rifidi.edge.adapter.llrp;bundle-version="2.0.7",
 org.springframework.jdbc;bundle-version="3.0.5"
