Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBApp
Bundle-SymbolicName: org.rifidi.app.db
Bundle-Version: 1.0.0
Bundle-Vendor: Transcends, LLC
Bundle-RequiredExecutionEnvironment: JavaSE-10
Import-Package: net.sf.cglib.reflect;version="2.1.3",
 org.osgi.framework;version="1.5.0",
 org.springframework.core,
 org.springframework.jdbc.core
Require-Bundle: com.espertech.esper;bundle-version="4.2.0",
 org.rifidi.edge;bundle-version="5.4.0",
 org.rifidi.edge.adapter.llrp;bundle-version="2.0.7"
