source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/cxf-2.1.3.jar,\
               lib/jaxb-impl-2.1.7.jar,\
               lib/neethi-2.0.4.jar,\
               lib/wsdl4j-1.6.2.jar,\
               lib/xml-resolver-1.2.jar,\
               lib/XmlSchema-1.4.2.jar,\
               lib/jra-1.0-alpha-4.jar
