Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Edge Server Client Model Plug-in
Bundle-SymbolicName: org.rifidi.edge.client.model;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: org.rifidi.edge.client.model.SALModelPlugin
Bundle-Vendor: Pramari
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding;bundle-version="1.1.1",
 org.rifidi.edge.api;bundle-version="1.1.1",
 org.rifidi.edge.client.commands;bundle-version="3.1.0",
 org.rifidi.rmi.proxycache;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: javax.jms;version="1.1.0",
 org.apache.activemq;version="5.2.0",
 org.apache.commons.logging;version="1.1.1",
 org.epcglobalinc,
 org.fosstrak.tdt,
 org.springframework.security;version="2.0.4",
 org.springframework.security.providers;version="2.0.4"
Export-Package: org.rifidi.edge.client.model,
 org.rifidi.edge.client.model.sal,
 org.rifidi.edge.client.model.sal.preferences,
 org.rifidi.edge.client.model.sal.properties
