<?xml version="1.0"?>
<project name="org.rifidi.edge.app.tracking" default="compile" basedir="/home/percent/development-10-28/build">
	<property name="src" value="../org.rifidi.edge.app.tracking/src"/>
	<property name="build" value="../org.rifidi.edge.app.tracking/bin" />
	<target name="init" depends="clean">
		<tstamp />
		<mkdir dir="${build}" />
	</target>
	<target name="clean" description="clean up">
		<delete dir="${build}" />
	</target>
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpath="../Rifidi-SDK/lib/javax/geronimo-jms_1.1_spec-1.1.1.jar:../Rifidi-SDK/lib/spring/com.springsource.net.sf.cglib-2.1.3.jar:../Rifidi-SDK/lib/libraries/org.rifidi.org.relique.jdbc_1.0.0.jar:../Rifidi-SDK/lib/spring/org.springframework.jms-2.5.6.SEC01.jar:../Rifidi-SDK/lib/logging/com.springsource.org.apache.commons.logging-1.1.1.jar:../Rifidi-SDK/lib/esper/esper-3.4.0.jar:../Rifidi-SDK/lib/spring/org.springframework.beans-2.5.6.SEC01.jar:../Rifidi-SDK/lib/spring/org.springframework.transaction-2.5.6.SEC01.jar:../Rifidi-SDK/lib/spring/org.springframework.core-2.5.6.SEC01.jar:../org.rifidi.edge.core//bin:../Rifidi-SDK/lib/spring/org.springframework.jdbc-2.5.6.SEC01.jar:../Rifidi-SDK/lib/libraries/activemq-core-5.3.0.jar:../Rifidi-SDK/lib/plugins/org.eclipse.osgi_3.5.0.v20090520.jar"/>
	</target>
</project>