Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rifidi Edge Awid Adapter Commands
Bundle-SymbolicName: org.rifidi.edge.readerplugin.awid.commands
Bundle-Version: 1.0.2
Bundle-Vendor: Pramari, LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.rifidi.edge.core;bundle-version="5.3.7",
 org.rifidi.edge.readerplugin.awid;bundle-version="1.0.6",
 org.rifidi.edge.api;bundle-version="1.3.0",
 org.rifidi.edge.core.services;bundle-version="1.2.1"
Import-Package: org.apache.commons.logging;version="1.1.1",
 org.osgi.framework;version="1.5.0"
