Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jmsconsole Plug-in
Bundle-SymbolicName: org.rifidi.edge.client.jmsconsole;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.rifidi.edge.client.jmsconsole.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.3.0",
 org.rifidi.edge.client.connections;bundle-version="1.0.0",
 org.rifidi.edge.log4j;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.rifidi.edge.client.jmsconsole,
 org.rifidi.edge.client.jmsconsole.handlers,
 org.rifidi.edge.client.jmsconsole.jmslistener
