Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rifidi Edge Core
Bundle-SymbolicName: org.rifidi.edge.core
Bundle-Version: 5.4.0
Bundle-Vendor: Pramari, LLC
Import-Package: com.espertech.esper.client,
 com.espertech.esper.client.metric,
 com.espertech.esper.client.soda,
 com.espertech.esper.client.time,
 com.espertech.esper.event,
 javax.jms;version="1.1.0",
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.xpath,
 net.sf.cglib.asm;version="2.1.3",
 net.sf.cglib.asm.attrs;version="2.1.3",
 net.sf.cglib.beans;version="2.1.3",
 net.sf.cglib.core;version="2.1.3",
 net.sf.cglib.proxy;version="2.1.3",
 net.sf.cglib.reflect;version="2.1.3",
 net.sf.cglib.transform;version="2.1.3",
 net.sf.cglib.transform.hook;version="2.1.3",
 net.sf.cglib.transform.impl;version="2.1.3",
 net.sf.cglib.util;version="2.1.3",
 org.aopalliance.aop;version="1.0.0",
 org.aopalliance.intercept;version="1.0.0",
 org.apache.activemq;version="5.3.0",
 org.apache.activemq.broker;version="5.3.0",
 org.apache.activemq.command;version="5.3.0",
 org.apache.activemq.jndi;version="5.3.0",
 org.apache.activemq.management;version="5.3.0",
 org.apache.activemq.pool;version="5.3.0",
 org.apache.activemq.spring;version="5.3.0",
 org.apache.activemq.xbean;version="5.3.0",
 org.apache.commons.codec.binary;version="1.3.0",
 org.apache.commons.dbcp;version="1.2.2.osgi",
 org.apache.commons.logging;version="1.1.1",
 org.apache.log4j;version="1.2.15",
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.epcglobalinc.tdt,
 org.fosstrak.tdt,
 org.osgi.framework;version="1.4.0",
 org.osgi.service.cm;version="1.2.1",
 org.osgi.service.obr;version="1.0.0",
 org.springframework.aop;version="2.5.6.SEC01",
 org.springframework.aop.framework;version="2.5.6.SEC01",
 org.springframework.beans;version="2.5.5",
 org.springframework.beans.factory;version="2.5.5",
 org.springframework.beans.factory.config;version="2.5.5",
 org.springframework.context;version="2.5.6.SEC01",
 org.springframework.core;version="2.5.6.SEC01",
 org.springframework.core.io;version="2.5.6.SEC01",
 org.springframework.core.io.support;version="2.5.6.SEC01",
 org.springframework.dao;version="2.5.6.SEC01",
 org.springframework.jdbc.core;version="2.5.6.SEC01",
 org.springframework.jdbc.core.simple;version="2.5.6.SEC01",
 org.springframework.jdbc.support;version="2.5.6.SEC01",
 org.springframework.jms;version="2.5.6.SEC01",
 org.springframework.jms.core;version="2.5.6.SEC01",
 org.springframework.jms.support;version="2.5.6.SEC01",
 org.springframework.jms.support.destination;version="2.5.6.SEC01",
 org.springframework.osgi.extender.internal.dependencies.startup;version="1.1.3.RELEASE",
 org.springframework.remoting.rmi;version="2.5.6.SEC01",
 org.springframework.remoting.support;version="2.5.6.SEC01",
 org.springframework.security;version="2.0.4",
 org.springframework.security.config;version="2.0.4",
 org.springframework.security.intercept;version="2.0.4",
 org.springframework.security.intercept.method;version="2.0.4",
 org.springframework.security.intercept.method.aopalliance;version="2.0.4",
 org.springframework.security.providers;version="2.0.4",
 org.springframework.security.providers.dao;version="2.0.4",
 org.springframework.security.userdetails;version="2.0.4",
 org.springframework.security.userdetails.checker;version="2.0.4",
 org.springframework.security.userdetails.jdbc;version="2.0.4",
 org.springframework.security.userdetails.memory;version="2.0.4",
 org.springframework.security.vote;version="2.0.4",
 org.w3c.dom,
 org.xml.sax
Export-Package: org.rifidi.edge.core.app.api,
 org.rifidi.edge.core.app.api.resources,
 org.rifidi.edge.core.app.api.resources.db,
 org.rifidi.edge.core.app.api.resources.jms,
 org.rifidi.edge.core.app.api.resources.serial,
 org.rifidi.edge.core.app.api.service,
 org.rifidi.edge.core.app.api.service.sensormonitor,
 org.rifidi.edge.core.app.api.service.tagmonitor,
 org.rifidi.edge.core.configuration,
 org.rifidi.edge.core.configuration.annotations,
 org.rifidi.edge.core.configuration.impl,
 org.rifidi.edge.core.configuration.listeners,
 org.rifidi.edge.core.configuration.mbeanstrategies,
 org.rifidi.edge.core.configuration.services,
 org.rifidi.edge.core.console,
 org.rifidi.edge.core.daos,
 org.rifidi.edge.core.exceptions,
 org.rifidi.edge.core.messages.exceptions,
 org.rifidi.edge.core.sensors,
 org.rifidi.edge.core.sensors.base,
 org.rifidi.edge.core.sensors.commands,
 org.rifidi.edge.core.sensors.exceptions,
 org.rifidi.edge.core.sensors.management,
 org.rifidi.edge.core.sensors.messages,
 org.rifidi.edge.core.sensors.sessions,
 org.rifidi.edge.core.services.esper,
 org.rifidi.edge.core.services.logging,
 org.rifidi.edge.core.services.notification,
 org.rifidi.edge.core.services.notification.data,
 org.rifidi.edge.core.services.notification.data.management,
 org.rifidi.edge.core.services.provisioning,
 org.rifidi.edge.core.utilities
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Description: This bundle contains several core services needed by the edge server, such as ReaderSession service
Require-Bundle: org.rifidi.edge.api;bundle-version="1.3.0",
 org.rifidi.gnu.io;bundle-version="2.1.7",
 org.springframework.osgi.core;bundle-version="1.1.3";visibility:=reexport,
 org.rifidi.edge.init;bundle-version="1.0.1"
DynamicImport-Package: *

