Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rifidi Edge Deploy Plug-in
Bundle-SymbolicName: org.rifidi.edge.core.deploy
Bundle-Version: 1.1.0
Bundle-Activator: org.rifidi.edge.core.deploy.Activator
Bundle-Vendor: Pramari, LLC
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: global
Import-Package: org.apache.commons.logging;version="1.0.4",
 org.osgi.framework;version="1.4.0"
Require-Bundle: org.rifidi.edge.core;bundle-version="1.1.0",
 org.rifidi.edge.services;bundle-version="1.1.0",
 org.rifidi.edge.common.utilities;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
