Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rifidi Edge Core
Bundle-SymbolicName: org.rifidi.edge
Bundle-Version: 6.2.1
Bundle-Vendor: Transcends
Import-Package: com.espertech.esper.client,
 javax.jms;version="1.1.0",
 org.apache.activemq.broker;version="5.5.0",
 org.apache.activemq.command;version="5.5.0",
 org.apache.commons.codec.binary,
 org.apache.commons.dbcp2;version="2.1.1",
 org.apache.commons.logging;version="1.1.1",
 org.apache.log4j;version="1.2.15",
 org.eclipse.moquette.server,
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.framework;version="1.4.0",
 org.osgi.service.obr;version="1.0.0",
 org.springframework.core,
 org.springframework.core.io,
 org.springframework.dao,
 org.springframework.jdbc.core,
 org.springframework.jdbc.core.simple,
 org.springframework.jdbc.support,
 org.springframework.jms,
 org.springframework.jms.core
Bundle-ClassPath: .
Export-Package: org.rifidi.edge.api,
 org.rifidi.edge.api.resources,
 org.rifidi.edge.api.service,
 org.rifidi.edge.api.service.appmanager,
 org.rifidi.edge.api.service.sensormonitor,
 org.rifidi.edge.api.service.tagmonitor,
 org.rifidi.edge.configuration,
 org.rifidi.edge.console,
 org.rifidi.edge.daos,
 org.rifidi.edge.exceptions,
 org.rifidi.edge.notification,
 org.rifidi.edge.rmi,
 org.rifidi.edge.sensors,
 org.rifidi.edge.sensors.sessions,
 org.rifidi.edge.services,
 org.rifidi.edge.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.rifidi.edge.Activator
Bundle-Description: This bundle contains several core services needed by the edge server, such as ReaderSession service
Require-Bundle: org.rifidi.edge.api;bundle-version="1.3.0",
 org.rifidi.edge.init
DynamicImport-Package: *
Automatic-Module-Name: org.rifidi.edge

