Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rifidi Edge Core
Bundle-SymbolicName: org.rifidi.edge
Bundle-Version: 6.3.2
Bundle-Vendor: Transcends
Import-Package: com.espertech.esper.client,
 com.espertech.esper.client.metric,
 com.espertech.esper.client.soda,
 com.espertech.esper.client.time,
 com.espertech.esper.event,
 com.google.gson;version="2.4.0",
 javax.jms;version="1.1.0",
 javax.servlet,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.xpath,
 net.sf.cglib.asm;version="2.1.3",
 net.sf.cglib.asm.attrs;version="2.1.3",
 net.sf.cglib.beans;version="2.1.3",
 net.sf.cglib.core;version="2.1.3",
 net.sf.cglib.proxy;version="2.1.3",
 net.sf.cglib.reflect;version="2.1.3",
 net.sf.cglib.transform;version="2.1.3",
 net.sf.cglib.transform.hook;version="2.1.3",
 net.sf.cglib.transform.impl;version="2.1.3",
 net.sf.cglib.util;version="2.1.3",
 org.aopalliance.aop;version="1.0.0",
 org.aopalliance.intercept;version="1.0.0",
 org.apache.activemq;version="5.5.0",
 org.apache.activemq.broker;version="5.5.0",
 org.apache.activemq.command;version="5.5.0",
 org.apache.activemq.jndi;version="5.5.0",
 org.apache.activemq.management;version="5.5.0",
 org.apache.activemq.pool;version="5.5.0",
 org.apache.activemq.spring;version="5.5.0",
 org.apache.activemq.xbean;version="5.5.0",
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.dbcp2;version="2.1.1",
 org.apache.commons.logging;version="1.1.1",
 org.apache.log4j;version="1.2.15",
 org.eclipse.moquette.server,
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.epcglobalinc.tdt,
 org.fosstrak.tdt,
 org.osgi.framework;version="1.4.0",
 org.osgi.service.http,
 org.osgi.service.obr;version="1.0.0",
 org.restlet,
 org.restlet.data,
 org.restlet.ext.servlet,
 org.restlet.ext.servlet.internal,
 org.restlet.resource,
 org.restlet.routing,
 org.restlet.service,
 org.springframework.aop;version="3.0.5.RELEASE",
 org.springframework.aop.config;version="3.0.5.RELEASE",
 org.springframework.aop.framework;version="3.0.5.RELEASE",
 org.springframework.beans;version="3.0.5.RELEASE",
 org.springframework.beans.factory;version="3.0.5.RELEASE",
 org.springframework.beans.factory.config;version="3.0.5.RELEASE",
 org.springframework.beans.factory.xml;version="3.0.5.RELEASE",
 org.springframework.context;version="3.0.5.RELEASE",
 org.springframework.core;version="3.0.5.RELEASE",
 org.springframework.core.io;version="3.0.5.RELEASE",
 org.springframework.core.io.support;version="3.0.5.RELEASE",
 org.springframework.dao;version="3.0.5.RELEASE",
 org.springframework.http.server;version="3.1.2.RELEASE",
 org.springframework.jdbc.core;version="3.0.5.RELEASE",
 org.springframework.jdbc.core.simple;version="3.0.5.RELEASE",
 org.springframework.jdbc.support;version="3.0.5.RELEASE",
 org.springframework.jms;version="3.0.5.RELEASE",
 org.springframework.jms.core;version="3.0.5.RELEASE",
 org.springframework.jms.support;version="3.0.5.RELEASE",
 org.springframework.jms.support.destination;version="3.0.5.RELEASE",
 org.springframework.remoting.rmi;version="3.0.5.RELEASE",
 org.springframework.remoting.support;version="3.0.5.RELEASE",
 org.w3c.dom,
 org.xml.sax
Bundle-ClassPath: .
Export-Package: org.rifidi.edge.api,
 org.rifidi.edge.api.resources,
 org.rifidi.edge.api.service,
 org.rifidi.edge.api.service.appmanager,
 org.rifidi.edge.api.service.sensormonitor,
 org.rifidi.edge.api.service.tagmonitor,
 org.rifidi.edge.configuration,
 org.rifidi.edge.console,
 org.rifidi.edge.daos,
 org.rifidi.edge.exceptions,
 org.rifidi.edge.notification,
 org.rifidi.edge.rmi,
 org.rifidi.edge.sensors,
 org.rifidi.edge.sensors.sessions,
 org.rifidi.edge.services,
 org.rifidi.edge.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.rifidi.edge.Activator
Bundle-Description: This bundle contains several core services needed by the edge server, such as ReaderSession service
Require-Bundle: org.rifidi.edge.api;bundle-version="1.3.0",
 org.springframework.osgi.core;bundle-version="1.2.1";visibility:=reexport,
 org.rifidi.edge.init
DynamicImport-Package: *

