Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Northwind RFID Shipping Application
Bundle-SymbolicName: com.northwind.rfid.shipping
Bundle-Version: 1.0.0
Bundle-Activator: com.northwind.rfid.shipping.Activator
Bundle-Vendor: Northwind, Inc
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.jms;version="1.1.0",
 net.sf.cglib.reflect;version="2.1.3",
 org.apache.activemq.command;version="5.2.0",
 org.osgi.framework;version="1.3.0",
 org.springframework.beans;version="2.5.6.SEC01",
 org.springframework.core;version="2.5.6.SEC01",
 org.springframework.jms;version="2.5.6.SEC01",
 org.springframework.jms.core;version="2.5.6.SEC01"
Require-Bundle: org.rifidi.edge.core.services;bundle-version="1.0.0",
 org.rifidi.com.espertech.esper;bundle-version="3.1.0"
Export-Package: com.northwind.rfid.shipping.notifications
