Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rifidi Edge RMI Client Library
Bundle-SymbolicName: org.rifidi.edge.core.rmi.client
Bundle-Version: 1.0.0
Bundle-Activator: org.rifidi.edge.core.rmi.client.Activator
Bundle-Vendor: Pramari LLC
Require-Bundle: org.eclipse.core.runtime,
 org.jdom;bundle-version="1.0.0",
 org.rifidi.dynamicSWTForms.xml;bundle-version="1.0.0",
 org.rifidi.rmi.utils;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/core.jar,
 lib/rmi.jar,
 .
Export-Package: org.rifidi.edge.core.exceptions,
 org.rifidi.edge.core.readerplugin.commands,
 org.rifidi.edge.core.readerplugin.messages.impl,
 org.rifidi.edge.core.readerplugin.property,
 org.rifidi.edge.core.readersession.impl.enums,
 org.rifidi.edge.core.rmi.client.edgeserverstub,
 org.rifidi.edge.core.rmi.client.pluginstub,
 org.rifidi.edge.core.rmi.client.pluginstub.valueobjects,
 org.rifidi.edge.core.rmi.client.sessionstub,
 org.rifidi.edge.core.rmi.client.sessionstub.valueobjects,
 org.rifidi.edge.core.rmi.readerconnection.returnobjects
Import-Package: org.apache.commons.logging;version="1.0.4"
