Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dummy Plug-in
Bundle-SymbolicName: org.rifidi.edge.readerPlugin.dummy
Bundle-Version: 1.0.0
Bundle-Activator: org.rifidi.edge.readerplugin.dummy.Activator
Bundle-Vendor: Pramari, LLC
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.rifidi.edge.core,
 org.rifidi.edge.services,
 org.rifidi.edge.common.utilities,
 org.rifidi.edge.log4j
Export-Package: org.rifidi.edge.readerplugin.dummy,
 org.rifidi.edge.readerplugin.dummy.commands
