Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Communication Plug-in
Bundle-SymbolicName: org.rifidi.edge.core.communication
Bundle-Version: 1.0.0
Bundle-Activator: org.rifidi.edge.core.communication.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-Vendor: Pramari, LLC
Export-Package: org.rifidi.edge.core.communication,
 org.rifidi.edge.core.communication.buffer.impl,
 org.rifidi.edge.core.communication.handler,
 org.rifidi.edge.core.communication.handler.impl,
 org.rifidi.edge.core.communication.service.impl,
 org.rifidi.edge.core.communication.threads
Require-Bundle: org.rifidi.edge.log4j,
 org.rifidi.edge.core,
 org.rifidi.edge.common.utilities
