Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rifidi Edge Configuration Plug-in
Bundle-SymbolicName: org.rifidi.configuration
Bundle-Version: 1.0.1
Bundle-Vendor: Pramari, LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.configuration;version="1.6.0",
 org.apache.commons.configuration.tree;version="1.6.0",
 org.apache.commons.lang.exception;version="2.3.0",
 org.apache.commons.logging;version="1.0.4",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.2.0",
 org.springframework.beans.factory.config;version="2.5.5",
 org.springframework.osgi.context;version="1.1.2",
 org.springframework.osgi.service.importer;version="1.1.2"
Export-Package: org.rifidi.configuration,
 org.rifidi.configuration.annotations,
 org.rifidi.configuration.impl,
 org.rifidi.configuration.listeners,
 org.rifidi.configuration.mbeans,
 org.rifidi.configuration.services
Eclipse-BuddyPolicy: dependent
Spring-Context: *;create-asynchronously:=true
Require-Bundle: org.rifidi.edge.core.services;bundle-version="1.0.0",
 org.aspectj.runtime;bundle-version="1.6.4",
 org.springframework.bundle.spring.aspects;bundle-version="2.5.5",
 org.rifidi.org.springframework.bundle.spring;bundle-version="2.5.5"
