Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo1
Bundle-SymbolicName: org.rifidi.edge.demo1
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Pramari Europe GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.rifidi.edge.core.services;bundle-version="1.0.0",
 org.rifidi.com.espertech.esper;bundle-version="3.1.0",
 org.rifidi.edge.demo1.api;bundle-version="1.0.0"
Import-Package: javax.jms;version="1.1.0",
 net.sf.cglib.reflect;version="2.1.3",
 org.aopalliance.aop;version="1.0.0",
 org.apache.activemq.command;version="5.2.0",
 org.apache.commons.logging;version="1.1.1",
 org.osgi.framework;version="1.5.0",
 org.springframework.aop;version="2.5.5",
 org.springframework.aop.framework;version="2.5.5",
 org.springframework.jms.core;version="2.5.5",
 org.springframework.osgi.context;version="1.1.2",
 org.springframework.remoting;version="2.5.5",
 org.springframework.remoting.rmi;version="2.5.5",
 org.springframework.remoting.support;version="2.5.5"
