Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AmazonSample
Bundle-SymbolicName: org.rifidi.app.dynamodb
Bundle-Version: 1.1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.espertech.esper;bundle-version="4.2.0",
 org.rifidi.edge;bundle-version="5.4.0"
Import-Package: com.amazonaws;version="1.11.78",
 com.amazonaws.auth;version="1.11.78",
 com.amazonaws.services.dynamodbv2;version="1.11.78",
 com.amazonaws.services.dynamodbv2.model;version="1.11.78",
 net.sf.cglib.reflect;version="2.1.3",
 org.apache.commons.logging,
 org.apache.http;version="4.2.1",
 org.apache.http.auth;version="4.2.1",
 org.apache.http.client;version="4.2.1",
 org.apache.http.client.methods;version="4.2.1",
 org.apache.http.conn;version="4.2.1",
 org.apache.http.conn.scheme;version="4.2.1",
 org.apache.http.entity;version="4.2.1",
 org.apache.http.impl.client;version="4.2.1",
 org.apache.http.impl.conn.tsccm;version="4.2.1",
 org.apache.http.params;version="4.2.1",
 org.osgi.framework;version="1.5.0",
 org.springframework.beans.factory;version="3.0.5.RELEASE",
 org.springframework.beans.factory.config;version="3.0.5.RELEASE",
 org.springframework.core;version="3.0.5.RELEASE",
 org.springframework.dao;version="3.0.5.RELEASE"
Bundle-ClassPath: .
