# The time that must pass with no new tags having been seen before the stable 
# set will return
stableSetTime=5.0

# limitOfTags: The limit of tags that are being looked for. If this limit is hit 
# before the stableSetTime is reached, it will return all seen tags. 
limitOfTags=3

# If this amount of time in seconds passes since the last 
# time a tag has been seen, then fire a departure event, in seconds.
departureTime=3.0

# Interval in seconds to notify all of tags currently seen at the given readzones
notifyInterval = 7.0

# windowTime: The timeout that will be used to determine if a tag has gone 
# to a new zone. Times less than 5s are not recommended.
# It's used for RSSIMonitoring Service
windowTime = 10.0

# countThreshold: The threshold for number of times a tag must be read before 
# the readzone it has shown up at will be switched. 
# Do not set this to greater than the windowTime divided by the frequency in 
# seconds that tag reports will show up as configured by your reader.
# It's used for RSSIMonitoring Service
countThreshold = 3

# minAvgRSSIThreshold: The lowest average RSSI that will have to be seen
# before the readzone is switched.
# It's used for RSSIMonitoring Service
minAvgRSSIThreshold = 2.0