Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Readerview Plug-in
Bundle-SymbolicName: org.rifidi.edge.client.connections;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: org.rifidi.edge.client.connections.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.rifidi.edge.client;bundle-version="1.0.0",
 org.rifidi.edge.services;bundle-version="1.0.0",
 org.eclipse.core.expressions,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.4.0",
 org.rifidi.dynamicSWTforms.ui;bundle-version="1.0.0",
 org.rifidi.dynamicSWTForms.xml;bundle-version="1.0.0",
 org.rifidi.edge.core.rmi.client;bundle-version="1.0.0",
 org.rifidi.rmi.utils;bundle-version="1.0.0",
 org.rifidi.edge.common.utilities;bundle-version="1.0.0",
 org.rifidi.logging;bundle-version="1.0.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Export-Package: org.rifidi.edge.client.connections,
 org.rifidi.edge.client.connections.edgeserver,
 org.rifidi.edge.client.connections.exceptions,
 org.rifidi.edge.client.connections.handlers,
 org.rifidi.edge.client.connections.propertytesters,
 org.rifidi.edge.client.connections.registryservice,
 org.rifidi.edge.client.connections.registryservice.listeners,
 org.rifidi.edge.client.connections.remotereader,
 org.rifidi.edge.client.connections.remotereader.listeners,
 org.rifidi.edge.client.connections.util,
 org.rifidi.edge.client.connections.views,
 org.rifidi.edge.client.connections.wizards.reader,
 org.rifidi.edge.client.connections.wizards.server
Import-Package: javax.jms,
 org.apache.activemq,
 org.apache.activemq.store.jdbc.adapter,
 org.jdom;version="1.0.0",
 org.jdom.input;version="1.0.0",
 org.rifidi.edge.core.api.exceptions;version="1.0.0",
 org.rifidi.edge.core.api.readerplugin.commands;version="1.0.0",
 org.rifidi.edge.core.api.readerplugin.messages;version="1.0.0",
 org.rifidi.edge.core.api.readerplugin.property;version="1.0.0",
 org.rifidi.edge.core.api.readersession.enums;version="1.0.0",
 org.rifidi.edge.core.rmi.api.readerconnection;version="1.0.0",
 org.rifidi.edge.core.rmi.api.readerconnection.exceptions;version="1.0.0",
 org.rifidi.edge.core.rmi.api.readerconnection.returnobjects;version="1.0.0"
