#1-n readzone to reader relationship
#two back doors
# for example if you have a large area and you must cover it with several readers

#The ID of the reader
readerID=Back_Door_.*

#The antennas from the reader
antennas

#If we want to filter based on a regular expression, use this property
#tagPattern=(60)(.)*

#If set to true, only use tags that match the above pattern. If set to false, filter out tags
# that match the above pattern.
#matchPattern=true