Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rifidi RMI Proxy Cache
Bundle-SymbolicName: org.rifidi.rmi.proxycache
Bundle-Version: 1.0.0
Bundle-Vendor: Pramari, LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.4.0",
 org.springframework.remoting;version="2.5.5",
 org.springframework.remoting.rmi;version="2.5.5",
 org.springframework.remoting.support;version="2.5.5",
 org.springframework.security;version="2.0.4",
 org.springframework.security.context;version="2.0.4",
 org.springframework.security.context.rmi;version="2.0.4",
 org.springframework.security.providers;version="2.0.4"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.rifidi.rmi.proxycache.Activator
Export-Package: org.rifidi.rmi.proxycache.cache
