Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LLRP LTK Plug-in
Bundle-SymbolicName: org.llrp.ltk
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: Pramari, LLC
Export-Package: org.llrp.ltk.exceptions,
 org.llrp.ltk.generated,
 org.llrp.ltk.generated.enumerations,
 org.llrp.ltk.generated.interfaces,
 org.llrp.ltk.generated.messages,
 org.llrp.ltk.generated.parameters,
 org.llrp.ltk.net,
 org.llrp.ltk.types,
 org.llrp.ltk.util
Import-Package: jargs.gnu;version="1.0.0";resolution:=optional,
 org.apache.log4j,
 org.apache.mina.common;version="1.1.7",
 org.apache.mina.common.support;version="1.1.7",
 org.apache.mina.filter;version="1.1.7",
 org.apache.mina.filter.codec;version="1.1.7",
 org.apache.mina.filter.codec.demux;version="1.1.7",
 org.apache.mina.filter.codec.serialization;version="1.1.7",
 org.apache.mina.filter.codec.support;version="1.1.7",
 org.apache.mina.filter.codec.textline;version="1.1.7",
 org.apache.mina.filter.executor;version="1.1.7",
 org.apache.mina.handler;version="1.1.7",
 org.apache.mina.handler.chain;version="1.1.7",
 org.apache.mina.handler.demux;version="1.1.7",
 org.apache.mina.handler.multiton;version="1.1.7",
 org.apache.mina.handler.support;version="1.1.7",
 org.apache.mina.management;version="1.1.7",
 org.apache.mina.transport.socket.nio;version="1.1.7",
 org.apache.mina.transport.socket.nio.support;version="1.1.7",
 org.apache.mina.transport.vmpipe;version="1.1.7",
 org.apache.mina.transport.vmpipe.support;version="1.1.7",
 org.apache.mina.util;version="1.1.7",
 org.jdom;version="1.0.0",
 org.jdom.adapters;version="1.0.0",
 org.jdom.filter;version="1.0.0",
 org.jdom.input;version="1.0.0",
 org.jdom.output;version="1.0.0",
 org.jdom.transform;version="1.0.0",
 org.jdom.xpath;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
