Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rifidi Edge LLRP Adapater Plug-in
Bundle-SymbolicName: org.rifidi.edge.readerplugin.llrp
Bundle-Version: 1.1.1
Bundle-Activator: org.rifidi.edge.readerplugin.llrp.Activator
Bundle-Vendor: Pramari. LLC
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.logging;version="1.0.4",
 org.osgi.framework;version="1.3.0",
 org.rifidi.edge.core.api.communication;version="[1.0.0,1.1.0)",
 org.rifidi.edge.core.api.exceptions;version="[1.0.0,1.1.0)",
 org.rifidi.edge.core.api.messageQueue;version="[1.0.0,1.1.0)",
 org.rifidi.edge.core.api.readerplugin.commands;version="[1.0.0,1.1.0)",
 org.rifidi.edge.core.api.readerplugin.messages;version="[1.0.0,1.1.0)",
 org.rifidi.edge.core.api.readerplugin.property;version="[1.0.0,1.1.0)"
Require-Bundle: org.rifidi.edge.core;bundle-version="1.1.0",
 org.rifidi.edge.services;bundle-version="1.1.0",
 org.rifidi.edge.common.utilities;bundle-version="1.1.0",
 org.rifidi.dynamicSWTForms.xml;bundle-version="1.1.0"
Export-Package: org.rifidi.edge.readerplugin.llrp,
 org.rifidi.edge.readerplugin.llrp.commands,
 org.rifidi.edge.readerplugin.llrp.plugin,
 org.rifidi.edge.readerplugin.llrp.protocol
Bundle-ClassPath: .,
 lib/LTKJava_0_1_0-SNAPSHOT.jar,
 lib/jdom.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
