Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Llrp Plug-in
Bundle-SymbolicName: org.rifidi.edge.readerPlugin.llrp
Bundle-Version: 1.0.0
Bundle-Activator: org.rifidi.edge.readerPlugin.llrp.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.rifidi.edge.core,
 org.rifidi.edge.log4j,
 org.rifidi.edge.common.utilities,
 org.rifidi.edge.services,
 org.rifidi.edge.core.communication,
 org.rifidi.edge.rmi
Bundle-ClassPath: lib/jdom.jar,
 lib/LTKJava_0_1_0-SNAPSHOT.jar,
 .
Export-Package: org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.llrp.ltk,
 org.llrp.ltk.exceptions,
 org.llrp.ltk.generated,
 org.llrp.ltk.generated.enumerations,
 org.llrp.ltk.generated.interfaces,
 org.llrp.ltk.generated.messages,
 org.llrp.ltk.generated.parameters,
 org.llrp.ltk.net,
 org.llrp.ltk.types,
 org.llrp.ltk.util,
 org.rifidi.edge.readerPlugin.llrp,
 org.rifidi.edge.readerPlugin.llrp.commands
