Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rifidi Edge ThingMagic Adapter
Bundle-SymbolicName: org.rifidi.edge.adapter.thingmagic
Bundle-Version: 1.1.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.logging;version="1.1.1",
 org.osgi.framework;version="1.3.0",
 org.springframework.core;version="2.5.6.SEC01",
 org.springframework.osgi.service.importer;version="1.1.3.RELEASE"
Require-Bundle: org.rifidi.edge;bundle-version="5.4.0",
 org.rifidi.edge.api;bundle-version="1.1.1"
Export-Package: org.rifidi.edge.adapter.thingmagic,
 org.rifidi.edge.adapter.thingmagic.commandobject,
 org.rifidi.edge.adapter.thingmagic.commands.internal
