source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = org.rifidi.edge.readerPlugin.dummy,\
                     org.rifidi.edge.jms,\
                     org.rifidi.edge.jms.service
