Manifest-Version: 1.0
Export-Package: org.apache.log4j;version="1.2.15";uses:="org.apache.lo
 g4j.helpers,org.apache.log4j.or,org.apache.log4j.spi",org.apache.log4
 j.chainsaw;version="1.2.15";uses:="javax.swing,javax.swing.event,java
 x.xml.parsers,org.apache.log4j,org.apache.log4j.spi,org.xml.sax",org.
 apache.log4j.config;version="1.2.15";uses:="org.apache.log4j",org.apa
 che.log4j.helpers;version="1.2.15";uses:="org.apache.log4j,org.apache
 .log4j.spi",org.apache.log4j.jdbc;version="1.2.15";uses:="org.apache.
 log4j.spi",org.apache.log4j.jmx;version="1.2.15";uses:="javax.managem
 ent,org.apache.log4j",org.apache.log4j.lf5;version="1.2.15";uses:="or
 g.apache.log4j.lf5.viewer,org.apache.log4j.spi",org.apache.log4j.lf5.
 config;version="1.2.15",org.apache.log4j.lf5.util;version="1.2.15";us
 es:="org.apache.log4j.lf5,org.apache.log4j.lf5.viewer",org.apache.log
 4j.lf5.viewer;version="1.2.15";uses:="javax.swing,javax.swing.event,j
 avax.swing.table,org.apache.log4j.lf5,org.apache.log4j.lf5.util,org.a
 pache.log4j.lf5.viewer.categoryexplorer",org.apache.log4j.lf5.viewer.
 categoryexplorer;version="1.2.15";uses:="javax.swing,javax.swing.even
 t,javax.swing.tree,org.apache.log4j.lf5",org.apache.log4j.lf5.viewer.
 configure;version="1.2.15";uses:="javax.swing.tree,org.apache.log4j.l
 f5.viewer,org.w3c.dom",org.apache.log4j.lf5.viewer.images;version="1.
 2.15",org.apache.log4j.net;version="1.2.15";uses:="javax.jms,javax.ma
 il,javax.mail.internet,javax.naming,org.apache.log4j,org.apache.log4j
 .spi,org.w3c.dom",org.apache.log4j.nt;version="1.2.15";uses:="org.apa
 che.log4j,org.apache.log4j.spi",org.apache.log4j.or;version="1.2.15";
 uses:="org.apache.log4j.spi",org.apache.log4j.or.jms;version="1.2.15"
 ,org.apache.log4j.or.sax;version="1.2.15",org.apache.log4j.spi;versio
 n="1.2.15";uses:="org.apache.log4j,org.apache.log4j.or",org.apache.lo
 g4j.varia;version="1.2.15";uses:="org.apache.log4j,org.apache.log4j.s
 pi",org.apache.log4j.xml;version="1.2.15";uses:="javax.xml.parsers,or
 g.apache.log4j,org.apache.log4j.config,org.apache.log4j.spi,org.w3c.d
 om,org.xml.sax"
Bundle-Classpath: .
Built-By: ubuntu
Bundle-Name: Apache Log4J
Created-By: Apache Maven
Bundle-Vendor: SpringSource
Bundle-Version: 1.2.15
Build-Jdk: 1.6.0
Bundle-ManifestVersion: 2
Import-Package: com.sun.jdmk.comm;version="[5.1.0, 5.1.0]";resolution:
 =optional,javax.jms;version="[1.1.0, 2.0.0)";resolution:=optional,jav
 ax.mail;version="[1.4.0, 2.0.0)";resolution:=optional,javax.mail.inte
 rnet;version="[1.4.0, 2.0.0)";resolution:=optional,javax.management,j
 avax.naming,javax.swing,javax.swing.border,javax.swing.event,javax.sw
 ing.table,javax.swing.text,javax.swing.tree,javax.xml.parsers,org.w3c
 .dom,org.xml.sax,org.xml.sax.helpers
Bundle-SymbolicName: com.springsource.org.apache.log4j
Archiver-Version: Plexus Archiver

