Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagnostic Utilitities
Bundle-SymbolicName: org.rifidi.edge.app.diag
Bundle-Version: 1.0.0
Bundle-Vendor: Pramari, LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.rifidi.edge.core;bundle-version="5.3.4",
 org.rifidi.edge.core.services;bundle-version="1.1.2",
 org.rifidi.edge.core.app.api;bundle-version="1.0.0"
Import-Package: com.espertech.esper.client,
 net.sf.cglib.reflect;version="2.1.3",
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.springframework.beans.factory.config;version="2.5.6.SEC01"
DynamicImport-Package: *
