Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GPIO Example
Bundle-SymbolicName: org.rifidi.edge.app.diag
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Pramari, LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.rifidi.edge.core;bundle-version="5.3.4",
 org.rifidi.edge.core.services;bundle-version="1.1.2"
Import-Package: com.espertech.esper.client,
 net.sf.cglib.reflect;version="2.1.3",
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.osgi.framework.console;version="1.0.0"
