log4j.rootLogger=WARN, stdout

# Loggers
## the logger for all rifidi classes (LogFactory.getLog([CLASSNAME]))
log4j.logger.org.rifidi=ALL

# Appenders
## stdout Appender for the SystemConsole
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Layouts
## StdOut
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
