org.rifidi.llrp.encode.targetepc=000000000000000000000000 
org.rifidi.llrp.encode.tagmask=000000000000000000000000 
org.rifidi.llrp.encode.timeout=10000 
org.rifidi.llrp.encode.accesspwd=0 
org.rifidi.llrp.encode.oldaccesspwd=0 
org.rifidi.llrp.encode.killpwd=0 
org.rifidi.llrp.encode.killpwdlockprivilege=Read_Write 
org.rifidi.llrp.encode.accesspwdlockprivilege=Read_Write 
org.rifidi.llrp.encode.epclockprivilege=Read_Write 
org.rifidi.llrp.encode.mqttqos
org.rifidi.llrp.encode.mqttbroker 
org.rifidi.llrp.encode.mqttclientid=llrpEncodeId