-console
-vmargs
-Declipse.ignoreApp=true
-Dosgi.console=2020
-Dosgi.noShutdown=true
-Dorg.rifidi.edge.configuration=config/rifidi.xml
-Dosgi.clean=true
-Dorg.osgi.framework.bootdelegation=javax.xml.ws
-Dcom.sun.management.jmxremote.port=2021
-Dcom.sun.management.jmxremote.authenticate=false
-Dcom.sun.management.jmxremote.ssl=false
-Djava.rmi.server.hostname=127.0.0.1
-Dorg.rifidi.edge.core.rmi.port=1101
-Dorg.rifidi.edge.ale.port=8081
-Dorg.rifidi.edge.ale.host=127.0.0.1
-Dorg.rifidi.edge.jms.hostname=127.0.0.1
-Dorg.rifidi.edge.jms.port=1100
-Dosgi.framework.extensions=org.eclipse.equinox.weaving.hook
-Dorg.aspectj.osgi.verbose=true
-Dorg.rifidi.edge.autostart=true
-Dorg.rifidi.edge.logging=config/logging.properties
-Dorg.rifidi.ui.notify=false
