Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application API
Bundle-SymbolicName: org.rifidi.edge.core.app.api
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Pramari, LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.espertech.esper.client,
 net.sf.cglib.reflect;version="2.1.3",
 org.apache.commons.logging;version="1.1.1",
 org.apache.log4j;version="1.2.15",
 org.apache.log4j.spi;version="1.2.15",
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.rifidi.com.espertech.esper;bundle-version="3.1.0",
 org.rifidi.edge.core.services;bundle-version="1.0.0"
