Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application API
Bundle-SymbolicName: org.rifidi.edge.core.app.api
Bundle-Version: 1.0.0
Bundle-Vendor: Pramari, LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.espertech.esper.client,
 javax.jms;version="1.1.0",
 net.sf.cglib.reflect;version="2.1.3",
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.framework;version="1.5.0",
 org.springframework.beans.factory.config;version="2.5.6.SEC01",
 org.springframework.core;version="2.5.6.SEC01",
 org.springframework.core.io;version="2.5.6.SEC01",
 org.springframework.core.io.support;version="2.5.6.SEC01",
 org.springframework.jms;version="2.5.6.SEC01",
 org.springframework.jms.core;version="2.5.6.SEC01"
Require-Bundle: org.rifidi.edge.core.services;bundle-version="1.3.0",
 org.springframework.osgi.core;bundle-version="1.1.3";visibility:=reexport,
 org.rifidi.edge.core.app.api.resources;bundle-version="1.0.0"
Export-Package: org.rifidi.edge.core.app.api,
 org.rifidi.edge.core.app.api.service,
 org.rifidi.edge.core.app.api.service.sensormonitor,
 org.rifidi.edge.core.app.api.service.tagmonitor
DynamicImport-Package: *
