Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workbench Event Monitor
Bundle-SymbolicName: org.rifidi.edge.client.monitoring;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.rifidi.edge.client.monitoring.Activator
Bundle-Vendor: Pramari, LLC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.rifidi.edge.client.model;bundle-version="1.1.2",
 org.rifidi.org.springframework.bundle.spring;bundle-version="2.5.5",
 org.eclipse.ui.console;bundle-version="3.3.1",
 org.eclipse.core.databinding;bundle-version="1.1.1",
 org.eclipse.core.databinding.beans;bundle-version="1.1.1",
 org.eclipse.jface.databinding;bundle-version="1.2.1",
 org.eclipse.ui.forms;bundle-version="3.3.103",
 org.rifidi.edge.client.sal;bundle-version="1.0.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: javax.jms;version="1.1.0",
 org.apache.activemq;version="5.2.0",
 org.apache.activemq.command;version="5.2.0",
 org.apache.commons.logging;version="1.1.1"
