Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xml Plug-in
Bundle-SymbolicName: org.rifidi.dynamicSWTForms.xml
Bundle-Version: 1.0.0
Bundle-Activator: org.rifidi.dynamicswtforms.xml.Activator
Bundle-Vendor: Pramari, LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: global
Export-Package: org.rifidi.dynamicswtforms.xml,
 org.rifidi.dynamicswtforms.xml.annotaions,
 org.rifidi.dynamicswtforms.xml.constants,
 org.rifidi.dynamicswtforms.xml.exceptions,
 org.rifidi.dynamicswtforms.xml.processor
Require-Bundle: org.rifidi.edge.log4j;bundle-version="1.0.0"
