Signature-Version: 1.0
SHA1-Digest-Manifest: 8Fbp4841WTqAXDdlN72YlSiJM9A=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: aKa1vPtJXto2+iyFhVe2RAU224U=

Name: about.mappings
SHA1-Digest: /HFVbGsaudiMF50yfD5Iln3TNHI=

Name: src/org.eclipse.draw2d_3.4.2.v20090114-1330/src.zip
SHA1-Digest: kbfYnpp50Gr01RNy8o8WsgQn6BM=

Name: about.ini
SHA1-Digest: hKCdH3y4XOdG2Z9uYlmisaIBVMs=

Name: plugin.properties
SHA1-Digest: EB2Pl591ejMeptemUsAZBclxIMw=

Name: about.html
SHA1-Digest: vUAweoLyibZudkRMNLpXqnXrwd4=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: about.properties
SHA1-Digest: dP5vN97aMzxPrQoONoCTjsdxEgI=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: eclipse32.png
SHA1-Digest: Yg2IAx+o7H2tbLyk4cwOAV+K+R4=

