Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.draw2d.source; singleton=true
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Version: 3.4.2.v20090218-1145-3317w311_122502441
Bundle-Vendor: %providerName

Name: src/org.eclipse.draw2d_3.4.2.v20090114-1330/src.zip
SHA1-Digest: 9+BJJ/L58EzPFJ5kfvAbVt342to=

Name: about.mappings
SHA1-Digest: j0smn3BZlbt9eTa5071WkJdRwKo=

Name: about.ini
SHA1-Digest: W1YJ3sKtwXgmh/s31fSAlyQ8GT4=

Name: plugin.properties
SHA1-Digest: 2UloJIE8MIHGqz4hoUNLdxPgRyo=

Name: about.html
SHA1-Digest: EDMbfdZtAOAztTA0u8UO/Mu1bxc=

Name: plugin.xml
SHA1-Digest: I0t+o6kXbySrxIY1bLaTaeai3Vc=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: about.properties
SHA1-Digest: j1MQlh6ZsqiusGJw10cyF8i7YQk=

Name: eclipse32.png
SHA1-Digest: eCk/A3/COXL3S6qAVDOSrlsqmLw=

