#Quality of service level for mqtt
mqttQos = 2

#mqtt broker url and port

#public broker
##mqttBroker = tcp://iot.eclipse.org:1883

#local broker
mqttBroker = tcp://localhost:1883

#mqtt client id to publish messages on queue
mqttClientId = MyAppRifidiServicesId

# Time in miliseconds to sleep stablest subscriber thread after stopping the session for the reader
threadSleepTime = 500





