#The ID of the station used for purposes of the XML messages sent to the server
StationID=15
#The name of the station used for purposes of the XML messages sent to the server
StationName=Labtrack_1

#The ID of the reader used for purposes of the XML messages sent to the server
ReaderIDExternal = 10

#The Name of the reader used for purposes of the XML messages sent to the server
ReaderNameExternal = Nearfield_Reader

#The interval at which to send messages to the UI to update the number of tags seen
ChamberMonitorInterval = 750 msec

#This controls applications to start up. If the station type is listed, the appropriate
#App will start up. 
#StationType=Association
#StationType=Grouping
StationType=Association,Grouping,Receiving
#StationType=Receiving
#StationType=Portal

#JMS PROPERTIES
#The following properties are read in by the Ambient JMS bundle

#The URL of the mainserver
labtrack.jms.mainserver.brokerurl=tcp://localhost:61616
#labtrack.jms.mainserver.brokerurl=tcp://70.89.131.171:61616
#The queue to use to send messages to the main server 
labtrack.jms.mainserver.queue.to=mainserver.in
#labtrack.jms.mainserver.queue.to=labtrack.station
#The queue to use to receive messages from the main server
labtrack.jms.mainserver.queue.from=labtrack.station.${StationID}
#The local broker to use to communicate with the UI 
labtrack.jms.local.brokerurl = vm://externalBroker?waitForStart=10000
#The queue to use to send messages to the UI
labtrack.jms.local.queue.to=com.ambient.labtrack.ui.notifications
# The queue to use to receive messages from the UI
labtrack.jms.local.queue.from=com.ambient.labtrack.ui.commands