#This is the internal ID of the barcode scanner that is connected to the edge server.
# It corresponds to the ID in rifidi.xml
BarcodeReaderIDInternal = Opticon_1

#This is the amount of time the application will look into the past for Tags 
#after a barcode read happens. If more than one tag have been seen in this 
#timeframe, the association will not happen and an error message will be 
#displayed to the user.
TagBufferTime = 1000 msec

#Because it is easy to generate multiple barcode events for the same barcode since the 
#barcode reader is reading quickly, we buffer the incoming barcodes. This is the amount of
#time to wait after seeing a barcode before looking for a tag.
BarcodeBufferTime = 300 msec

#this is the maximum amount of time the server will wait for a Tag event after 
#a barcode event happens.  If this time is exceeded without a corresponding tag 
#read, the association will not happen and an error message will be displayed to the user. 
TagWaitTime = 1500 msec

#This is the maximum amount of time the server will wait for a Tag event after 
#a keyboard event happens.  If this time is exceeded without a corresponding tag read, 
#the association will not happen and an error message will be displayed to the user. 
KeyboardTagWaitTime = 10 sec

#This is the amount of time that an association that has already been formed 
#will stay in memory.  If an association is made that is identical to one that 
#is already in memory within the given time, it is discarded.
AssociationEventBufferTime = 20 sec

#THE FOLLOWING SETTINGS CONTROL THE SERIAL OUT WHICH WRITES BARCODES TO THE 
#HOSPTIAL'S EXISTING SYSTEM
SerialOutPort=/dev/ttyS0
SerialOutBaud=38400
SerialOutDatabits=8
SerialOutStopbits=1
SerialOutParity=0
