Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rifidi Edge Provisioning Service
Bundle-SymbolicName: org.rifidi.edge.core.services.provisioning
Bundle-Version: 1.0.0
Bundle-Vendor: Pramari, LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.logging;version="1.1.1",
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.service.obr;version="1.0.0",
 org.springframework.beans.factory.config;version="2.5.6.SEC01"
Export-Package: org.rifidi.edge.core.services.provisioning,
 org.rifidi.edge.core.services.provisioning.exceptions
