Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Message Service Plug-in
Bundle-SymbolicName: org.rifidi.edge.client.messageconvertingservice
Bundle-Version: 1.0.0
Bundle-Activator: org.rifidi.edge.client.messageconvertingservice.Activator
Bundle-Vendor: Pramari, LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.rifidi.edge.client.connections;bundle-version="1.0.0"
Export-Package: org.rifidi.edge.client.messageconvertingservice.service
