Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rifidi Edge Server Services Plug-in
Bundle-SymbolicName: org.rifidi.edge.core.services
Bundle-Version: 1.0.0
Bundle-Vendor: Pramari Europe GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.rifidi.edge.api;bundle-version="1.1.1"
Export-Package: org.rifidi.edge.core.services.esper,
 org.rifidi.edge.core.services.notification,
 org.rifidi.edge.core.services.notification.data,
 org.rifidi.edge.core.services.soap
Import-Package: com.espertech.esper.client
