Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet
Bundle-SymbolicName: org.rifidi.edge.rest
Bundle-Version: 1.0.0
Bundle-Vendor: Transcends, LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.logging,
 org.osgi.framework;version="1.3.0",
 org.restlet,
 org.restlet.data,
 org.restlet.routing,
 org.restlet.util,
 org.rifidi.edge.adapter.llrp,
 org.springframework.beans;version="3.1.2.RELEASE"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.rifidi.edge;bundle-version="5.6.1"
