Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet
Bundle-SymbolicName: org.rifidi.edge.rest
Bundle-Version: 1.9.4
Bundle-Vendor: Transcends, LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.espertech.esper.client,
 javax.xml.bind,
 javax.xml.bind.annotation,
 net.sf.cglib.reflect;version="2.1.3",
 org.apache.commons.lang3;version="3.4.0",
 org.apache.commons.logging,
 org.apache.http;version="4.2.1",
 org.apache.http.client;version="4.2.1",
 org.apache.http.client.methods;version="4.2.1",
 org.apache.http.entity;version="4.2.1",
 org.apache.http.impl.client;version="4.2.1",
 org.jdom;version="1.0.0",
 org.jdom.input;version="1.0.0",
 org.llrp.ltk.net,
 org.llrp.ltk.types,
 org.llrp.ltk.util,
 org.osgi.framework;version="1.3.0",
 org.restlet,
 org.restlet.data,
 org.restlet.engine.adapter,
 org.restlet.engine.header,
 org.restlet.resource,
 org.restlet.routing,
 org.restlet.util,
 org.rifidi.edge.adapter.llrp,
 org.slf4j;version="1.5.6",
 org.springframework.beans;version="3.1.2.RELEASE"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.rifidi.edge;bundle-version="5.6.1"
Bundle-Activator: org.rifidi.edge.rest.Activator
