source.. = .
output.. = .
bin.includes = META-INF/,\
               activemq.xsd,\
               activemq.xsd.html,\
               activemq.xsd.wiki,\
               javax/,\
               openwire-control/,\
               org/
