Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Thinkify50
Bundle-SymbolicName: org.rifidi.edge.adapter.thinkify50
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.rifidi.edge.adapter.thinkify50
Require-Bundle: org.rifidi.edge.api;bundle-version="1.3.0",
 org.rifidi.edge;bundle-version="5.4.0"
Import-Package: com.thinkify.rfid,
 gnu.io,
 org.apache.commons.codec;version="1.3.0",
 org.apache.commons.codec.binary;version="1.3.0",
 org.apache.commons.logging;version="1.1.1",
 org.apache.log4j,
 org.apache.mina.common;version="1.1.7",
 org.jdom,
 org.osgi.framework;version="1.3.0",
 org.springframework.core;version="3.0.5.RELEASE"
